this._s=this._s||{};(function(_){var window=this;
try{
_.abB=_.x("VD4Qme",[]);
}catch(e){_._DumpException(e)}
try{
_.$aB=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
_.Kbd=new _.gC(0,0,1);_.Lbd=new _.gC(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.pC={GFb:"y",r6c:"y G",R9a:"MMM y",f_a:"MMMM y",s6c:"MM/y",rha:"MMM d",k1b:"MMMM dd",I9a:"M/d",H9a:"MMMM d",Gob:"MMM d, y",Wka:"EEE, MMM d",bsc:"EEE, MMM d, y",cpc:"d",dUd:"MMM d, h:mm\u202fa zzzz"};_.pC={GFb:"y",r6c:"y G",R9a:"MMM y",f_a:"MMMM 'n\u0103m' y",s6c:"'th\u00e1ng' MM, y",rha:"d MMM",k1b:"dd MMMM",I9a:"d/M",H9a:"d MMMM",Gob:"d MMM, y",Wka:"EEE, d MMM",bsc:"EEE, d MMM, y",cpc:"d",dUd:"HH:mm zzzz d MMM"};
}catch(e){_._DumpException(e)}
try{
_.qXc=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Bh();this.date=new Date(a)};_.Ch(_.qXc,_.jC);_.aa=_.qXc.prototype;_.aa.clone=function(){const a=new _.qXc(this.date);a.VJa=this.VJa;a.Dcb=this.Dcb;return a};_.aa.add=function(a){(a.oa||a.VH)&&_.gC.prototype.add.call(this,new _.fC(a.oa,a.VH));a=1E3*(a.QS+60*(a.minutes+60*(a.hours+24*a.tD)));this.date=new Date(this.date.getTime()+a)};_.aa.getTimezoneOffset=function(){return 0};
_.aa.getFullYear=_.jC.prototype.getUTCFullYear;_.aa.getMonth=_.jC.prototype.getUTCMonth;_.aa.getDate=_.jC.prototype.getUTCDate;_.aa.getHours=_.jC.prototype.getUTCHours;_.aa.getMinutes=_.jC.prototype.getUTCMinutes;_.aa.getSeconds=_.jC.prototype.getUTCSeconds;_.aa.getMilliseconds=_.jC.prototype.getUTCMilliseconds;_.aa.getDay=_.jC.prototype.getUTCDay;_.aa.setFullYear=_.jC.prototype.setUTCFullYear;_.aa.setMonth=_.jC.prototype.setUTCMonth;_.aa.setDate=_.jC.prototype.setUTCDate;_.aa.setHours=_.jC.prototype.setUTCHours;
_.aa.setMinutes=_.jC.prototype.setUTCMinutes;_.aa.setSeconds=_.jC.prototype.setUTCSeconds;_.aa.setMilliseconds=_.jC.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var tXc;_.rXc=function(a){return((a.getDay()+6)%7-a.VJa+7)%7};_.sXc=function(a){return _.oWc(a.getFullYear(),a.getMonth())};tXc=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.uXc=function(a,b){return a<b?a:b};var vXc,wXc,yXc;vXc=function(){};
_.xXc=function(a){if(typeof a=="number"){var b=new vXc;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.Uk(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=wXc(a);b.Ca=[c,c];b.oa={NCf:a,O5c:a};b.Aa=[];return b}b=new vXc;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
wXc=function(a){const b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.Uk(Math.floor(a/60)%100,2),":",_.Uk(a%60,2));return b.join("")};yXc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;let c=0;for(;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.zXc=function(a,b){a=a.Da-yXc(a,b);return a===-1440?0:a};vXc.prototype.e0=function(a){return this.Ca[yXc(this,a)>0?2:0]};var CXc,DXc,BXc;_.oC=function(a,b){this.Aa=[];this.oa=b||_.eC;typeof a=="number"?AXc(this,a):BXc(this,a)};CXc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|u+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYuMkSEabBhKHcLQdmsvVwzZ]+/];DXc=function(a){return a.getHours?a.getHours():0};
BXc=function(a,b){for(EXc&&(b=b.replace(/\u200f/g,""));b;){const c=b;for(let d=0;d<CXc.length;++d){const e=b.match(CXc[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("jh`"+b);}};
_.oC.prototype.format=function(a,b){if(!a)throw Error("kh");var c=b?(a.getTimezoneOffset()-_.zXc(b,a))*6E4:0;let d=c?new Date(a.getTime()+c):a;var e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){const g=this.Aa[f].text;1==this.Aa[f].type?c.push(FXc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var AXc=function(a,b){let c;if(b<4)c=a.oa.NHa[b];else if(b<8)c=a.oa.P9a[b-4];else if(b<12)c=a.oa.bpc[b-8],c=c.replace("{1}",a.oa.NHa[b-8]),c=c.replace("{0}",a.oa.P9a[b-8]);else if(b===12)c=a.oa.NHa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.NHa[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{AXc(a,10);return}BXc(a,c)},HXc=function(a,b){{b=String(b);const c=a.oa||_.eC;if(c.isc!==void 0&&!GXc){a=[];for(let d=0;d<b.length;d++){const e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.isc+
e-48):b.charAt(d))}b=a.join("")}}return b},GXc=!1,EXc=!1,JXc=function(a,b,c,d){c=c.getFullYear();c<=0&&d&&(c=1-c);return HXc(a,IXc(c,b))},IXc=function(a,b){b==2&&(a%=100);a<0&&b++;return _.Uk(a,b)},KXc=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("lh");},LXc=function(a,b){KXc(b);b=DXc(b);return a.oa.p0b[b>=12&&b<24?1:0]},FXc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.B3c[c]:a.oa.lpc[c];case "y":return JXc(a,g,
d,!0);case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=tXc(c,e,d,a.oa.UEb,a.oa.p9a),c=(new Date(c)).getFullYear(),g==2&&(c%=100),HXc(a,IXc(c,g));case "u":return JXc(a,g,d,!1);case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.g5c[c];break a;case 4:g=a.oa.qFb[c];break a;case 3:g=a.oa.yFb[c];break a;default:g=HXc(a,_.Uk(c+1,g))}return g;case "k":return KXc(e),c=DXc(e)||24,HXc(a,_.Uk(c,g));case "S":return HXc(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.Uk(0,g-3):
""));case "E":return c=d.getDay(),g>=4?a.oa.EFb[c]:a.oa.zFb[c];case "a":return LXc(a,e);case "b":return LXc(a,e);case "B":return LXc(a,e);case "h":return KXc(e),c=DXc(e)%12||12,HXc(a,_.Uk(c,g));case "K":return KXc(e),c=DXc(e)%12,HXc(a,_.Uk(c,g));case "H":return KXc(e),c=DXc(e),HXc(a,_.Uk(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.AFb[c];break a;case 4:g=a.oa.Drc[c];break a;case 3:g=a.oa.s1b[c];break a;default:g=HXc(a,_.Uk(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.J5c[c];
break a;case 4:g=a.oa.O9a[c];break a;case 3:g=a.oa.Crc[c];break a;default:g=HXc(a,_.Uk(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.zrc[c]:a.oa.rrc[c];case "d":return HXc(a,_.Uk(d.getDate(),g));case "m":return KXc(e),HXc(a,_.Uk(e.getMinutes?e.getMinutes():0,g));case "s":return KXc(e),HXc(a,_.Uk(e.getSeconds(),g));case "v":return(f||_.xXc(c.getTimezoneOffset())).Ba;case "V":return a=f||_.xXc(c.getTimezoneOffset()),g<=2?a.Ba:yXc(a,c)>0?a.oa.iQd!==void 0?a.oa.iQd:a.oa.DST_GENERIC_LOCATION:
a.oa.O5c!==void 0?a.oa.O5c:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=tXc(c,d,e,a.oa.UEb,a.oa.p9a),HXc(a,_.Uk(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.xXc(c.getTimezoneOffset()),g<4?a.e0(c):a.Ca[yXc(a,c)>0?3:1];case "Z":return d=f||_.xXc(c.getTimezoneOffset()),g<4?(g=-_.zXc(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.Uk(Math.floor(g/60)%100,2),_.Uk(g%60,2)),g=a.join("")):g=
HXc(a,wXc(_.zXc(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
var z9d;_.y9d=function(a,b){this.oa=a;this.Aa=b||_.$d()};z9d=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Oj())};_.Ch(z9d,_.Yn);z9d.prototype.next=function(){if(Number(this.oa.Oj())>this.Aa)return _.JLa;const a=this.oa.clone();this.oa.add(new _.fC("d",1));return _.KLa(a)};var A9d=function(){this.Aa=_.Kbd;this.oa=_.Lbd};A9d.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};A9d.prototype.iterator=function(){return new z9d(this)};_.y9d.prototype.Ea=function(a,b,c,d){b?(d=this.Aa.createElement("TD"),d.colSpan=c?1:2,B9d(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Aa.createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Aa.createElement("TD"),B9d(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Aa.createElement("TD"),c.colSpan=5,B9d(this,c,"\u00ab",this.oa+"-previousMonth"),B9d(this,c,"",this.oa+"-month"),B9d(this,c,"\u00bb",this.oa+"-nextMonth"),b=this.Aa.createElement("TD"),
b.colSpan=3,B9d(this,b,"\u00ab",this.oa+"-previousYear"),B9d(this,b,"",this.oa+"-year"),B9d(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.y9d.prototype.Ba=function(a,b){let c=this.Aa.createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";B9d(this,c,"H\u00f4m nay",this.oa+"-today-btn");a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";B9d(this,c,"Kh\u00f4ng",this.oa+"-none-btn");a.appendChild(c)};
var B9d=function(a,b,c,d){const e=[a.oa+"-btn"];d&&e.push(d);d=a.Aa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Aa.createTextNode(c));b.appendChild(d)};var I9d,N9d,K9d;
_.zF=function(a,b,c,d){_.on.call(this,c);this.Ca=b||_.eC;this.Yb=this.Ca.s1b;this.Pd=new _.oC("d",this.Ca);new _.oC("dd",this.Ca);this.Nf=new _.oC("w",this.Ca);this.Jf=new _.oC("d MMM",this.Ca);this.Nb=new _.oC(_.pC.GFb||"y",this.Ca);this.Ld=new _.oC(_.pC.f_a||"MMMM y",this.Ca);this.qc=d||new _.y9d(this.Mz(),this.oa);this.Ba=new _.gC(a);this.Ba.Dcb=this.Ca.UEb;this.Ba.VJa=this.Ca.p9a;this.Aa=this.Ba.clone();this.Aa.setDate(1);this.Cb="      ".split(" ");this.Cb[this.Ca.dsc[0]]=this.Mz()+"-wkend-start";
this.Cb[this.Ca.dsc[1]]=this.Mz()+"-wkend-end";this.Va={};this.Pa=[];this.Qb=0};_.Ch(_.zF,_.on);_.aa=_.zF.prototype;_.aa.xkc=!0;_.aa.Pnc=new A9d;_.aa.Fkc=!0;_.aa.Gkc=!0;_.aa.xpb=!0;_.aa.Ekc=!0;_.aa.wXc=!1;_.aa.h5b=null;_.aa.o6b=null;_.aa.n6b=null;_.aa.m6b=null;_.aa.j4d=_.fJa.getInstance();_.aa.Mz=function(){return"goog-date-picker"};_.E9d=function(a){a.wXc=!0;C9d(a);_.D9d(a)};_.G9d=function(a){a.Fkc=!1;C9d(a);F9d(a);_.D9d(a)};_.H9d=function(a){_.Gm(a.Bb,a.Ekc);_.Gm(a.hb,a.xpb);_.Gm(a.Dd,a.Ekc||a.xpb)};
_.aa=_.zF.prototype;_.aa.kSc=function(){this.Aa.add(new _.fC("m",-1));_.D9d(this);I9d(this)};_.aa.eqc=function(){this.Aa.add(new _.fC("m",1));_.D9d(this);I9d(this)};_.aa.HSd=function(){this.Aa.add(new _.fC("y",-1));_.D9d(this);I9d(this)};_.aa.GSd=function(){this.Aa.add(new _.fC("y",1));_.D9d(this);I9d(this)};_.aa.WDd=function(){const a=new _.gC;this.Pnc.contains(a)&&this.setDate(a)};_.aa.KVc=function(){this.xpb&&this.setDate(null)};_.aa.getDate=function(){return this.Ba&&this.Ba.clone()};
_.aa.setDate=function(a){J9d(this,a,!0)};
var J9d=function(a,b,c){const d=b==a.Ba||b&&a.Ba&&b.getFullYear()==a.Ba.getFullYear()&&b.getMonth()==a.Ba.getMonth(),e=b==a.Ba||d&&b.getDate()==a.Ba.getDate();a.Ba=b&&new _.gC(b);b&&(a.Aa.set(a.Ba),a.Aa.setFullYear(a.Ba.getFullYear()),a.Aa.setDate(1));_.D9d(a);c&&a.dispatchEvent(new K9d("select",a,a.Ba));e||a.dispatchEvent(new K9d("change",a,a.Ba));d||I9d(a)},C9d=function(a){if(a.o6b){for(var b=a.o6b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.NHa[0].toLowerCase();a.qc.Ea(b,a.wXc,a.Fkc,c);
if(a.wXc){L9d(a,b,a.Mz()+"-previousMonth",a.kSc);if(c=_.Ll(a.Mz()+"-previousMonth",b))_.Nm(c,"hidden",!0),c.tabIndex=-1;L9d(a,b,a.Mz()+"-nextMonth",a.eqc);if(c=_.Ll(a.Mz()+"-nextMonth",b))_.Nm(c,"hidden",!0),c.tabIndex=-1;a.n6b=_.Ll(a.Mz()+"-monthyear",b)}else L9d(a,b,a.Mz()+"-previousMonth",a.kSc),L9d(a,b,a.Mz()+"-nextMonth",a.eqc),L9d(a,b,a.Mz()+"-month",a.ULe),L9d(a,b,a.Mz()+"-previousYear",a.HSd),L9d(a,b,a.Mz()+"-nextYear",a.GSd),L9d(a,b,a.Mz()+"-year",a.jMe),a.Na=_.Ll(a.Mz()+"-month",b),c=_.$d(),
b=_.Ll(a.Mz()+"-year",b||c.oa),a.wb=b}},L9d=function(a,b,c,d){b=_.Ll(c,b);_.pn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},F9d=function(a){if(a.m6b){var b=a.m6b;_.Zl(b);a.qc.Ba(b,a.Fkc);L9d(a,b,a.Mz()+"-today-btn",a.WDd);L9d(a,b,a.Mz()+"-none-btn",a.KVc);a.Bb=_.Ll(a.Mz()+"-today-btn",b);a.hb=_.Ll(a.Mz()+"-none-btn",b);_.H9d(a)}};_.aa=_.zF.prototype;
_.aa.EW=function(a){_.zF.qf.EW.call(this,a);_.wl.add(a,this.Mz());const b=this.oa.Tp("TABLE",{role:"presentation"}),c=this.oa.Tp("THEAD"),d=this.oa.Tp("TBODY",{role:"grid"}),e=this.oa.Tp("TFOOT");d.tabIndex=0;this.ud=d;this.Dd=e;let f=this.oa.Tp("TR",{role:"row"});f.className=this.Mz()+"-head";this.o6b=f;C9d(this);c.appendChild(f);let g;this.Ea=[];for(let h=0;h<7;h++){f=this.oa.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++)g=this.oa.createElement(k==0||h==0?"th":"td"),k!=0&&h!=0||k==h?h!==
0&&k!==0&&(_.Mm(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.Mz()+"-week":this.Mz()+"-wday",_.Mm(g,k==0?"rowheader":"columnheader")),f.appendChild(g),this.Ea[h][k]=g;d.appendChild(f)}f=this.oa.createElement("TR");f.className=this.Mz()+"-foot";this.m6b=f;F9d(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.M9d(this);_.D9d(this);a.tabIndex=0};_.aa.rR=function(){_.zF.qf.rR.call(this);this.EW(this.Ja())};
_.aa.Sy=function(){_.zF.qf.Sy.call(this);const a=_.pn(this);a.listen(this.ud,"click",this.uie);a.listen(N9d(this,this.Ja()),"key",this.vie)};_.aa.yR=function(){_.zF.qf.yR.call(this);this.Ta();for(const a in this.Va)this.Va[a].dispose();this.Va={}};_.aa.create=_.zF.prototype.Yr;_.aa.ld=function(){_.zF.qf.ld.call(this);this.hb=this.Bb=this.wb=this.n6b=this.Na=this.m6b=this.o6b=this.Dd=this.ud=this.Ea=null};
_.aa.uie=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.Pnc.contains(a)&&this.setDate(a.clone())}};
_.aa.vie=function(a){let b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.WDd();break;case 46:a.preventDefault();this.KVc();break;case 13:case 32:a.preventDefault(),J9d(this,this.Ba,!0);default:return}this.Ba?(a=this.Ba.clone(),a.add(new _.fC(0,b,c))):(a=this.Aa.clone(),
a.setDate(1));this.Pnc.contains(a)&&(J9d(this,a,!1),this.Bg.focus())};_.aa.ULe=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.O9a[b]);O9d(this,this.Na,a,this.Cie,this.Ca.O9a[this.Aa.getMonth()])};_.aa.jMe=function(a){a.stopPropagation();a=[];const b=this.Aa.getFullYear(),c=this.Aa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Nb.format(c));O9d(this,this.wb,a,this.Qie,this.Nb.format(this.Aa))};
_.aa.Cie=function(a){a=Number(a.getAttribute("itemIndex"));this.Aa.setMonth(a);_.D9d(this);this.Na.focus&&this.Na.focus()};_.aa.Qie=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.Aa.setFullYear(this.Aa.getFullYear()+a-5),_.D9d(this));this.wb.focus()};
var O9d=function(a,b,c,d,e){a.Ta();const f=a.oa.createElement("DIV");f.className=a.Mz()+"-menu";a.Xa=null;const g=a.oa.createElement("UL");for(let h=0;h<c.length;h++){const k=a.oa.Tp("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Xa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ka=f;a.Xa||(a.Xa=g.firstChild);a.Xa.className=a.Mz()+"-menu-selected";
a.Vb=d;b=_.pn(a);b.listen(a.Ka,"click",a.Kc);b.listen(N9d(a,a.Ka),"key",a.Lc);b.listen(a.oa.getDocument(),"click",a.Ta);f.tabIndex=0;f.focus()};_.zF.prototype.Kc=function(a){a.stopPropagation();this.Ta();this.Vb&&this.Vb(a.target)};
_.zF.prototype.Lc=function(a){a.stopPropagation();let b;const c=this.Xa;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ta(),this.Vb(c)}b&&b!=c&&(c.className="",b.className=this.Mz()+"-menu-selected",this.Xa=b)};
_.zF.prototype.Ta=function(){if(this.Ka){const a=_.pn(this);a.unlisten(this.Ka,"click",this.Kc);a.unlisten(N9d(this,this.Ka),"key",this.Lc);a.unlisten(this.oa.getDocument(),"click",this.Ta);_.fm(this.Ka);delete this.Ka}};
_.D9d=function(a){if(a.Ja()){var b=a.Aa.clone();b.setDate(1);a.n6b&&_.hm(a.n6b,a.Ld.format(b));a.Na&&_.hm(a.Na,a.Ca.O9a[b.getMonth()]);a.wb&&_.hm(a.wb,a.Nb.format(b));var c=_.rXc(b);_.sXc(b);b.add(new _.fC("m",-1));b.setDate(_.sXc(b)-(c-1));c=new _.fC("d",1);a.Pa=[];for(let d=0;d<6;d++){a.Pa[d]=[];for(let e=0;e<7;e++){a.Pa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.P9d(a)}};
_.P9d=function(a){if(a.Ja()){var b=a.Aa.getMonth(),c=new _.gC,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let n=0;n<6;n++){a.Fkc?(_.hm(a.Ea[n+1][0],a.Nf.format(a.Pa[n][0])),_.wl.set(a.Ea[n+1][0],a.Mz()+"-week")):(_.hm(a.Ea[n+1][0],""),_.wl.set(a.Ea[n+1][0],""));for(var g=0;g<7;g++){var h=a.Pa[n][g],k=a.Ea[n+1][g+1];k.id||(k.id=_.gJa(a.j4d));_.Mm(k,"gridcell");_.EHa(k,a.Jf.format(h));const q=[a.Mz()+"-date"];a.Pnc.contains(h)||q.push(a.Mz()+"-unavailable-date");h.getMonth()!=b&&q.push(a.Mz()+
"-other-month");var l=(g+a.Aa.VJa+7)%7;a.Cb[l]&&q.push(a.Cb[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&q.push(a.Mz()+"-today");a.Ba&&h.getDate()==a.Ba.getDate()&&h.getMonth()==a.Ba.getMonth()&&h.getFullYear()==a.Ba.getFullYear()&&(q.push(a.Mz()+"-selected"),a.Bg=k);a.h5b&&(l=a.h5b(h))&&q.push(l);h=a.Pd.format(h);_.hm(k,h);_.wl.set(k,q.join(" "))}n>=4&&(g=a.Ea[n+1][0].parentElement||a.Ea[n+1][0].parentNode,k=a.Pa[n][0].getMonth()==b,_.Gm(g,k||a.xkc),k||(f=Math.min(f,n)))}b=(a.xkc?6:f)+
(a.Gkc?1:0);a.Qb!=b&&(a.Qb<b&&a.dispatchEvent("gridSizeIncrease"),a.Qb=b)}};I9d=function(a){const b=new K9d("changeActiveMonth",a,a.Aa.clone());a.dispatchEvent(b)};_.M9d=function(a){if(a.Ja()){if(a.Gkc)for(let b=0;b<7;b++)_.hm(a.Ea[0][b+1],a.Yb[((b+a.Aa.VJa+7)%7+1)%7]);_.Gm(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.Gkc)}};N9d=function(a,b){const c=_.Wd(b);c in a.Va||(a.Va[c]=new _.gD(b));return a.Va[c]};K9d=function(a,b,c){_.Rm.call(this,a,b);this.date=c};_.Ch(K9d,_.Rm);
}catch(e){_._DumpException(e)}
try{
var k9d,l9d,m9d;k9d=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;l9d=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.n9d=function(a){this.oa=[];this.Aa=_.eC;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.NHa[a]:a<8?b=this.Aa.P9a[a-4]:(b=this.Aa.bpc[a-8],b=b.replace("{1}",this.Aa.NHa[a-8]),b=b.replace("{0}",this.Aa.P9a[a-8]));m9d(this,b)}else m9d(this,a)};
m9d=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(k9d.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,X9a:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,X9a:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,X9a:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;e<=0?f=!1:(f="MydhHmsSDkK".indexOf(h),f=f>0||f==0&&e<3);a.oa.push({text:h,count:e,X9a:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,X9a:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].X9a=!0):b=!1};
_.n9d.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.XWf||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.X9a))throw Error("Dm`"+f.text.charAt(0));}f=new o9d;c=[0];f.Ia=-1;for(let n=0;n<this.oa.length&&!(d&&c[0]>=a.length);n++){if(this.oa[n].count==0){a:{var g=a;var h=c,k=this.oa[n],l=d;if(k.text.match(k9d)!=null){if(k=h[0],p9d(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=
k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[n].X9a){a:{g=a;h=c;k=n;const q=h[0];let r=0;for(l=k;l<this.oa.length;l++){const v=this.oa[l];let B=v.count;if(B===0)break;if(l==k&&(B-=r,r++,B==0)){g=0;break a}const G=l>k&&v.numeric,M=h[0];if(!q9d(this,g,h,v,B,f,!1)||G&&h[0]-M<B)l=k-1,h[0]=q}g=l-k}if(g<=0)return 0;n+=g-1}else if(!q9d(this,a,c,this.oa[n],0,f,d))return 0}a:{a=e;if(b==null)throw Error("Em");
f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.oWc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours==="function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ea!=void 0&&f.Ea>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&
f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.QS!=void 0&&b.setSeconds(f.QS);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.QS&&f.QS>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
(f.Ca-a)*60*1E3));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var q9d=function(a,b,c,d,e,f,g){p9d(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return r9d(b,c,[a.Aa.lpc],h=>f.era=h),!0;case "M":case "L":return s9d(a,b,c,e,d,f);case "E":return r9d(b,c,[a.Aa.EFb,a.Aa.zFb],h=>f.Aa=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.p0b)],e.push("isAm"),e.push("isPm"),b=r9d(b,c,a,h=>f.Ia=h,g),f.Ba=e[f.Ia],g?b:!0;case "a":return b=r9d(b,c,[a.Aa.p0b],h=>f.Ea=h,g),g?b:!0;case "y":return t9d(a,b,c,d,e,f);case "Q":return r9d(b,c,[a.Aa.rrc,
a.Aa.zrc],function(h){f.month=h*3;f.day=1});case "d":return u9d(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return v9d(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=u9d(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=u9d(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return u9d(a,b,c,d,e,function(h){f.QS=h}),!0;case "z":case "Z":case "v":return w9d(a,b,c,f);default:return!1}},t9d=function(a,b,c,d,e,f){const g=c[0];e=x9d(a,b,c,e);e===null&&
(e=x9d(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0},s9d=function(a,b,c,d,e,f){return e.numeric&&u9d(a,b,c,e,d,function(g){f.month=g-1})?!0:r9d(b,c,[a.Aa.qFb,a.Aa.O9a,a.Aa.yFb,a.Aa.Crc],function(g){f.month=g})},v9d=function(a,b,c,d,e){const f=c[0];a=x9d(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},w9d=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;const e=c[0];let f=x9d(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=x9d(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0},u9d=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=x9d(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},r9d=function(a,
b,c,d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,n=null;const q=a.substring(f[0]).toLowerCase();for(let r=0;r<g.length;r++){const v=g[r].toLowerCase();if(h&&v.indexOf(q)==0){l=q.length;n=r;break}g[r].length>l&&q.indexOf(v)==0&&(l=g[r].length,n=r)}n!==null&&(f[0]+=l);f=n;if(f!==null)return d(f),!0}return!1},p9d=function(a,b){(a=a.substring(b[0]).match(l9d))&&(b[0]+=a[0].length)},x9d=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.isc){d=[];for(let f=c[0];f<
b.length;f++){const g=b.charCodeAt(f)-a.Aa.isc;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},o9d=function(){};o9d.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.t("VD4Qme");
var bbB=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.ie("HjtPBb");if(b)for(const c in a){const d=_.ie(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${_.$aB(d.value).replace(/^\s+|\s+$/g,"")}`)}},dbB=function(a){var b=cbB();a.h5b=b},ebB=_.kWc.NHa[3],fbB=function(a,b){const c=new Date,d=new _.n9d(ebB);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.KVc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},gbB=function(a){const b=a.oa.getDate();
if(a.Ba&&b){var c=new _.oC(ebB.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.Gl("rzG2be").focus():a.Aa.focus()}},hbB=function(a,b){const c=_.Ll("qomYCd",a.container);_.wl.enable(c,"KbfSHd",b.id!=="OouJcb");(0,_.Sn)(()=>{_.wl.add(c,"lRiKjb");(0,_.re)(()=>{_.wl.remove(c,"lRiKjb")})},150)},ibB=function(){var a=_.Ll("goog-date-picker-head");return a&&(a=_.Kl("goog-date-picker-btn",a))&&a.length>1?a[1]:null},cbB=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());
return d=>{b||(b=ibB());b&&_.wl.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},jbB=function(a){const b=_.Vl("DIV","UfY8P");_.zGa(_.Ll("NwEGxd",a.container),b);const c=new _.zF;_.G9d(c);c.Ekc=!1;c.Bb&&_.H9d(c);c.xkc=!0;_.D9d(c);c.xpb=!0;c.hb&&_.H9d(c);c.Yb=c.Ca.AFb;_.M9d(c);_.E9d(c);dbB(c);c.Yr(b);a.oa=c;const d=_.Ll("Gwgzqd",a.container),e=_.Ll("Ru1Ao",a.container);_.be(c,"select",()=>gbB(a));_.be(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),
e.focus())});_.be(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.be(e,"click",()=>{const f=[_.ie("OouJcb"),_.ie("rzG2be")],g=new Date,h=new _.n9d(ebB),k=new _.oC(ebB.replace(/yy/,"y"));for(let l=0;l<f.length;l++){const n=f[l],q=n.value.trim();q.length!==0&&h.parse(q,g,{validate:!0})===q.length&&(n.value=k.format(g))}})},kbB=class extends _.Wr{constructor(a){super(a.Oa);this.oa=this.container=this.Aa=null;this.Ba=!0}Ia(){return this.Aa}Ea(){return this.oa}Na(){gbB(this)}Ka(){return ibB()}Ma(){return cbB()}Ca(a){this.Aa=
a=a.rb.el();hbB(this,a);fbB(this,a)}Pa(a){if(!this.container){this.container=this.Ja("b6oohe").kb();jbB(this);const c=Math.max(_.Rr(this,this.container,"kJX8be").el().clientWidth,_.Rr(this,this.container,"RltH6b").el().clientWidth),d=_.Ey()?"right":"left";this.container.style[d]=`${c}px`;_.Ll("NwEGxd",this.container).style[d]=`${c}px`}const b=_.ie("OouJcb");fbB(this,b);this.wc("Fg3TAc",_.wo).then(c=>{(0,_.re)(()=>{c.oa(b,a)})})}onSubmit(){bbB()}Da(){bbB();_.ie("T3kYXe").submit()}};
kbB.prototype.$wa$hNEEAb=function(){return this.Da};kbB.prototype.$wa$zbvklb=function(){return this.onSubmit};kbB.prototype.$wa$EEGHee=function(){return this.Pa};kbB.prototype.$wa$daRB0b=function(){return this.Ca};kbB.prototype.$wa$Kpa0wd=function(){return this.Ma};kbB.prototype.$wa$jFBxGd=function(){return this.Ka};kbB.prototype.$wa$VUQXyf=function(){return this.Na};kbB.prototype.$wa$wUeKKe=function(){return this.Ea};kbB.prototype.$wa$wKX3te=function(){return this.Ia};_.Yr(_.abB,kbB);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("VEbNoe");
var VSb,WSb,ZSb,XSb,YSb,aTb,$Sb,bTb;VSb=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
WSb=function(a,b,c){if(!a.Da){a.Da=!0;var d=a.getAnimation();d=_.Mv(_.TOb(_.Qv(_.Ov(new _.Rv,d),1)),h=>{if(a.Va&&h.eventType===2)h=!1;else{var k={};k.vPf=h.eventType;var l=void 0,n=null;a.Ea&&(n=a.Ea,l=n.event||void 0,n=(n=n.data)&&n.triggerElement||null,a.Ea=null);a.Bb||h.eventType===0?(a.Aa!=null&&a.Aa.nHc(n),k.ow=l,a.trigger("SJu0Rc",k),_.Ym(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.ow=l,a.trigger("S5BwHc",k),h=!1)}return h});_.yo(a,a.getContent());var e=a.getData("bbena"),f=_.ql(e,""),g=[2];
a.Bb&&g.push(1);e.Lb()&&f&&(g.push(4),_.MOb(_.Nv(d,g),f,()=>{VSb(a)}));c instanceof HTMLElement&&_.POb(d,c);a.Ve.open(a.getContent(),d);a.handleResize();a.Pa=_.be(a.Hb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.kXb(a.Ca.length!==0,b?b.rb.el():null)}};
ZSb=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.jw();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.Gm(e,!0),a.Na=e.style.visibility,e.style.visibility="visible");_.wl.contains(a.aS(),"ivkdbf")||_.wl.add(a.aS(),"ivkdbf");_.wl.contains(a.getContent(),"ivkdbf")||_.wl.add(a.getContent(),"ivkdbf");_.wl.contains(a.getContainer(),"ivkdbf")||_.wl.add(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.be(a.Hb,"resize",()=>{a.handleResize()});a.Xa=d||document.activeElement;_.SSb(a.vS?a.vS:a.vS=new _.USb(a.getContent()));
a.Qm.isAvailable()&&a.Qm.enterBasicMode(16);XSb(a);YSb(a,()=>{VSb(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.kXb(a.Ca.length!==0,b?b.rb.el():null);c&&c.focus?c.focus():(d=a.CKa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
XSb=function(a){a.Ka&&_.Xm(a.Ka);a.Ka=_.be(window,"scroll",d=>{const e=d.target;e&&!_.Jf(a.getContainer(),e)&&_.Sm(d)},!0);if(a.Yb){var b=_.Ul(),c=a.PAa.get().Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ua=window.pageYOffset;b=a.hb;c=Number(b.style.top.replace("px",""));a.Ua=c?c*-1:window.pageYOffset;_.wl.contains(b,"TaoyYc")||(b.style.top=`-${a.Ua}px`,_.wl.add(b,"TaoyYc"))};
YSb=function(a,b){const c=a.getData("bbena"),d=_.ql(c,"")||a.getRoot().Rc("jsname");a.Ea=null;const e=[2];a.Gd&&e.push(1);c.Lb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>$Sb(a,f),e,a.Mc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>$Sb(a,f),e,a.Mc)};aTb=function(a){a.Ka&&(_.Xm(a.Ka),a.Ka=null)};
$Sb=function(a,b){if(a.Va&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.Spd)!=null?h:!1;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.tf(e))&&e.triggerElement||null,a.Ea=null);if(a.Bb||b===0)return a.Aa!=null&&a.Aa.nHc(e),_.wl.remove(a.aS(),"ivkdbf"),_.wl.remove(a.getContent(),"ivkdbf"),_.wl.remove(a.getContainer(),"ivkdbf"),a.ud||_.vf(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?aTb(a):a.iQ(),_.TSb(a.vS?
a.vS:a.vS=new _.USb(a.getContent())),a.Xa&&!k&&a.Xa.focus(),a.Qm.isAvailable()&&a.Qm.restoreToPreviousState(16),c.ow=d,a.trigger("SJu0Rc",c),_.Ym(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.ow=d;a.trigger("S5BwHc",c);return!1};bTb=function(a){return isNaN(a.Ua)?0:Number(a.Ua)-_.rSb()};
_.Bw=class extends _.Wr{static Sa(){return{jsdata:{Rcb:_.JSb},oe:{PAa:_.HSb},service:{Te:_.Fu,dismiss:_.Tv,focus:_.fw,overlay:_.Lv}}}constructor(a){super(a.Oa);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ka=this.Ea=this.vS=this.Xa=null;this.Va=this.Da=!1;this.Na=null;const b=a.jsdata.Rcb;this.dismiss=a.service.dismiss;this.Df=a.service.focus;this.Ve=a.service.overlay;this.PAa=a.oe.PAa;this.Mc=!!_.z(b,1);this.Hb=new _.Vva;this.Ba=this.Ya("XKSfm").el()||
_.Ylb(_.Ue(this.getRoot().el(),"id")||"");_.yo(this,this.Ba);this.Bb=_.z(a.jsdata.Rcb,4)||!1;this.Gd=_.z(a.jsdata.Rcb,10)||!1;this.hb=this.Mc?document.documentElement:document.body;this.ud=!!_.z(a.jsdata.Rcb,6);this.Yb=!!_.z(a.jsdata.Rcb,7);this.Ma=_.zi(a.jsdata.Rcb,5);this.Dd=!!_.z(a.jsdata.Rcb,9);this.Qm=a.service.Te;this.wb=this.getData("os").Lb()&&this.Ma===0;a=!_.wl.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||($Sb(this,0),_.wl.remove(this.Ba,"VH47ed"));
this.Cb()}Lc(){return this.Na}Jc(){return this.Ba}Kc(){return this.hb}yc(){return this.Ca}qc(){return this.Aa}Qb(){return this.contents}aS(){return this.overlay?this.overlay:this.overlay=_.Ll("kJFf0c",this.Ba)}Vb(){return this.aS()}getContainer(){return this.container?this.container:this.container=_.Ll("mcPPZ",this.Ba)}Rb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.Ll("qk7LXc",this.Ba)}rc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.wb?
WSb(this,a,b):ZSb(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),Jt:"ivkdbf",QD:!0}],b=[{element:this.getContent(),Jt:"ivkdbf",QD:!1}];return new _.dRb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}ATa(){this.CKa(!1).focus()}BTa(){this.CKa(!0).focus()}CKa(a){const b=_.$v(this.Df,new _.eh([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.wb?this.Nb(a):this.Mb(a)}Mb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.jw(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Nb(a){this.Da&&(this.Ea=a||null,this.Ve.close(this.getContent()))}Ta(a){_.be(this.Ba,"dg_dismissed",a)}Tb(){this.wb===!0?this.Ve.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());aTb(this);this.Pa&&(_.Xm(this.Pa),this.Pa=null);this.Ba.__owner=null;_.vf(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Tb()}iQ(){const a=
this.hb;_.wl.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==bTb(this)&&(window.scrollTo(0,bTb(this)),this.getData("bbena").Lb()||this.Dd)){let b=0;const c=_.be(window,"scroll",()=>{b++;window.scrollY<=50?(_.Xm(c),window.scrollTo(0,bTb(this))):b>=2&&_.Xm(c)},!0)}_.dn(()=>{aTb(this)});window.dispatchEvent(new Event("resize"));_.ISb(a)}wd(a){if(a)switch(a.type){case "KyPa0e":this.Va=!0;break;case "wjOG7e":this.Va=!1}}Cb(){const a=this.getData("bbena"),b=_.ql(a,"")||this.getRoot().Rc("jsname");
a.Lb()&&b&&this.dismiss.Xa(()=>{VSb(this)},b)}Nc(a){a=_.tf(a).controller;var b=!_.wl.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.kXb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.GEd(this.getRoot().el())}Ia(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.kXb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.Im(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.qm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.qm(this.aS(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.Bw.prototype.$wa$Imgh9b=function(){return this.Nc};_.Bw.prototype.$wa$NjCoec=function(){return this.Cb};_.Bw.prototype.$wa$cRhSI=function(){return this.wd};_.Bw.prototype.$wa$k4Iseb=function(){return this.Tb};
_.Bw.prototype.$wa$sQzsob=function(){return this.Nb};_.Bw.prototype.$wa$P9ZzV=function(){return this.Mb};_.Bw.prototype.$wa$TvD9Pc=function(){return this.close};_.Bw.prototype.$wa$tuePCd=function(){return this.BTa};_.Bw.prototype.$wa$sT2f3e=function(){return this.ATa};_.Bw.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Bw.prototype.$wa$iWO5td=function(){return this.isOpen};_.Bw.prototype.$wa$AKPITd=function(){return this.rc};_.Bw.prototype.$wa$QYIAte=function(){return this.Rb};
_.Bw.prototype.$wa$FTKt3c=function(){return this.Vb};_.Bw.prototype.$wa$e3lCZb=function(){return this.Qb};_.Bw.prototype.$wa$PobJp=function(){return this.qc};_.Bw.prototype.$wa$HsLDGb=function(){return this.yc};_.Bw.prototype.$wa$Hk83id=function(){return this.Kc};_.Bw.prototype.$wa$Fa4mRc=function(){return this.Jc};_.Bw.prototype.$wa$UxVz5=function(){return this.Lc};_.Yr(_.tw,_.Bw);
_.u();
}catch(e){_._DumpException(e)}
try{
_.XaB=_.x("TmFfhf",[_.Vq,_.Qk]);
}catch(e){_._DumpException(e)}
try{
_.t("TmFfhf");
var YaB=function(a,b){let c;const d=(c=b.getAttribute("data-href"))!=null?c:"";_.wp(a.Ub.oa(),b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.kc.navigateTo(_.Yb(b.toString())),!1):!0},ZaB=class extends _.Wr{static Sa(){return{service:{kc:_.Dz,Ub:_.Au}}}constructor(a){super(a.Oa);this.kc=a.service.kc;this.Ub=a.service.Ub}oa(a){if((a=a.targetElement.el())&&a.tagName==="A")return!0;var b;return(b=a.getAttribute("data-href"))!=null&&b?YaB(this,a):(b=a.querySelector("a[data-href]"))?YaB(this,
b):!0}};ZaB.prototype.$wa$x8vc1=function(){return this.oa};_.Yr(_.XaB,ZaB);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ohe=_.x("Dq2Yjb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("Dq2Yjb");
_.phe=class extends _.Wr{constructor(a){super(a.Oa);this.Ba=this.oa=this.Aa=this.tT=this.hZ=null;this.Ca=!0;this.aQa=this.getData("avo").Lb()}reset(){this.aQa||(this.show(this.hZ),this.tT&&this.hide(this.tT),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.hZ);break;case 9:this.show(this.hZ)}if(this.tT)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.tT);break;case 9:this.hide(this.tT)}var b=
a.data;b.playerState===3&&b.Eoc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.Eoc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.aQa)return this.hide(this.hZ),this.Ca=!1,!0;if(a.data===17)return this.hide(this.hZ),this.tT&&this.hide(this.tT),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.hZ);
this.tT&&this.hide(this.tT);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}Pc(){this.notify("kPHRVe");this.notify("sZ853b")}show(a){a!==null&&_.Gm(a,!0)}hide(a){a!==null&&_.Gm(a,!1)}};_.phe.prototype.$wa$h5M12e=function(){return this.Pc};_.phe.prototype.$wa$JqRO3d=function(){return this.handleError};_.phe.prototype.$wa$KW0hQe=function(){return this.Da};_.phe.prototype.$wa$S9gUrf=function(){return this.reset};_.qhe=function(){};_.Yr(_.ohe,_.phe);
_.qhe=(a,b)=>{a.hZ===null&&(a.hZ=a.Ja("SAtBGf").el());a.hZ.textContent="";a.hZ.appendChild(b);a.reset()};
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("ofjVkb");
_.Me(_.Kab,class extends _.bo{static Sa(){return{service:{window:_.co}}}constructor(a){super();this.window=a.service.window.get()}isAvailable(){return!0}Aca(){return!0}back(){this.window.history.back();return Promise.resolve()}Cxa(){return!0}forward(){this.window.history.forward();return Promise.resolve()}dsa(){return!0}go(a){this.window.history.go(a);return Promise.resolve()}hsa(){return!0}pushState(a,b,c){this.window.history.pushState(a,b,c);return Promise.resolve()}replaceState(a,b,c){this.window.history.replaceState(a,
b,c);return Promise.resolve()}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("eHDfl");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("lLQWFe");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("dtl0hd");

_.u();
}catch(e){_._DumpException(e)}
try{
var the;the=_.$d().getDocument().documentElement;_.she=the.requestFullscreen?"fullscreenchange":the.webkitRequestFullscreen?"webkitfullscreenchange":the.mozRequestFullScreen?"mozfullscreenchange":the.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.uhe=function(){const a=_.$d().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.vhe=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.whe=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.vhe(a)};
_.xhe=function(){const a=_.$d().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.TF=function(){const a=_.$d().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.rhe=_.x("NVlnE",[_.ohe,_.XYa,_.ZYa]);
}catch(e){_._DumpException(e)}
try{
_.sZc=function(){return google.wpsh&&google.wpsh.getFRHR?google.wpsh.getFRHR():!1};_.tZc=function(a){google.wpsh&&google.wpsh.setFRHR&&google.wpsh.setFRHR(a)};
}catch(e){_._DumpException(e)}
try{
_.t("NVlnE");
var yhe=function(a,b=0,c){return{SQ:a,XB:b,fYa:c!=null?c:void 0}},zhe=function(a,b,c,d,e=!1){a.hZ===null&&(a.hZ=a.Ja("SAtBGf").el());a.tT===null&&(a.tT=d);a.Aa===null&&(a.Aa=a.Ja("OQ2Y6").el());a.oa===null&&(a.oa=a.Ja("s0D71d").el());a.Ba===null&&(a.Ba=a.Ja("pNdJO").el());d=a.tT?a.tT.style.height:"";e&&a.tT?(a.hZ.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.hZ.style.removeProperty("height"),a.Aa.style.removeProperty("height"),a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));
a.hZ.textContent="";a.hZ.appendChild(b);_.uc(a.Ba,c);a.reset()};var Ahe={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},Bhe={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Che={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Dhe={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},Ehe=class extends _.Yu{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.f1=a.f1;this.pIa=a.pIa;this.h7b=a.h7b;this.g7b=a.g7b;this.f7b=a.f7b;this.jKc=a.jKc;this.tT=a.tT;this.aQa=a.aQa;this.hZ=a.hZ}measure(){const a=
this.pIa.getBoundingClientRect(),b=this.f1.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Bc(){this.pIa.style.opacity="0.001"}oa(){const a=_.Zu();a.add(_.Vu((new _.Wu(this.f1,Ahe)).origin("0 0"),this.Aa,this.Ba,1).Ds(this.Ca,this.Da,0));this.jKc&&this.tT&&(this.tT.style.display="block",a.add((new _.Wu(this.tT,Ahe)).opacity(.001,.999)));this.aQa&&this.hZ&&this.hZ.parentElement&&(this.hZ.parentElement.style.display="block",a.add((new _.Wu(this.hZ,
Bhe)).opacity(.999,.001)));this.h7b.forEach(b=>{_.sm(b,"display")!=="none"&&a.add((new _.Wu(b,Che)).opacity(.001,.999))});this.g7b.forEach(b=>{_.sm(b,"display")!=="none"&&a.add((new _.Wu(b,Dhe)).opacity(.001,.999))});this.f7b.forEach(b=>{_.sm(b,"display")!=="none"&&a.add((new _.Wu(b,Dhe)).opacity(.001,.999).Ds(0,5,0))});return a.build()}Ui(){return 500}Dh(){this.pIa.style.opacity="";this.f1.style.transform="";this.f1.style.transformOrigin="";this.h7b.forEach(a=>{a.style.opacity=""});this.g7b.forEach(a=>
{a.style.opacity=""});this.f7b.forEach(a=>{a.style.opacity="";a.style.transform="none"})}};var Fhe={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},Ghe={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Hhe={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Ihe={duration:150,easing:"linear",delay:200},Jhe=function(a){if(!a.Ua&&a.Ya("EyRCvc").size()>0){const b=a.Ab("EyRCvc"),c=a.Ja("GRaaMd").el();_.gf(_.mwc(b.eq(0).el()),()=>{_.qm(c,"display","block");var d=_.Zu();d.add((new _.Wu(c,Dhe)).opacity(.001,.999).Ds(0,5,0));d=d.build().play();_.qm(c,"transform","");d.then(()=>
{_.Fq()},()=>{_.Fq()})});a.Ua=!0}},Khe=function(a,b,c,d){c=c?{triggerElement:c}:void 0;a.Ig&&a.oa&&c&&(c.data={url:a.oa.Jp()});const e=[];e.push(new _.Ln(a.getRoot().el(),b));d&&_.Ve(d,"ved")&&e.push(new _.Ln(d,b));_.Iv(e,c)},Lhe=function(a,b){return _.yf(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.Ve(c,b):!1,!0,6)},Mhe=function(a){return _.yf(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1,!0,5)},Ohe=function(a,b){a.Cb=!0;b===90||b===270?(a.notify("Lw5Ifc",2),a.Yb&&_.uhe()&&!_.TF()&&
(a.rc&&a.Pa(),a.notify("d574Gf"),(b=a.getRoot().el().querySelector("iframe"))?Nhe(a.Lc?b:a.u_):(b=a.getRoot().el().querySelector("video"))&&Nhe(b))):(a.notify("Lw5Ifc",1),a.Yb&&_.uhe()&&_.TF()&&(a.rc&&a.Pa(),a.notify("DHyZZ"),_.xhe()));(_.Nka||_.RFa)&&a.play()},Nhe=function(a){(a=_.vhe(a,{navigationUI:"hide"}))&&a.catch(()=>{})},UF=class extends _.Wr{static Sa(){return{controller:{cVe:{jsname:"srpMqc",ctor:_.phe}},service:{RIc:_.B7a,history:_.a$a}}}constructor(a){super(a.Oa);this.Ia=this.oa=null;
this.Ua=this.Cb=!1;this.Va=this.Xa=null;this.Bb=!1;this.wb=null;this.Lc=!1;this.Ka=1.778;this.Da=!1;this.Na=a.service.RIc;this.Aj=a.service.history;this.Mb=_.Le(_.Jq,this.Zm());this.u_=this.Ja("srpMqc").el();this.tT=this.Ya("UctYzf").el();this.Ld=a.controller.cVe;this.Rb=this.Ja("plIjzf").el();this.Hb=this.Ya("qcQY3").el();this.Ea=this.Ya("HBOHH").el();this.Pd=this.Ya("a6dsU").el();this.wd=this.Ya("gjpz2b").el();this.Ca=this.Ja("gVTuP").el();this.Aa=this.Ya("ni2D0d").el();this.Ye=this.Ja("AHe6Kc").el();
this.Ma=this.Ya("Tv8l5d").el();this.Ba=this.Ya("RChmkd").el();this.Nf=this.getData("aob").Lb();this.Mc=this.getData("dsktp").Lb();this.qc=this.getData("entl").Lb();this.Yb=this.getData("afor").Lb();this.Ig=this.getData("evfp").Lb();this.aQa=this.getData("avo").Lb();this.Nc=_.Rc(this.getData("pmhp"),100);this.Yf=this.getData("evfh").Lb();this.Ef=this.getData("etfb").Lb();this.rc=this.getData("eror").Lb();this.Ta=this.Ya("tXJdKf").el();this.Jc=()=>{this.Cb||document.visibilityState!=="hidden"||this.notify("SUsL8c");
this.Cb=!1};this.Gd=()=>{this.yc()};this.Ge=()=>{this.Kc()};this.Pa=()=>{this.hb()};this.Na.isAvailable()&&this.Na.Aca()?this.Nb=_.Vr(this.Na.back,1E3,this.Na):this.Aj.isAvailable()&&this.Aj.Aca()?this.Nb=_.Vr(this.Aj.back,1E3,this.Aj):this.Nb=_.Vr(_.qf,1E3,this);this.Ps=this.Mc?null:_.be(this.getRoot().el(),"scroll",()=>{this.lj()})}lj(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}}Tb(){_.Xm(this.Ps)}P6d(a,b){b||(b=this.Ca);this.getRoot().kb().style.display=
"";const c=[this.Rb];this.Pd&&c.push(this.Pd);this.Ea&&c.push(this.Ea);this.Aa&&c.push(this.Aa);this.Hb&&c.push(this.Hb);this.wd&&c.push(this.wd);return new Ehe({f1:this.u_,pIa:a,h7b:[this.Ye],g7b:c,f7b:[b],jKc:this.Da&&(_.Phe()>_.Qhe()||this.Mc),tT:this.tT?this.tT:void 0,aQa:this.aQa,hZ:this.oa?this.oa.LOb:void 0})}Pbd(){return this.getRoot().kb().style.display==="none"?null:this.Nf||this.Ia!==null?(new _.Wu(this.getRoot().el(),Fhe)).opacity(.999,.001):new _.Wu(this.getRoot().el(),{duration:0})}wad(){this.getRoot().kb().style.opacity=
"";this.getRoot().el().scrollTop=0;this.getRoot().kb().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.Aa&&(this.Aa.style.transform="none");this.Ua&&this.Ya("EyRCvc").size()>0&&(this.Ja("GRaaMd").el().style.opacity="0.0");this.Mb.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Va=this.Xa=null;this.Bb=!1;this.oa=a;this.Lc=this.oa.VKa().length===0;this.Ka=this.oa.In();this.Da=this.Ka<=1;this.hb();this.oa.nxb&&!this.Mc&&this.Ma&&this.Ma.classList.toggle("euvtE",
this.Ka>=1);this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.s_c));this.Ca.textContent="";this.Ca.appendChild(a.Tuc);this.Ta&&(this.Ta.textContent="",this.Ta.appendChild(a.Q2b));this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.Okc));var b=a.ztd;b&&_.Te(this.getRoot().el(),"ved",b);(b=a.Gad)&&_.Te(this.Rb,"ved",b);this.aQa?_.qhe(this.Ld,a.LOb):zhe(this.Ld,a.LOb,a.Jp(),this.tT,this.Da);this.Ja("srpMqc").el().classList.toggle("J87uBd",this.Da&&!this.Mc);this.Yf&&!this.Da||this.Aa!==null&&
this.Aa.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild.childElementCount>0?(this.Ja("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Ja("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Mc&&(a=a.aF(),this.Ja("CNzdzb").toggleClass("mTQaif",a),this.Ja("srpMqc").toggleClass("ADu4Ee",a));(a=this.oa.Yec)&&_.vf(this.u_).appendChild(a)}hb(){if(this.Mc&&!this.Da)this.u_.style.height="",
this.u_.style.width="",this.Ja("srpMqc").removeClass("PGzLDc");else if(!_.Rhe()){var a=_.Phe(),b=this.Va&&this.Va>a,c=_.Phe()>_.Qhe(),d=this.Xa!==c;if(this.Mc||this.Xa===null||d||b&&!this.Bb){b&&(this.Bb=!0);this.Xa=c;this.Va=a;b=_.Jm(this.u_).bottom;a=_.Qhe();b=_.Phe()-b-64;!this.Mc&&this.Da&&c&&this.Nc<100&&(b=Math.round(this.Nc/100*b));d=this.oa&&(c||this.Mc)&&this.Ka>0?this.Ka:1.778;var e=a;var f=Math.round(a/d);this.Mc&&f>b*.67?(f=Math.min(Math.round(b*.67),950),e=Math.round(f*d)):f>b&&(c||(e=
Math.round(b*d)),f=b);this.Ma&&(this.Ma.style.width=`${e}px`);this.Mc&&(this.u_.style.width=`${e}px`,this.Ja("srpMqc").addClass("PGzLDc"));var g;this.Ef&&!this.Mc&&((g=this.oa)==null?void 0:g.Zl())==="TikTok"?_.She(this.u_,a,64):this.u_.style.height=`${f}px`;this.tT&&(this.tT.style.height=`${f+64}px`);this.notify("bqsxge")}}}onShow(a,b){this.Ua=!1;_.If(this.Ca,"BUYwVb");this.Aa&&_.If(this.Aa,"BUYwVb");_.If(this.Ca,"tfBUaf");Jhe(this);this.getRoot().kb().style.display="";this.Qb();this.Vb();Khe(this,
"show",a,b);this.Mb.then(c=>{c&&c.isAvailable()&&!c.isInBasicMode()&&c.enterBasicMode(48)});_.The()}oU(a){this.ud();this.Dd();this.Ia===null&&a!=null&&_.Fla("navigation");this.Ba&&this.notify("Y9mZxe",void 0);if(this.oa){const b=this.oa.Yec;b&&(_.Gm(b,!1),b.remove())}Khe(this,"hide",this.Ia,a);this.Ia=null;this.oa&&this.oa.rCd();this.notify("yV7Gmf");_.Uhe();_.Vhe(this.Mb)}Xod(a,b,c){this.u_.setAttribute("data-ved",b);this.notify("kPHRVe",{SQ:a,tEb:b,fYa:c!=null?c:void 0})}M4a(a,b,c){this.notify("ik7FMc",
yhe(a,b,c))}mjb(a,b,c){this.notify("zX7p1e",yhe(a,b,c))}play(){this.notify("sZ853b")}pause(){this.notify("wrZ7db")}stop(){this.notify("QIOTkf")}handleError(a){this.oa&&a.data!==17&&this.oa.H5b();a.data!==9&&a.data!==10||!this.wb||this.wb()}ek(a){a=a.data;_.Whe(_.rf("vld"),a)}xf(a){this.notify("ofUyHd",a.data)}Jf(a){this.notify("qv3l1c",a.data)}PFe(a){this.wb=a}goBack(a){this.Ia=a.rb.el();this.Nb()}Wy(a){_.Xhe();this.Ia=a.rb.el()}Bg(a){a=_.lm(a.targetElement.el(),"BUTTON")||void 0;this.notify("Y9mZxe",
a)}Ih(){if(!this.oa||!this.oa.nxb)if(this.notify("Z4zh3b"),this.oa){var a=this.oa.Jp(),b=this.oa.JAd,c=this.Mc?this.Hb:this.Ta||null;b&&c&&(_.Te(c,"ved",b),_.hge(c,a,b,this.qc))}}Pc(a){var b=_.ql(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Lb();b?(a.event.preventDefault(),c||_.Jv(a.targetElement.el()),a=_.Opa(_.gqa(b).state,"vld"),_.of("vld",a,!0)):(b=Lhe(a.targetElement.el(),"time"),c=Mhe(a.targetElement.el()),!b&&c?this.notify("Mc6zLd"):b&&(c=b,_.Ve(b,"ved")||(c=Lhe(b,
"ved")||b),_.Ve(c,"ved")&&_.Jv(c),a.event.preventDefault(),a=b?Number(_.Ue(b,"time")):0,isNaN(a)&&(a=0),this.notify("bYOBZb",{TQe:a,pLe:!0,vLe:!0})))}xi(){if(this.oa){var a=this.oa.lL(),b=this.oa.Wub();this.notify("KIQFte",{vAa:a,zZa:b})}}Ik(){this.pause()}Ko(a){if(this.Ba&&this.oa){var b=this.oa.Yec;if(b){var c=a.data.YS;if(a.data.Y3a)if(a=this.Ba.getBoundingClientRect().height,c){var d=this.u_.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.Zu();e.add((new _.Wu(this.u_,Ghe)).Mn(.38,.38,1).origin("top left"));
e.build().play();_.qm(b,"width","62vw");_.Gm(b,!0);e=_.Zu();e.add((new _.Wu(b,Ihe)).opacity(.001,.999));e.build().play().then(()=>{_.qm(b,"opacity","")});this.notify("FADMgb",{uEb:c+a,E2c:d})}else _.Gm(b,!1),(0,_.Sn)(()=>{const f=_.Zu();f.add((new _.Wu(this.u_,Hhe)).Mn(1,1,1).origin("0 0"));f.build().play().then(()=>{_.qm(this.u_,"transform","");_.qm(this.u_,"transform-origin","");const g=this.u_.getBoundingClientRect().height;this.notify("FADMgb",{uEb:g,E2c:0})})},50);else c||(_.Gm(b,!1),_.qm(this.u_,
"transform",""),_.qm(this.u_,"transform-origin",""),a=this.u_.getBoundingClientRect().height,this.notify("FADMgb",{uEb:a,E2c:0}))}}}Sk(a){if(this.Ba){var b=a.data.YS;a=a.data.Y3a;this.getRoot().el().classList.toggle("wcxvLc",b);a?(b?(_.Gm(this.Ba,!0),a=_.Zu(),a.add((new _.Wu(this.Ba,Ihe)).opacity(.001,.999)),a.build().play().then(()=>{_.qm(this.Ba,"opacity","")})):_.Gm(this.Ba,!1),a=_.sm(this.Ba,"height"),_.qm(this.u_,"top",b?a:"")):(_.Gm(this.Ba,b),_.qm(this.Ba,"opacity",""),_.qm(this.u_,"top",""))}}xm(a){this.notify("Z4zh3b");
a=a.targetElement;_.hge(a.el(),a.el().getAttribute("href"),_.ql(a.getData("ved"),""),this.qc)}Qb(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Gd):window.addEventListener("orientationchange",this.Ge);window.addEventListener("resize",this.Pa)}ud(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Gd):window.removeEventListener("orientationchange",this.Ge);window.removeEventListener("resize",this.Pa)}Kc(){const a=window.orientation;
a!==void 0&&Ohe(this,Math.abs(a))}yc(){screen.orientation&&Ohe(this,screen.orientation.angle)}Jk(a){this.notify("hqkvNb",a.data)}Vb(){document.addEventListener("visibilitychange",this.Jc)}Dd(){document.removeEventListener("visibilitychange",this.Jc)}Ni(){return this.u_}};UF.prototype.$wa$ALKefc=function(){return this.Ni};UF.prototype.$wa$kMsPqc=function(){return this.Dd};UF.prototype.$wa$jNXoG=function(){return this.Vb};UF.prototype.$wa$khdH1=function(){return this.Jk};UF.prototype.$wa$RrNCYc=function(){return this.yc};
UF.prototype.$wa$RbdvOe=function(){return this.Kc};UF.prototype.$wa$zJNWDe=function(){return this.ud};UF.prototype.$wa$OJxQpd=function(){return this.Qb};UF.prototype.$wa$gH5PY=function(){return this.xm};UF.prototype.$wa$PsxeLb=function(){return this.Sk};UF.prototype.$wa$kbICce=function(){return this.Ko};UF.prototype.$wa$czz7Xd=function(){return this.Ik};UF.prototype.$wa$q99Cbf=function(){return this.xi};UF.prototype.$wa$h5M12e=function(){return this.Pc};UF.prototype.$wa$zuuSxf=function(){return this.Ih};
UF.prototype.$wa$JPhaPd=function(){return this.Bg};UF.prototype.$wa$pRhyN=function(){return this.Wy};UF.prototype.$wa$LNUc7b=function(){return this.goBack};UF.prototype.$wa$LlCODf=function(){return this.Jf};UF.prototype.$wa$GvCSvc=function(){return this.xf};UF.prototype.$wa$g1FFEe=function(){return this.ek};UF.prototype.$wa$JqRO3d=function(){return this.handleError};UF.prototype.$wa$QKiGd=function(){return this.stop};UF.prototype.$wa$HvfI2b=function(){return this.pause};UF.prototype.$wa$NziyQe=function(){return this.play};
UF.prototype.$wa$H29jM=function(){return this.hb};UF.prototype.$wa$T0E1sc=function(){return this.wad};UF.prototype.$wa$L7DKxc=function(){return this.Pbd};UF.prototype.$wa$k4Iseb=function(){return this.Tb};UF.prototype.$wa$Y3U6Wb=function(){return this.lj};_.Rhe=function(){return window.innerWidth<document.documentElement.clientWidth};_.Qhe=function(){return window.innerWidth};_.Phe=function(){return window.innerHeight};_.Xhe=function(){_.nf({vld:"",fpstate:""},!1)};_.Whe=function(){};_.Vhe=function(){};
_.The=function(){};_.Uhe=function(){};_.She=function(){};_.Yr(_.rhe,UF);
_.dfe&&(_.Whe=(a,b)=>{const c=_.ne("l")?_.jf("l",_.tfe):null;c&&a&&(isNaN(b)||c.set(a,b))});_.qfe&&(_.Qhe=()=>_.Rhe()?window.innerWidth:document.documentElement.clientWidth,_.Phe=()=>_.Rhe()?window.innerHeight:document.documentElement.clientHeight);_.rfe&&(_.Rhe=()=>"visualViewport"in window&&"scale"in window.visualViewport?window.visualViewport.scale!==1:window.innerWidth<document.documentElement.clientWidth);_.kfe&&(_.She=(a,b,c)=>{let d,e;((d=window)==null?0:(e=d.CSS)==null?0:e.supports("height","100dvh"))?a.style.height=`min(calc(100dvh - ${c}px), ${1.778*b}px)`:a.style.height=`min(calc(100vh - ${c-80}px), ${1.778*b-c-80}px)`});_.ofe&&(_.The=()=>{_.tZc(!0)},_.Uhe=()=>{_.tZc(!1)});


_.u();
}catch(e){_._DumpException(e)}
try{
_.Yhe=_.x("qmdEUe",[]);
}catch(e){_._DumpException(e)}
try{
var xge,yge,zge;xge=function(){let a=_.ca;for(;a.parentWindow;)a=a.parentWindow;return a};yge=function(){return xge().youTubeIframeAPILoadingCallbacks};
_.Age=function(){return xge().youTubeIframeAPIInitialized?_.pf(!0):yge()instanceof Array?new _.zf((a,b)=>{yge().push([a,b])}):new _.zf((a,b)=>{_.dza(xge(),"onYouTubeIframeAPIReady",function(){const c=yge();delete xge().onYouTubeIframeAPIReady;delete xge().youTubeIframeAPILoadingCallbacks;xge().youTubeIframeAPIInitialized=!0;for(const [d]of c)d(!0);a(!0)});_.dza(xge(),"youTubeIframeAPILoadingCallbacks",[]);_.RE(zge,{timeout:0}).then(null,c=>{const d=yge();b(c);for(const [,e]of d)e(c);delete xge().onYouTubeIframeAPIReady;
delete xge().youTubeIframeAPIInitialized;delete xge().youTubeIframeAPILoadingCallbacks})})};zge=(0,_.ec)`//www.youtube.com/iframe_api?version=3`;
}catch(e){_._DumpException(e)}
try{
_.t("qmdEUe");
_.Zhe=class extends _.bo{constructor(){super();this.oa=new Map}};_.Me(_.Yhe,_.Zhe);
_.u();
}catch(e){_._DumpException(e)}
try{
var aie,bie,cie,eie,fie;aie=class extends _.m{constructor(a){super(a)}d5(){return _.zi(this,1)}YSa(){return _.Kg(this,1)}};bie=class extends _.m{constructor(a){super(a)}};cie=class extends _.m{constructor(a){super(a)}};_.die=class extends _.m{constructor(a){super(a)}};eie=class extends _.m{constructor(a){super(a)}getType(){return _.zi(this,1)}setType(a){return _.Fg(this,1,a)}Ne(){return _.Fj(this,1)}Ke(){return _.Kg(this,1)}};
fie=class extends _.m{constructor(a){super(a)}getType(){return _.zi(this,2)}setType(a){return _.Fg(this,2,a)}Ne(){return _.Fj(this,2)}Ke(){return _.Kg(this,2)}};var hie,kie,lie,qie,tie,uie,vie,nie,oie;_.gie=Date.now;hie={"cnn.com":1,"ndtv.com":2,"google.com":3};_.jie=function(a,b){const c=new _.WNb;_.Fg(c,5,2);_.Nf(c,7,b);return new _.iie(a,c)};kie=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};lie=function(a,b,c){a.Ea=kie();return c!==""?(b.setAttribute("data-ved",c),b):_.yf(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.Ve(d,"ved"))};
_.pie=function(a,b){a.oa&&(_.mie()&&nie(a.Ea||kie(),a.oa,!1),b&&_.vb(a.oa,cie,3,b),oie(a,a.oa),a.oa=null)};
_.sie=function(a,b,c,d,e=!1){if(a.oa){var f=(0,_.gie)(),g=_.p(a.oa,_.die,1);c&&!_.$c(_.xi(g,4))&&_.dj(g,4,f);switch(b){case 0:_.$c(_.xi(g,1))||_.dj(g,1,f);break;case 1:_.$c(_.xi(g,2))||_.dj(g,2,f);break;case 3:_.$c(_.xi(g,3))||_.dj(g,3,f);break;case 2:_.dj(g,2,f);_.dj(g,3,f);break;case 4:_.$c(_.xi(g,8))||_.dj(g,8,f);break;case 5:case 6:_.dj(g,5,f);_.$c(_.xi(g,8))||_.dj(g,8,f);_.pie(a);break;case 9:case 10:_.pie(a)}}switch(b){case 6:qie(a,d,e);break;case 5:qie(a,d,e,!0);break;case 7:_.rie(a,2,d,!1);
break;case 8:_.rie(a,7,d,!0);break;case 9:case 10:_.rie(a,5,d,!0);break;case 11:_.rie(a,4,d,e);break;case 12:_.rie(a,16,d,e)}};qie=function(a,b,c,d=!1){a.Aa||(tie(a,b),b=d?1:2,c&&(b=3),c=_.p(a.Ba,fie,2),_.Yi(c,2)!==b&&_.Yf(c,eie,3,_.Zf()).length&&uie(a),c.setType(b))};_.rie=function(a,b,c,d,e=0){const f=_.p(a.Ba,fie,2);var g=_.Yf(f,eie,3,_.Zf()).length;a.Aa?vie(a,b,c):g&&e>0&&(g=_.Yf(f,eie,3,_.Zf())[g-1],_.bd(_.pi(g,4))+e>c&&_.Fg(g,2,b));d&&_.Yf(f,eie,3,_.Zf()).length!==0&&uie(a)};
tie=function(a,b){a.Aa=new eie;_.vg(a.Aa,3,b)};uie=function(a,b){b&&_.vb(a.Ba,cie,3,b);oie(a,a.Ba);b=_.p(a.Ba,fie,2);_.xd(b,3);_.xd(a.Ba,3)};vie=function(a,b,c){if(a.Aa){const d=_.p(a.Ba,fie,2);_.Fg(a.Aa,2,b);_.vg(a.Aa,4,c);_.oh(d,3,eie,a.Aa);a.Aa=null}};_.wie=function(a,b,c){const d=!!a.Aa;a.Aa||tie(a,b);vie(a,c,b);d&&tie(a,b)};nie=function(a,b,c=!1){const d=new bie,e=new aie;var f=(0,_.gie)();_.dj(e,2,f);_.Hg(e,3,c);_.Fg(e,1,a);_.oh(d,3,aie,e);_.vb(b,bie,9,d)};
oie=function(a,b){b=_.sd(b.Aa(),4);_.xie(b);_.Jv(a.Da,{userAction:1,data:{vwd:b}})};_.yie=function(a,b,c=!1){const d=a.Ca.clone();nie(b,d,c);oie(a,d)};_.zie=function(a,b,c){a.Aa&&vie(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.logError(c)};
_.Aie=function(a,b){a.logError(36);_.Jv(b,{userAction:1})};
_.iie=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=lie(this,a,c);a=this.Ba=this.Ca.clone();b=new fie;_.vb(a,fie,2,b);this.reset()}update(a,b,c=""){this.Da=lie(this,a,c);b.id&&_.Nf(this.Ca,6,b.id);if(b.url){_.Nf(this.Ca,7,b.Lga);a=b.publisher;b=0;if(a)for(const d of Object.keys(hie))if(_.naa(d,a.slice(a.length-d.length))==0){b=hie[d];break}_.Fg(this.Ca,11,b)}}reset(){var a=null;this.oa&&(a=_.p(this.oa,_.die,1));var b=this.oa=this.Ca.clone();a=a?a:new _.die;_.vb(b,_.die,
1,a);b=this.Ba=this.Ca.clone();a=new fie;_.vb(b,fie,2,a);this.Aa=null}logError(a){var b=new cie;a=_.Fg(b,1,a);a=_.Hg(a,3,!1);this.oa?_.pie(this,a):uie(this,a)}};_.xie=function(){};_.mie=function(){return!1};
_.mie=()=>!0;
}catch(e){_._DumpException(e)}
try{
_.$he=_.x("UqGwg",[_.Yhe,_.Hq]);
}catch(e){_._DumpException(e)}
try{
_.t("UqGwg");
var Cie=function(a,b,c){const d={events:{onReady:()=>{a(e)}}};typeof c==="string"&&c.length>0&&(d.embedConfig={enc:c});const e=new YT.Player(b,d)},Die=function(a){const {IJb:b,style:c,languageCode:d="",AAa:e}=a;a=_.Wl("IFRAME");a.setAttribute("allowfullscreen",b?"1":"0");a.setAttribute("allow",b?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");a.setAttribute("frameborder","0");a.setAttribute("width","100%");a.setAttribute("height",
"100%");a.setAttribute("referrerpolicy","unsafe-url");a.setAttribute("style",c);try{var f=(0,_.ec)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}`;if(typeof e==="string"&&e.length>0){const g=JSON.stringify({enc:e});f=(0,_.ec)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}&embed_config=${g}`}_.wc(a,f)}catch(g){f=(0,_.ec)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}`,
typeof e==="string"&&e.length>0&&(f=JSON.stringify({enc:e}),f=(0,_.ec)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}&embed_config=${f}`),_.wc(a,f)}return a},Eie=function(a){let {dC:b,iframe:c,UVb:d,IJb:e,style:f,languageCode:g,AAa:h}=a;c||(c=Die({IJb:e,style:f,languageCode:g,AAa:h}));return new _.zf((k,l)=>{_.Age().then(()=>{b.contains(c)||b.appendChild(c);c&&Cie(k,c,h)},n=>{d===0?Eie(Object.assign({},a,{UVb:-1})).then(k,l):d>0?(0,_.Sn)(()=>{Eie(Object.assign({},
a,{UVb:-1})).then(k,l)},d):l(n)})})},Fie=function(a,b){b.textContent="";const c=a.oa.get(b);c&&(a.oa.delete(b),c.then(d=>{d.destroy()},()=>{}))},Gie=function(a,b){const c=b.dC;b=Eie(b);a.oa.set(c,b);return b},Hie=function(a){if(a.oa&&_.Qh(a.oa,_.die,1)){var b=_.p(a.oa,_.die,1);_.Cda(_.Ph(b,9))!=null&&_.pie(a)}},Iie=function(a){const b=new _.WNb;_.Fg(b,5,1);_.Nf(b,6,"undefined");return new _.iie(a,b,"")},Jie=function(a){a.xo=!0;a.Qb=_.pe();a.Ka=_.pe();a.Ca=null;a.Xa=null;Hie(a.oa);a.oa.reset();a.Na=
!1;a.Pa=!1},VF=function(a,b,c=0,d=!1){a.Qf=b;a.trigger("aWkxge",{playerState:b,Eoc:a.Aa,Zgc:c});b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Cb<1E3?_.sie(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.sie(a.oa,b,a.Aa,c,d)},Nie=function(a,b){if(b&&b.SQ){const d=b.SQ.id||null;a.Ua&&(a.oa=Iie(a.f1));a.oa.update(a.f1,{id:d||"test"},b.tEb);a.videoId!==d?Jie(a):a.oa.reset();a.Ia&&(a.videoId=d,VF(a,0));a.wb&&VF(a,1)}if(!a.Ia){VF(a,0);a.Ia=!0;var c;Gie(a.Loc,{dC:a.f1,iframe:a.Ua,UVb:a.UVb,IJb:a.IJb,languageCode:a.languageCode,
AAa:b==null?void 0:(c=b.SQ)==null?void 0:c.AAa}).then(d=>{d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",e=>{if(e&&e.data!==a.Xa){a.Ea=!1;a.Xa=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4}a.trigger("sCmk",f);e=Kie(e);_.zie(a.oa,f,e)}});a.player.addEventListener("onStateChange",e=>{e&&e.target&&Lie(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",()=>{a.xo||a.Qb.resolve()});
a.player.addEventListener("onAdStateChange",e=>{e&&e.target&&Lie(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",()=>{a.Ea=!1;if(a.Ge&&!a.Bb)a.Bb=!0,a.Hb(),a.Ka.resolve(a.player),Mie(a);else{const e=a.Ja("WZfLne").el();_.Aie(a.oa,e);a.trigger("sCmk",17);a.Na=!1;a.xo=!1}});a.player.addEventListener("onVideoProgress",e=>{e&&(e=e.data,a.trigger("mUeCJd",e),a.Ba>0&&(e<a.Ba||e>a.Ba+1)&&Date.now()-a.Cb<1E3&&_.rie(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=e,a.Cb=Date.now())});a.player.addEventListener("SEEK_TO",
e=>{e&&a.trigger("Yr8W2b",e.data)});a.wb=!0;VF(a,1);a.Ma.resolve(d)},()=>{a.trigger("sCmk",9);_.zie(a.oa,9,0);a.hb()})}},Oie=function(a,b,c){return c?{startSeconds:b,videoId:a,embedConfig:{qQf:c}}:{startSeconds:b,videoId:a}},Pie=function(a,b,c=!1){c&&(a=a.aspectRatio<=1,b.setCenterCrop instanceof Function&&a?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1))},Qie=function(a,b){a.Va=!1;a.Aa=!0;let c=0;if(b&&b.SQ){const d=b.SQ.id;a.aspectRatio=b.SQ.aspectRatio||1.778;c=b.XB?
b.XB:0;d&&d!==a.videoId&&(a.videoId&&Jie(a),a.videoId=d)}a.videoId&&(a.xo?a.Na||(a.Na=!0,a.Ma.promise.then(d=>{VF(a,3);if(a.videoId)try{let e;const f=Oie(a.videoId,c,b==null?void 0:(e=b.SQ)==null?void 0:e.AAa);a.player.loadVideoById(f);a.Ea=!0;Pie(a,d,a.Mc)}catch(e){a.trigger("sCmk",10),_.zie(a.oa,10,0),a.hb()}})):a.Ma.promise.then(d=>{d.seekTo(c);d.playVideo()}))},Rie=function(a){a.Rb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},Sie=function(a){a.Ta&&((0,_.Xn)(a.Ta),
a.Ta=null)},Mie=function(a){a.Da&&((0,_.Tn)(a.Da),a.Da=null);Sie(a);Rie(a);a.Ta=(0,_.Vn)(()=>{a.player.isMuted()?Rie(a):(a.Nb(),Sie(a),a.Da&&((0,_.Tn)(a.Da),a.Da=null))},1E3);a.Da=(0,_.Sn)(()=>{Sie(a)},a.Rb*1E3)},Kie=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*1E3):-1},Lie=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.f1.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Va)switch(c===YT.PlayerState.BUFFERING&&(a.Pa=!0),c===YT.PlayerState.PLAYING&&
(a.xo&&(a.xo=!1),a.Ka.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Pa)a.f1.style.display="block",c=b.isMuted()?5:6,VF(a,c,Kie(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Pa||VF(a,7,Kie(b),d);break;case YT.PlayerState.ENDED:VF(a,11,Kie(b),d)}},Tie=async function(a,b){try{const c=b.data.pLe,d=b.data.vLe,e=b.data.TQe,f=_.y(await _.y(a.Ka.promise)),g=Kie(f);VF(a,7,g);d&&f.wakeUpControls instanceof Function&&f.wakeUpControls();f.seekTo(e,!0);c&&a.Mb()}finally{_.y()}},Uie=async function(a,
b){try{if(a.Ca)a.Ca=b;else{a.Ca=b;var c=_.y(await _.y(a.Ka.promise));a.Ca&&(a.Ca(c),a.Ca=null)}}finally{_.y()}},WF=class extends _.Wr{static Sa(){return{service:{Loc:_.Zhe,Dc:_.hv}}}constructor(a){super(a.Oa);this.Pa=this.Na=this.wb=this.Ia=!1;this.aspectRatio=1.778;this.xo=!0;this.Cb=this.Ba=0;this.Ca=this.player=this.Ta=this.Da=null;this.Va=!1;this.Xa=null;this.Bb=this.Aa=!1;this.Dc=a.service.Dc;const b=this.getData("vid");this.Ua=this.Ya("vLxpee").el();this.videoId=b.Lb()?_.ol(b):null;this.IJb=
this.getData("efs").Lb();this.Mc=this.getData("dsktp").Lb();this.UVb=this.getData("rifd").Lb()?_.tl(this.getData("rifd")):-1;this.Ea=!0;this.Ge=this.Yfb();this.Rb=_.Rc(this.getData("scoab"),4);this.Loc=a.service.Loc;this.f1=this.Ja("FPqwbd").el();this.languageCode=_.ql(this.getData("lang"),"");this.Qb=_.pe();this.Ka=_.pe();this.Ma=_.pe();this.oa=this.Ua?null:Iie(this.f1);this.Qf=0}Dd(){}Jc(a){Nie(this,a.data)}Ye(a){if(a.data.SQ.id){const b=a.data.XB?a.data.XB:0;this.videoId=a.data.SQ.id;this.aspectRatio=
a.data.SQ.aspectRatio||1.778;this.Ma.promise.then(c=>{try{c.preloadVideoByPlayerVars(Oie(a.data.SQ.id,b,a.data.SQ.AAa));Pie(this,c,this.Mc);var d=this.oa;if(d.oa){var e=(0,_.gie)(),f=_.p(d.oa,_.die,1);_.$c(_.xi(f,9))||_.dj(f,9,e)}}catch(g){this.trigger("sCmk",10),_.zie(this.oa,10,0)}})}}Kc(a){Qie(this,a.data)}hb(){this.Ia&&(VF(this,9,Kie(this.player)),Fie(this.Loc,this.f1),this.wb=this.Ia=!1,this.Ma=_.pe(),Jie(this))}Yfb(){return _.gv(this.Dc).split("&").includes("ibp=video")}seek(a){Tie(this,a)}Hb(){this.Aa=
!0;VF(this,this.Qf);Uie(this,this.Ld)}Ld(a){a.mute();a.playVideo()}play(){this.Aa=!0;VF(this,this.Qf);Uie(this,this.Nc)}Nc(a){a.unMute();a.playVideo()}Mb(){this.Aa=!0;VF(this,this.Qf);Uie(this,this.Pd)}Pd(a){a.playVideo()}pause(){this.Aa=!1;VF(this,this.Qf);Uie(this,this.Gd)}Gd(a){a.pauseVideo()}stop(){this.Bb=this.Aa=!1;VF(this,this.Qf);Uie(this,this.ud);Sie(this)}ud(a){this.Va=!0;this.Ea?(a.pauseVideo(),Hie(this.oa),this.oa.reset()):(a.stopVideo(),Jie(this))}Lc(){VF(this,10,Kie(this.player))}Vb(){var a=
this.oa,b=Kie(this.player);_.rie(a,11,b,!0)}wd(){var a=this.oa,b=Kie(this.player);_.rie(a,19,b,!0)}yc(){const a=Math.trunc(Kie(this.player));this.trigger("wdB15",Math.trunc(a/1E3));_.rie(this.oa,6,a,!0)}rc(){const a=Kie(this.player);_.wie(this.oa,a,9)}qc(){const a=Kie(this.player);_.wie(this.oa,a,18)}Nb(){const a=Kie(this.player);_.wie(this.oa,a,20)}Yb(a){this.player&&_.yie(this.oa,a.data)}};WF.prototype.$wa$felZtc=function(){return this.Yb};WF.prototype.$wa$p3OAob=function(){return this.Nb};
WF.prototype.$wa$q1D8lc=function(){return this.qc};WF.prototype.$wa$GK6dXc=function(){return this.rc};WF.prototype.$wa$h8mX4=function(){return this.yc};WF.prototype.$wa$rteA8d=function(){return this.wd};WF.prototype.$wa$xwNlv=function(){return this.Vb};WF.prototype.$wa$L2yHvb=function(){return this.Lc};WF.prototype.$wa$QKiGd=function(){return this.stop};WF.prototype.$wa$HvfI2b=function(){return this.pause};WF.prototype.$wa$pKXSId=function(){return this.Mb};WF.prototype.$wa$NziyQe=function(){return this.play};
WF.prototype.$wa$EcoM8e=function(){return this.Hb};WF.prototype.$wa$QXm1Ib=function(){return this.seek};WF.prototype.$wa$nAl5bb=function(){return this.hb};WF.prototype.$wa$c8EXw=function(){return this.Kc};WF.prototype.$wa$oZx48=function(){return this.Ye};WF.prototype.$wa$ZLRSBf=function(){return this.Jc};WF.prototype.$wa$JZXyEc=function(){return this.Dd};_.Yr(_.$he,WF);
_.u();
}catch(e){_._DumpException(e)}
try{
_.$nr=_.x("qcH9Lc",[_.Cw]);
}catch(e){_._DumpException(e)}
try{
_.t("qcH9Lc");
var aor=class extends _.m{constructor(a){super(a)}Na(){return _.jd(this,1)}Bb(){return _.hd(this,1)}Aa(){return _.z(this,6)}Pa(){return _.sj(this,6)}Ma(){return _.A(this,2)}wb(){return _.zj(this,2)}Ia(){return _.A(this,3)}hb(){return _.zj(this,3)}Ba(){return _.A(this,4)}Ta(){return _.zj(this,4)}Ea(){return _.A(this,7)}Xa(){return _.zj(this,7)}Da(){return _.z(this,8)}Va(){return _.sj(this,8)}Ca(){return _.z(this,9)}Ua(){return _.sj(this,9)}};aor.prototype.ob="z6bOeb";var bor=class extends _.Wr{static Sa(){return{jsdata:{VIe:aor},controllers:{Uuc:{jsname:"sJmFhc",ctor:_.Dw},Gxe:{jsname:"BDbGbf",ctor:_.cg}}}}constructor(a){super(a.Oa);this.QTc=a.jsdata.VIe||null;this.oa=a.controllers.Gxe[0]||null;this.uf=a.controllers.Uuc[0]||null}Ba(a){_.Jv(a.rb.el());a=this.qS(a.rb.el(),_.Rc(a.rb.getData("biw"),0));this.uf.Ka(a);this.logVisibility(!0)}openModal(a){_.Jv(a.rb.el());this.qS(a.rb.el(),_.Rc(this.Ja("gXWYVe").getData("biw"),0));this.oa.open();this.logVisibility(!0)}close(){let a;
(a=this.oa)==null||a.close();let b;(b=this.uf)==null||b.close();this.logVisibility(!1)}closeModal(){this.oa.close();this.logVisibility(!1)}Aa(){this.uf.close();this.logVisibility(!1)}logVisibility(a){_.Iv([new _.Ln(this.Ja("C8RmQc").el(),a?"show":"hide")])}qS(a,b){a=new Map;if(this.QTc){const c=new _.Fd("/");a=this.QTc;let d;d=new _.Hv(c.searchParams,a);_.Fv(d,a.Bb,a.Na,"lstsd");_.Gv(d,a.Pa,a.Aa,"lstjm");_.Ev(d,a.wb,a.Ma,"lsts2b");_.Ev(d,a.hb,a.Ia,"lsts2c");_.Ev(d,a.Ta,a.Ba,"lsthwfi");_.Ev(d,a.Xa,
a.Ea,"lsls");_.Gv(d,a.Va,a.Da,"lselq");_.Gv(d,a.Ua,a.Ca,"lsapr");a=new Map(c.searchParams)}a.set("biw",b);return _.mwc(this.Ja("C8RmQc").el(),{urlParams:a})}};bor.prototype.$wa$b6DXXd=function(){return this.Aa};bor.prototype.$wa$CEnhyd=function(){return this.closeModal};bor.prototype.$wa$TvD9Pc=function(){return this.close};bor.prototype.$wa$HTIlC=function(){return this.openModal};bor.prototype.$wa$A8dlQd=function(){return this.Ba};_.Yr(_.$nr,bor);

_.u();
}catch(e){_._DumpException(e)}
try{
_.nlr=_.x("pjDTFb",[_.Hq]);
}catch(e){_._DumpException(e)}
try{
_.t("pjDTFb");
var olr;olr=function(a,b){const c=new _.Fd(a.Dc.toString());"devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ").forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.plr=class extends _.bo{static Sa(){return{service:{Dc:_.hv}}}constructor(a){super();this.Dc=a.service.Dc}oa(a){return _.Yb(olr(this,a).toString())}};_.Me(_.nlr,_.plr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.wjr=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new vjr(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var vjr=class{constructor(a){this.oa=a}get(a){if(!_.ca.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.ca.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.ca.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
}catch(e){_._DumpException(e)}
try{
_.fjr=class extends _.m{constructor(a){super(a)}Bu(){return _.Vi(this,1)}Ca(){return _.pi(this,1)}Ea(){return _.Xi(this,2)}Aa(){return _.Yh(this,2)}Ia(){return _.Xi(this,3)}Ba(){return _.Yh(this,3)}Da(){return _.Xi(this,4)}getHeading(){return _.Xi(this,7)}Mia(){return _.xj(this,7)}setSpeed(a){return _.Gg(this,8,a)}};
}catch(e){_._DumpException(e)}
try{
_.cjr=class extends _.m{constructor(a){super(a)}Ba(){return _.zi(this,4)}Da(){return _.Fj(this,4)}Aa(){return _.Kg(this,4)}Ca(){return _.p(this,_.RMb,5)}};
}catch(e){_._DumpException(e)}
try{
_.dcd=function(a,b){return _.aj(a,2,b)};
}catch(e){_._DumpException(e)}
try{
var xjr,Cjr,Ejr,Fjr,Gjr,Hjr,Jjr,Kjr,Ljr,Ojr,Pjr,Qjr,Rjr,Sjr,Ujr;_.yjr=function(){_.me.get("EUULE")!=null&&_.me.remove("EUULE","/");(xjr("j")||xjr("a"))&&_.me.remove("UULE","/")};xjr=function(a){var b=_.me.get("UULE");if(!b)return null;b=b.split("+");return b.length!=2||b[0]!=a?null:b[1]};Cjr=function(a){switch(a){case 1:return zjr;case 2:return Ajr;case 3:return Bjr;default:throw Error("Sw`"+a);}};
_.Djr=function(a){switch(_.w_(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};Ejr=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};Fjr=function(a){return a===1||a===5};Gjr=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};Hjr=function(a){var b=Gjr(a.Aa());b=_.x_(b);a=a.Ca();return _.vb(b,_.RMb,2,a)};
Jjr=function(a){return a instanceof _.Ijr&&a.code===1};Kjr=function(a){return a?a.Da()&&a.Ba()!==0?Promise.resolve(a):Promise.reject(new _.Ijr(2,`Silk geolocation permissions API returned invalid permission value ${a.Aa()}.`)):Promise.reject(new _.Ijr(2,"Silk geolocation permissions API returned null or undefined."))};
Ljr=function(a){if(a instanceof _.Sd){a:switch(a.GXb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.Ijr(b,a.message))}else a=Promise.reject(new _.Ijr(4,`Silk API returned an unknown error: ${a}`));return a};_.Njr=function(a,b,c){if(c&&a!==2)return new Mjr(c,b)};Ojr=class extends _.m{constructor(a){super(a)}};Pjr=class extends _.m{constructor(a){super(a)}};Qjr=class extends _.m{constructor(a){super(a)}};
Rjr=class extends _.m{constructor(a){super(a)}getFieldOfView(){return _.p(this,Qjr,8)}};Sjr=class extends _.m{constructor(a){super(a)}Bu(){return _.wd(this,3)}clearRect(){return _.xd(this,14)}Vc(){return _.p(this,Ojr,10)}Qc(){return _.xi(this,16)}jn(){return _.Wi(this,16)}hasAttributes(){return _.Qh(this,Rjr,19)}};_.Tjr=!!(_.wh[44]&2);Ujr=!!(_.wh[44]&4);_.Vjr=!!(_.wh[90]&4);_.Wjr=!!(_.wh[96]>>19&1);_.Xjr=function(a){return a instanceof _.y_?a:new _.y_(2,`The geolocation API returned an unknown error: ${a}`)};_.y_=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var Yjr,Zjr;Yjr=new _.fC("h",6);Zjr=new _.fC("n",10);
_.$jr=class{constructor(a,b){this.oa=Yjr;this.Ba=a;this.Aa=b}write(a,b){var c=new Sjr;c=_.Fg(c,1,1);c=_.Fg(c,2,12);c=_.Fg(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.jC;f.setTime(e);d=d(f.getTime()*1E3);_.vg(c,3,d)}if(a=a.coords)a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new Pjr,_.mh(f,1,Math.round(d*1E7)),_.mh(f,2,Math.round(e*1E7)),_.vb(c,Pjr,5,f)),a.accuracy&&_.Gg(c,7,a.accuracy*1E3*.62),this.Ba&&(a.speed||a.heading)&&(d=new Rjr,a.speed&&_.mh(d,4,Math.round(a.speed*
3.6)),a.heading&&_.mh(d,3,Math.round(a.heading)),_.vb(c,Rjr,19,d));c=c.serialize();c=`${"j"}${"+"}${_.Kh(c)}`;a=b===2?Zjr:this.oa;_.me.set(b===2?"EUULE":"UULE",c,{Vca:((a.tD*24+a.hours)*60+a.minutes)*60+a.QS,path:"/",domain:void 0,secure:this.Aa})}};var zjr,Ajr,Bjr;zjr=[{Tyb:54E4,timeoutMillis:3E4}];Ajr=[{Tyb:15E3,timeoutMillis:3E4,enableHighAccuracy:!0},{Tyb:54E4,timeoutMillis:3E4}];Bjr=[{Tyb:15E3,timeoutMillis:3E4},{Tyb:54E4,timeoutMillis:3E4}];_.akr=class{constructor(a){this.Mt=a}async getCurrentPosition(a,b){try{let c;for(const d of Cjr(b))try{return _.y(await _.y(this.Mt.getCurrentPosition(a,d.timeoutMillis,d)))}catch(e){_.y();if(_.Xjr(e).oa())throw e;c=e}throw c||Error("Tw");}finally{_.y()}}};_.bkr=function(a,b){a.oa=!0;var c=a.Aa,d=_.Djr(b);_.Fg(c,3,d);a=a.Aa;b=b.getDetails();_.vb(a,_.RMb,15,b)};_.ckr=function(a,b){a.oa=!0;_.cj(a.Aa,5,b)};_.dkr=function(a){a.oa=!0;_.Fg(a.Aa,4,1)};_.ekr=function(a,b){a.oa=!0;_.Fg(a.Aa,4,Ejr(b))};_.fkr=function(a,b){a.oa=!0;_.Hg(a.Aa,9,!0);let c;(c=a.counters)==null||c.qne(b)};
_.gkr=class{constructor(a,b){this.Qhc=a;this.counters=b;this.Aa=new _.ZNb;this.oa=!1}async flush(){try{if(this.oa){var a;(a=this.counters)==null||a.flush();if(this.Qhc){var b=_.sd(this.Aa.Aa(),4);_.y(await _.y(_.Iv([new _.Ln(this.Qhc,"show")],{data:{lpl:b}})))}this.oa=!1}}finally{_.y()}}};_.Ijr=class extends Error{constructor(a,b){super(b);this.code=a}};var hkr;_.w_=function(a){return _.zi(a,1)};_.x_=function(a){var b=new hkr;return _.Fg(b,1,a)};hkr=class extends _.m{constructor(a){super(a)}getDetails(){return _.p(this,_.RMb,2)}};var ikr;ikr=async function(a){try{const d=Date.now();try{const e=_.y(await _.y(a.Ea.pEc())),f=Date.now()-d;var b=a.logger;b.oa=!0;_.cj(b.Aa,6,f);return Hjr(e)}catch(e){_.y();if(!(e instanceof _.Ijr&&e.code===1)){const f=Date.now()-d;var c=a.logger;c.oa=!0;_.cj(c.Aa,6,f)}throw e;}}finally{_.y()}};
_.jkr=class{constructor(a,b){this.Ea=a;this.logger=b;this.oa=this.Da=0;this.Ba=this.Ca=null;this.Aa=_.x_(0);this.Aa=_.x_(0)}Yba(){this.Ca||(this.Ca=ikr(this));return this.Ca}Pwa(){this.Ba||(this.Ba=this.Ea.pEc().then(Hjr));return this.Ba}async eta(){try{this.Aa=_.y(await _.y(this.Yba())),this.oa=1,this.Da=Date.now()}finally{_.y()}}async eZa(a=Date.now()-this.Da){_.w_(this.Aa);this.oa=2}async dZa(a,b=Date.now()-this.Da){try{if(_.w_(this.Aa)===0||this.oa!==1)this.oa=2;else{this.oa=2;var c=_.y(await _.y(this.Pwa()));
_.w_(c)!==0&&Fjr(_.w_(c))&&b<500&&(this.Aa=_.x_(3))}}finally{_.y()}}pLa(){return Fjr(_.w_(this.Aa))&&this.oa===2}};_.kkr=new _.In;var lkr,mkr,nkr,okr,pkr,qkr,rkr,skr,ukr,vkr;lkr=class{async Yba(){return _.x_(0)}async Pwa(){return _.x_(0)}async eta(){}async eZa(){}async dZa(){}pLa(){return!1}};mkr=function(a){return a.oa?a.Aa:a.Ba};nkr=async function(a){try{a.oa=!0,a.Ca!==void 0&&_.y(await _.y(a.Aa.eta(a.Ca)))}finally{_.y()}};okr=async function(a){try{!a.oa&&a.Da.qKc()&&_.y(await _.y(nkr(a)))}finally{_.y()}};
pkr=async function(a){try{_.y(await _.y(okr(a)));try{return _.y(await _.y(mkr(a).Yba()))}catch(b){return _.y(),!a.oa&&Jjr(b)?(_.y(await _.y(nkr(a))),a.Aa.Yba()):_.x_(0)}}finally{_.y()}};qkr=async function(a){try{if(!a.oa){const b=_.y(await _.y(a.Ba.Yba().then(void 0,()=>_.x_(0))));a.Da.nBd(b)}}finally{_.y()}};rkr=async function(a){try{if(!a.oa){const b=_.y(await _.y(a.Ba.Pwa().then(void 0,()=>_.x_(0))));a.Da.mBd(b);_.y(await _.y(okr(a)))}}finally{_.y()}};
skr=async function(a){try{a.oa||(_.y(await _.y(a.Ba.Pwa().then(void 0,()=>_.x_(0)))),_.y(await _.y(okr(a))))}finally{_.y()}};
_.tkr=class{constructor(a,b,c,d){this.Da=a;this.Ba=b;this.logger=c;this.oa=!1;this.Aa=d||new lkr}async Yba(){try{const d=_.y(await _.y(pkr(this)));if(this.oa)if(this.Da.qKc()){var a=this.logger;a.oa=!0;_.Fg(a.Aa,7,2)}else{var b=this.logger;b.oa=!0;_.Fg(b.Aa,7,1)}else{var c=this.logger;c.oa=!0;_.Fg(c.Aa,7,3)}_.bkr(this.logger,d);return d}finally{_.y()}}async Pwa(){try{_.y(await _.y(okr(this)));try{return _.y(await _.y(mkr(this).Pwa()))}catch(a){return _.y(),!this.oa&&Jjr(a)?(_.y(await _.y(nkr(this))),
this.Aa.Pwa()):_.x_(0)}}finally{_.y()}}async eta(){try{_.y(await _.y(qkr(this)));_.y(await _.y(this.Yba()));try{_.y(await _.y(mkr(this).eta(Date.now())))}catch(a){_.y(),!this.oa&&Jjr(a)&&(_.y(await _.y(nkr(this))),_.y(await _.y(this.Aa.eta(Date.now()))))}this.Ca=Date.now()}finally{_.y()}}async eZa(a=Date.now()-this.Ca){try{_.dkr(this.logger);_.ckr(this.logger,a);_.y(await _.y(rkr(this)));try{_.y(await _.y(mkr(this).eZa(a)))}catch(b){_.y(),!this.oa&&Jjr(b)&&(_.y(await _.y(nkr(this))),_.y(await _.y(this.Aa.eZa(a))))}}finally{_.y()}}async dZa(a,
b=Date.now()-this.Ca){try{_.ekr(this.logger,a.code);_.ckr(this.logger,b);_.y(await _.y(skr(this)));try{_.y(await _.y(mkr(this).dZa(a,b)))}catch(c){_.y(),!this.oa&&Jjr(c)&&(_.y(await _.y(nkr(this))),_.y(await _.y(this.Aa.dZa(a,b))))}}finally{_.y()}}pLa(){return mkr(this).pLa()}};ukr=function(a){return a.oa?a.Aa:a.Ba};
vkr=async function(a){try{let b;try{b=_.y(await _.y(ukr(a).Yba()))}catch(c){return _.y(),Jjr(c)?(a.oa=!0,[_.y(await _.y(a.Aa.Yba())),1]):[_.x_(0),3]}return _.w_(b)===1&&Ujr?(a.oa=!0,[_.y(await _.y(a.Aa.Yba())),2]):[b,3]}finally{_.y()}};
_.wkr=class{constructor(a,b,c){this.Ba=a;this.logger=b;this.oa=!1;this.Aa=c||new lkr}async Yba(){try{const [b,c]=_.y(await _.y(vkr(this)));var a=this.logger;a.oa=!0;_.Fg(a.Aa,7,c);_.bkr(this.logger,b);return b}finally{_.y()}}async Pwa(){try{try{return _.y(await _.y(this.Ba.Pwa()))}catch(a){return _.y(),_.x_(0)}}finally{_.y()}}async eta(){try{_.y(await _.y(this.Yba()));try{_.y(await _.y(ukr(this).eta(Date.now())))}catch(b){if(_.y(),Jjr(b)){this.oa=!0;var a=this.logger;a.oa=!0;_.Fg(a.Aa,7,1);_.y(await _.y(this.Aa.eta(Date.now())))}}this.Ca=
Date.now()}finally{_.y()}}async eZa(a=Date.now()-this.Ca){try{_.dkr(this.logger),_.ckr(this.logger,a),_.y(await _.y(ukr(this).eZa(a)))}finally{_.y()}}async dZa(a,b=Date.now()-this.Ca){try{_.ekr(this.logger,a.code),_.ckr(this.logger,b),_.y(await _.y(ukr(this).dZa(a,b)))}finally{_.y()}}pLa(){return ukr(this).pLa()}};var xkr=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())},ykr=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}},zkr=class{constructor(a,b){this.storage=a;this.logger=
b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}eta(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}},Akr=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.Hg(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",
a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b},Mjr=class{constructor(a,b){this.Ba=!1;this.oa=a?new zkr(a,b):null;this.Aa=0}async eZa(a){let b=this.Aa;if(this.Aa===3||this.Aa===6)b=0,this.oa&&xkr(this.oa);a>500&&(this.Ba=!0);this.oa&&ykr(this.oa,!0,a,b)}async dZa(a,b){let c=!0;a.oa()&&(c=!1);a=this.Aa;if(this.Aa===2&&!c||this.Aa===3&&c||b>500&&this.Aa===6)a=0,this.oa&&
xkr(this.oa);b>500&&(this.Ba=!0);this.oa&&ykr(this.oa,c,b,a)}pLa(){return this.Ba}Yba(){return Promise.resolve(_.x_(Akr(this)))}Pwa(){return Promise.resolve(_.x_(Akr(this)))}eta(a){this.Aa=Akr(this,a);this.oa&&this.oa.eta(a);return Promise.resolve()}};_.Bkr=class{async pEc(){try{const a=_.Lb().oa,b=_.y(await _.y(_.Le(_.K1a,a)));return b!=null&&b.isAvailable()&&b.O$()?b.Sqa().then(Kjr,Ljr):Promise.reject(new _.Ijr(1,"Silk API not available."))}finally{_.y()}}};_.Ckr=class{constructor(a){this.storage=a}qKc(){return this.storage.get("upa")===1}nBd(a){_.w_(a)!==1&&this.storage.remove("upa")}mBd(a){_.w_(a)===1&&this.storage.set("upa",1)}};_.Dkr=class{qKc(){return!1}nBd(){}mBd(){}};
var Ekr=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},Fkr=class{async pEc(){try{let b,c;if(!((b=navigator)==null?0:(c=b.permissions)==null?0:c.query))throw new _.Ijr(1,"HTML5 permissions API missing");try{const d=_.y(await _.y(navigator.permissions.query({name:"geolocation"})));if(!d)throw new _.Ijr(2,"HTML5 geolocation permissions API returned null or undefined.");var a=new _.cjr;return _.Fg(a,4,Ekr(d.state))}catch(d){throw _.y(),d instanceof
TypeError?new _.Ijr(1,"HTML5 geolocation permissions API missing"):d instanceof _.Ijr?d:new _.Ijr(4,`The HTML5 geolocation permissions API returned an unknown error: ${d}`);}}finally{_.y()}}};_.Gn(_.kkr,class{create(){return new Fkr}});
}catch(e){_._DumpException(e)}
try{
_.djr=class extends _.m{constructor(a){super(a)}Ea(){return _.td(this,2)}Ba(){return _.pi(this,2)}Da(){return _.sj(this,3)}Aa(){return _.Ig(this,3)}Ia(){return _.td(this,4)}Ca(){return _.pi(this,4)}};_.ejr=class extends _.m{constructor(a){super(a)}Zub(){return _.Yi(this,1)}ZNb(){return _.Fj(this,1)}getOptions(){return _.p(this,_.djr,2)}setOptions(a){return _.vb(this,_.djr,2,a)}};_.ejr.prototype.Aa=_.Db([0,_.H,[0,1,_.Zj,_.D,_.Zj]]);
}catch(e){_._DumpException(e)}
try{
var Nkr,Pkr,Okr,Skr,Rkr,Vkr,Qkr,Tkr;_.Mkr=function(a,b){var c=new _.Bkr;const d=_.wjr(a);c=new _.jkr(c,b);return _.Tjr?new _.wkr(c,b,_.Njr(a,b,d)):new _.tkr(d?new _.Ckr(d):new _.Dkr,c,b,_.Njr(a,b,d))};Nkr=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
Pkr=function(a){if(!a)return Promise.reject(Okr);var b=_.ad(a.Ca());const c=a.Aa(),d=a.Ba(),e=_.Yh(a,4);if(!(b&&c&&d&&e))return Promise.reject(new _.y_(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.y_(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=_.Yh(a,5))!=null?f:null,altitudeAccuracy:(g=_.Yh(a,6))!=null?
g:null,heading:(h=_.Yh(a,7))!=null?h:null,speed:(k=_.Yh(a,8))!=null?k:null}};a=_.Kg(a,10);return Promise.resolve({iLb:b,gzd:a})};_.Ukr=function(){return new Qkr(new Rkr,new Qkr(new Skr,new Tkr))};Okr=new _.y_(2,"Silk API returned null or undefined.");Skr=class{async getCurrentLocation(a){try{const b=_.y(await _.y(a.getCurrentLocation()));if(!b)throw Okr;return{iLb:b}}finally{_.y()}}Rpd(a){return a.isAvailable()}};
Rkr=class{getCurrentLocation(a,b,c){return a.hia(b,c).then(Pkr)}Rpd(a){return a.isAvailable()&&a.N$()}};Vkr=async function(a,b,c,d,e){try{try{return _.y(await _.y(a.Aa.getCurrentLocation(b,c,e)))}catch(f){_.y();const g=f instanceof _.Sd?new _.y_(Nkr(f.GXb),f.message):new _.y_(2,`Silk API returned an unknown error: ${f}`);return g.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(g)}}finally{_.y()}};
Qkr=class{constructor(a,b){this.Aa=a;this.oa=b}async getCurrentPosition(a,b,c){try{if(c){var d=new _.djr;var e=_.vg(d,2,c.Tyb);var f=_.vg(e,4,c.timeoutMillis);var g=_.Hg(f,3,!!c.enableHighAccuracy)}else g=void 0;var h=g;const k=_.Lb().oa,l=_.y(await _.y(_.Le(_.K1a,k)));return l&&this.Aa.Rpd(l)?Vkr(this,l,a,b,h):this.oa.getCurrentPosition(a,b)}finally{_.y()}}};Tkr=class{getCurrentPosition(){return Promise.reject(new _.y_(1E3,"Silk API not available."))}};
}catch(e){_._DumpException(e)}
try{
_.t("gCngrf");
_.Wkr=async function(a,b,c,d,e){try{d&&_.dkr(a),e&&_.ekr(a,e),_.ckr(a,b),_.fkr(a,c),_.y(await _.y(a.flush()))}finally{_.y()}};_.Xkr=function(a){if(a===null)return 0;switch(a){case "granted":return 2;case "denied":return 3;case "prompt":return 1;default:return 0}};

_.u();
}catch(e){_._DumpException(e)}
try{
_.qlr=_.x("sA1ssc",[_.nlr]);
}catch(e){_._DumpException(e)}
try{
_.FOh=class extends _.m{constructor(a){super(a)}};_.FOh.prototype.ob="ITZAN";
}catch(e){_._DumpException(e)}
try{
_.t("sA1ssc");
var rlr=function(a,b){const c=_.Ukr();return b.SCc===0?c.getCurrentPosition(a,b.L3):(new _.akr(c)).getCurrentPosition(a,b.SCc)},slr=async function(a,b,c,d){try{const f=new _.gkr(c),g=_.Mkr(b,f);_.y(await _.y(g.eta()));try{const h=_.y(await _.y(rlr(a,d)));_.y(await _.y(g.eZa()));a=g;var e=h.gzd;(e?e===2:a.pLa())&&_.fkr(f,!0);_.y(await _.y(f.flush()));return h.iLb}catch(h){_.y();const k=_.Xjr(h);_.y(await _.y(g.dZa(k)));const l=!k.oa();g.pLa()&&_.fkr(f,l);_.y(await _.y(f.flush()));_.y(await _.y(g.Pwa()));
throw new _.y_(k.code,k.message);}}finally{_.y()}},tlr=async function(a,b,c,d,e){try{const k=new _.gkr(d);k.oa=!0;_.Fg(k.Aa,7,4);_.bkr(k,a.RRc);c=k;var f=a.NRc;c.oa=!0;var g=c.Aa,h=_.Djr(f);_.Fg(g,14,h);try{const l=_.y(await _.y(rlr(b,e)));_.y(await _.y(_.Wkr(k,a.SNa,!0,!0)));return l.iLb}catch(l){_.y();const n=_.Xjr(l);_.y(await _.y(_.Wkr(k,a.SNa,!n.oa(),!1,n.code)));throw new _.y_(n.code,n.message);}}finally{_.y()}},vlr=async function(a,b,c=ulr,d){try{try{const e=_.y(await _.y(d(3,a,b,c)));(new _.$jr(!1,
!0)).write(e,a);return e}catch(e){throw _.y(),_.Xjr(e).oa()&&_.yjr(),e;}}finally{_.y()}},wlr=async function(a,b,c=ulr){return vlr(a,b,c,slr)},xlr=async function(a,b,c,d=ulr){c=tlr.bind(null,c);return vlr(a,b,d,c)},ylr=function(){let a=0;_.Jkr&&(a=1);_.Gkr&&(a=3);_.Kkr&&(a=2);return{L3:3E4,SCc:a}},ulr={L3:3E4,SCc:0},zlr=function(a,b,c,d,e){c={RRc:_.x_(_.Xkr(c)),NRc:_.x_(_.Xkr(d)),SNa:e};return xlr(a.oa,b,c,ylr())},Alr=class{constructor(a){this.oa=a}},Blr=function(a,b){_.sRb();b=b instanceof _.y_?b:
null;const c=b!==null&&b.oa();a.Aa||!c?a.Bsb.pXb(b):a.Ia.pXb(b)},Elr=function(a,b,c){b.event.stopPropagation&&b.event.stopPropagation();if(a.disabled)return b.event.preventDefault&&b.event.preventDefault(),Promise.resolve();Clr(a,!0);_.If(document,"M5Bnof",{YQc:a.YQc});a.Aa||_.kd(c)&&_.Jv(c);return Dlr(a,!0)},Clr=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ma&&a.Ma.setAttribute("disabled",String(b)))},Dlr=async function(a,b){try{a.Ea();a.Ka();try{const c=_.y(await _.y(a.Aa&&a.oa!==null?zlr(a.Da,
a.oa.EK,a.oa.initialPermissionStatus||null,a.oa.permissionStatus||null,a.oa.SNa):wlr(a.Da.oa,a.root,ylr())));if(b){const d=new Map([["dlnr","1"]]);a.Ba&&d.set("ved",a.Ba);a.Ca&&d.set("q",a.Ca);const e=new Map([["lat",c.coords.latitude],["lng",c.coords.longitude],["radius",c.coords.accuracy]]);Clr(a,!1);_.y(await _.y((0,_.re)(()=>{a.VAb.dismiss()})));a.trigger("gfszqc",{parameters:d,N8d:e})}else{const d=new Map([["sei",_.Tka(a.root)],["dlnr","1"]]);a.Ba&&d.set("ved",a.Ba);a.reload(d)}}catch(c){if(_.y(),
Clr(a,!1),Blr(a,c),a.oa!==null){const d=Object.assign({},a.oa,{error:c});a.notify("La2psd",d);a.trigger("La2psd",d)}else a.notify("x8GQkd",c),a.trigger("x8GQkd",c)}}finally{_.y()}},Flr=class extends _.Wr{static Sa(){return{controllers:{HSe:{jsname:"nw18gf",ctor:_.cg}},controller:{Bsb:{jsname:"Nf9Im",ctor:_.cg},VAb:{jsname:"M8d6me",ctor:_.cg}},service:{Ena:_.plr},jsdata:{r0c:_.FOh}}}constructor(a){super(a.Oa);this.root=this.getRoot().el();const b=this.Ya("Fz56Ue");this.Ba=b.isEmpty()?null:_.kd(b.el());
this.Ma=this.Ya("O7E8xe").el();this.Ena=a.service.Ena;this.VAb=a.controller.VAb;this.Bsb=a.controller.Bsb;this.Ia=a.controllers.HSe[0]||this.Bsb;a=a.jsdata.r0c;this.Ca=_.A(a,9);this.Da=new Alr(_.zi(a,3));this.YQc=_.zi(a,11);this.Aa=this.disabled=!1;this.oa=null;_.ql(this.getRoot().getData("initiallyHidden"),"")==="1"&&_.sm(this.root,"display")!=="none"&&_.Iv([new _.Ln(this.root,"show")])}Ea(){this.Ia.whc()}Pa(a){this.Aa=!0;this.oa=a.data;return Elr(this,a,a.rb.el())}Ta(a){this.Aa=!1;this.oa=null;
return Elr(this,a,a.rb.el())}Na(){return Dlr(this,!1)}Ua(a){a=!!a&&a.data||{};this.reload(a.parameters,a.kCc)}reload(a,b=!1){const c=this.Ena.oa(a);(0,_.re)(()=>{Clr(this,!1);this.VAb.dismiss();this.notify("D7JhZd",{url:c,kCc:b})})}Ka(){this.VAb.setTimeout(45E3);this.VAb.show()}};Flr.prototype.$wa$AcH2Mc=function(){return this.Ka};Flr.prototype.$wa$b4F0De=function(){return this.Ua};Flr.prototype.$wa$mHiIrb=function(){return this.Na};Flr.prototype.$wa$T1dibd=function(){return this.Ta};
Flr.prototype.$wa$nPH0X=function(){return this.Pa};Flr.prototype.$wa$s6rKT=function(){return this.Ea};_.Yr(_.qlr,Flr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.klr=_.x("khkNpe",[_.Vq]);
}catch(e){_._DumpException(e)}
try{
_.t("khkNpe");
_.llr=class extends _.Wr{static Sa(){return{controller:{Kj:{jsname:"Ng57nc",ctor:_.cg}},service:{kc:_.Dz}}}constructor(a){super(a.Oa);this.kc=a.service.kc;this.Kj=a.controller.Kj}setTimeout(){this.Kj.setTimeout(null)}show(){this.Kj.show()}whc(){}pXb(){this.setTimeout();this.show()}oa(){var a=this.Ja("zrfavf").el();_.kd(a)&&_.Jv(a);a="//support.google.com/websearch";a=_.Og(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=vi";const b=_.Rc(_.Qc("QrtxK"),0);
b>0&&(a+="&authuser="+b);a=_.Yb(a);_.Og(this.getRoot().getData("openInNewTab"),!1)?_.xc(this.getWindow(),a,"_blank"):this.kc.navigateTo(a)}};_.llr.prototype.$wa$No7Jhf=function(){return this.oa};_.llr.prototype.$wa$OMGAsb=function(){return this.whc};_.llr.prototype.$wa$ti6hGc=function(){return this.show};_.llr.prototype.$wa$GnCETb=function(){return this.setTimeout};_.Yr(_.klr,_.llr);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
