this._s=this._s||{};(function(_){var window=this;
try{
_.tfe={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.cfe=!!(_.wh[30]&2048);_.dfe=!!(_.wh[66]&512);_.efe=!!(_.wh[84]&256);_.ffe=!!(_.wh[84]&512);_.gfe=!!(_.wh[84]&1024);_.hfe=!!(_.wh[84]&2048);_.ife=!!(_.wh[84]&4096);_.jfe=!!(_.wh[84]&8192);_.kfe=!!(_.wh[84]>>18&1);_.lfe=!!(_.wh[84]>>19&1);_.mfe=!!(_.wh[84]>>21&1);_.nfe=!!(_.wh[84]>>22&1);_.ofe=!!(_.wh[84]>>23&1);_.pfe=!!(_.wh[84]>>24&1);_.qfe=!!(_.wh[84]>>25&1);_.rfe=!!(_.wh[84]>>26&1);_.sfe=!!(_.wh[84]>>27&1);
}catch(e){_._DumpException(e)}
try{
var uVc;uVc=function(a){_.$Uc.set(a.state,a);a.Rpb&&_.gVc.set(a.Rpb,a);_.hVc===a.state&&(0,_.re)(()=>{_.jVc(a.state)})};_.vVc=class extends _.Je{constructor({state:a,Rpb:b,Y8:c,Zfa:d,onReady:e,Ozb:f}){super();this.oa=[];this.state=a;this.Rpb=b;this.Y8=c;this.Zfa=d;this.onReady=e;this.Ozb=f;uVc(this)}yv(a,b,c,d=0){a=a+"\n"+b;_.WUc[a]={K_c:c,Smc:d};this.oa.push(a)}ld(){_.$Uc.delete(this.state);this.Rpb&&_.gVc.delete(this.Rpb);for(const a of this.oa)delete _.WUc[a]}};
}catch(e){_._DumpException(e)}
try{
_.t("C8ffD");
var vfe,xfe,yfe,Afe,zfe,Dfe,Cfe;_.ufe=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};vfe={KXd:_.vVc};xfe=async function(a){try{_.y(await _.y(_.wfe(a,a.Aa)))}finally{_.y()}};yfe=async function(a,b){try{b&&a.Aa&&a.Aa!==b&&(_.y(await _.y(a.oa.promise)).oU(null),a.Y8())}finally{_.y()}};Afe=function(a,b){return zfe(a,b).promise};
zfe=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.xY())return b=_.pe(),b.resolve(a.Ea),b;c||(c=_.pe(),a.Ba.set(b,c));return c};Dfe=function(a,b){if(!a.Ma){var c=b.Ted;c||(a.Ma=!0);var d=b.Vgb;d?(d.style.display="none",_.yo(b,d),document.body.appendChild(d),_.Bfe(a,b,d),a.Ia.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.PFe(()=>{Cfe(a)})})):c||Cfe(a)}};Cfe=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.H5b()})};
_.Ffe=function(a,b,c=!1){const d=_.ufe(b),e=zfe(a,d.get("cid")),f=(0,_.Sn)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Tn)(f);a.oa.promise.then(h=>{if(!c){var k=_.ufe(_.rf("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.OPb||g.jEc(!0);h.setContent(g);h.onShow(g.zFc(),g.G4a);h.Xod(k,g.tEb,g.fYa);h.M4a(k,(0,_.Efe)(a.Xa==="",a.Aa),g.fYa);k=g.zFc();h=h.u_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,dVe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.Qd(Error("Jm"));if(_.ife&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Dc.location.href.split("#")[0];_.of("",g,!0);a.kc.navigateTo(g,!0)}else _.qf()});return a.Ia.promise};_.wfe=async function(a,b){try{window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.ufe(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=_.y(await _.y(e.promise)),g=f.zFc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.Te(g,"nprvw",""),g.focus());c=f.G4a}}catch(e){_.y()}}a.Aa=null;a.oa.promise.then(d=>{d.oU(c);d.stop()})}finally{_.y()}};
_.Kfe=class extends _.bo{static Sa(){return{service:{Dc:_.hv,kc:_.Dz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.JDd=_.pe();this.Aa=null;this.wyd=_.Gfe;this.Xa=_.hVc;this.oa=_.pe();this.Ia=_.pe();this.Dc=a.service.Dc;this.kc=a.service.kc;this.Ba=new Map;a=new vfe.KXd({state:this.Ka,Y8:()=>this.Y8(),Zfa:()=>{xfe(this)}});a.yv("",this.Ka,this.Va.bind(this),0);a.yv(this.Ka,"",this.Ua.bind(this),1);_.lf("vld",c=>{yfe(this,c)})}Va(){const a=
_.ufe(_.rf("vld")),b=_.pe();Afe(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.P6d(c.pIa,c.b8c).play().then(()=>{_.Hfe(this.Ia);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.pe();this.oa.promise.then(b=>{const c=b.Pbd();c?c.play().then(()=>{b.wad();_.Ife(this.Ia);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.xY())}register(a,b,c,d){this.Pa||a.H5b();this.Da===a.xY()&&(this.Ba.delete(a.xY()),this.Da=void 0);
zfe(this,a.xY()).resolve(a);Dfe(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Xod(this.Ca(a),a.tEb,a.fYa)})})());!this.Ta&&c&&(this.Ta=!0,_.Jfe(()=>{this.oa.promise.then(e=>{d?e.mjb(this.Ca(a),a.XB,a.fYa):e.M4a(this.Ca(a),a.XB,a.fYa)})}))}Y8(){this.Aa=_.rf("vld");return _.Ffe(this,this.Aa)}};_.Jfe=function(a){a()};_.Hfe=function(){};_.Ife=function(){};_.Efe=function(a,b){return b?(a=_.ufe(b).get("st"))?Number(a):0:0};_.Bfe=function(a,b){a.oa.resolve(b.hMb())};_.Gfe=function(){};
_.Pe(_.Kfe);
_.cfe&&(_.Efe=function(a,b){if(!b)return 0;var c=_.ufe(b).get("st");c=c?Number(c):0;if(a)return c;a=_.ne("l")?_.jf("l",_.tfe):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Dc.location.href)).get("vld"))&&a.remove(b),_.Qd(Error("Km")),0}return c});_.sfe&&(_.Hfe=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.Ife=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.u();
}catch(e){_._DumpException(e)}
try{
_.Lfe=_.fr("C8ffD",[_.Hq,_.Vq]);
}catch(e){_._DumpException(e)}
try{
_.Nfe=_.x("ZUBru",[_.Lfe]);
}catch(e){_._DumpException(e)}
try{
_.t("ZUBru");
_.Ofe=class extends _.Kfe{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.rf("vld");b=_.ufe(b);return b.has("vid")?{aspectRatio:a.In(),id:b.get("vid"),fKc:a.uma(),AAa:a.AAa}:{aspectRatio:a.In(),id:a.yV(),fKc:a.uma(),AAa:a.AAa}}};_.Me(_.Nfe,_.Ofe);
_.u();
}catch(e){_._DumpException(e)}
try{
_.hge=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Jv(a),d?(a=_.Xb(b))&&_.xc(window,a,"_blank"):_.je(b))};
}catch(e){_._DumpException(e)}
try{
_.Qfe=function(a,b){return _.Nf(a,1,b)};_.Rfe=function(a,b){return _.Nf(a,2,b)};_.Sfe=function(a,b){return _.Nf(a,3,b)};_.Tfe=function(a,b){return _.Nf(a,4,b)};_.Ufe=function(a,b){return _.Hg(a,5,b)};_.Vfe=function(a,b){return _.Hg(a,6,b)};_.Wfe=function(a,b){return _.mh(a,8,b)};_.Xfe=function(a,b){return _.Nf(a,9,b)};_.Yfe=function(a,b){return _.Nf(a,10,b)};_.Zfe=function(a,b){return _.Nf(a,11,b)};_.$fe=function(a,b){return _.Gg(a,13,b)};_.age=function(a,b){return _.Hg(a,14,b)};
_.bge=function(a,b){return _.Hg(a,15,b)};_.cge=function(a,b){return _.Hg(a,16,b)};_.dge=function(a,b){return _.Nf(a,17,b)};_.ege=function(a,b){return _.Hg(a,18,b)};_.fge=function(a){return _.Hg(a,19,_.Aw)};
_.gge=class extends _.m{constructor(a){super(a)}yV(){return _.A(this,1)}xY(){return _.A(this,2)}getVideoUrl(){return _.A(this,3)}Vma(){return _.zj(this,3)}VKa(){return _.A(this,4)}lL(){return _.A(this,9)}Jp(){return _.A(this,10)}Zl(){return _.A(this,11)}getTitle(){return _.A(this,12)}setTitle(a){return _.Nf(this,12,a)}vd(){return _.zj(this,12)}In(){return _.yi(this,13)}Uu(){return _.xj(this,13)}KO(){return _.Yh(this,13)}uma(){return _.z(this,14)}aF(){return _.z(this,15)}};_.gge.prototype.ob="Qklibc";
}catch(e){_._DumpException(e)}
try{
_.Pfe=_.x("rTuANe",[_.Nfe]);
}catch(e){_._DumpException(e)}
try{
_.Mfe=_.x("kKVhdc",[_.Lfe]);
}catch(e){_._DumpException(e)}
try{
_.t("rTuANe");
var lge=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},mge=function(a,b,c=0){return{vld:lge(new Map([["cid",a],["vid",b],["st",String(c)]]))}},nge=function(a){return a.vAa?"tpive":"ive"},oge=function(a,b=0){const c=nge(a);a=mge(a.contentId,a.videoId,b);_.JUc(c,a)},qge=function(a,b){const c={XB:a.XB,triggerEl:null,type:4,Th:""};b=pge(a,b,"vll")||pge(a,b,"ved");if(!b)return c;var d=_.Ue(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Th=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.Lga)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${nge(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.Ve(b,"time"))return a=Number(_.Ue(b,"time")),c.type=1,c.XB=a,c;if(!_.Ve(b,"vll"))return c;c.type=2;return c},pge=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.Ve(b,c))return b;b=_.vf(b)}return null},MF=class extends _.Wr{static Sa(){return{service:{sEb:_.Ofe},
Lf:{E9:_.gge}}}constructor(a){super(a.Oa);this.Ba=!0;this.OPb=this.Ca=!1;this.Vgb=this.triggerEl=this.fYa=null;var b;let c;this.contentId=(c=(b=a.Lf.E9)==null?void 0:b.xY())!=null?c:_.ql(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Lf.E9)==null?void 0:d.yV())!=null?e:_.ql(this.getData("vid"),"");let f,g;this.vAa=(g=(f=a.Lf.E9)==null?void 0:f.getVideoUrl())!=null?g:_.ql(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Lf.E9)==null?void 0:h.VKa())!=null?k:_.ql(this.getData("tpvid"),"");this.kMd=
_.ql(this.getData("tpvt"),"");let l,n;this.Ted=(n=(l=a.Lf.E9)==null?void 0:_.z(l,5))!=null?n:this.getData("esrvl").Lb();let q,r;this.Da=(r=(q=a.Lf.E9)==null?void 0:_.z(q,6))!=null?r:this.getData("eiv").Lb();let v,B;this.mjb=(B=(v=a.Lf.E9)==null?void 0:_.z(v,7))!=null?B:this.getData("plv").Lb();let G,M;this.XB=(M=(G=a.Lf.E9)==null?void 0:_.jd(G,8))!=null?M:_.Rc(this.getData("vst"),0);let N,R;this.canonicalUrl=(R=(N=a.Lf.E9)==null?void 0:N.lL())!=null?R:_.ql(this.getData("curl"),"");let Z,Y;this.Lga=
(Y=(Z=a.Lf.E9)==null?void 0:Z.Jp())!=null?Y:_.ql(this.getData("surl"),"");let da,ia;this.publisher=(ia=(da=a.Lf.E9)==null?void 0:da.Zl())!=null?ia:_.ql(this.getData("pubr"),"");let ra,na;this.title=(na=(ra=a.Lf.E9)==null?void 0:ra.getTitle())!=null?na:_.ql(this.getData("title"),"");let pa,Ca;this.aspectRatio=(Ca=(pa=a.Lf.E9)==null?void 0:pa.In())!=null?Ca:_.Rc(this.getData("ar"),1.778);let Ya,ab;this.fKc=(ab=(Ya=a.Lf.E9)==null?void 0:Ya.uma())!=null?ab:this.getData("issv").Lb();let Ua,zb;this.Mc=
(zb=(Ua=a.Lf.E9)==null?void 0:_.z(Ua,19))!=null?zb:this.getData("dsktp").Lb();let kb,Jb;this.Ma=(Jb=(kb=a.Lf.E9)==null?void 0:kb.aF())!=null?Jb:this.getData("va").Lb();let Nb,Fb;this.nxb=(Fb=(Nb=a.Lf.E9)==null?void 0:_.z(Nb,16))!=null?Fb:this.getData("sport").Lb();let kc,Ac;this.AAa=(Ac=(kc=a.Lf.E9)==null?void 0:_.A(kc,17))!=null?Ac:_.ql(this.getData("eidt"),"");this.sEb=a.service.sEb;this.Ea=_.pe();let yc,cc;this.Yfb=(cc=(yc=a.Lf.E9)==null?void 0:_.z(yc,18))!=null?cc:this.getData("sa").Lb();this.jEc(!1);
this.pIa=this.Ya("zccVWc").el();this.pIa||(this.pIa=this.oa().querySelector("[jsname=zccVWc]"));this.b8c=this.Ya("eaODzd").el();(b=_.rge(this,this.Ka,this.Kc))&&this.Xd(b);this.vAa?_.ige(_.Mfe,this.Zm()).then(qc=>{this.Ea.resolve(qc);qc.register(this,this.Da,this.mjb,!1);this.addOnDisposeCallback(()=>{qc.unregister(this)})}):(a.service.sEb.register(this,this.Da,this.mjb,!0),this.addOnDisposeCallback(()=>{a.service.sEb.unregister(this)}));_.sge(this);this.Yfb&&(b=mge(this.contentId,this.videoId,0),
_.nf({fpstate:"ive",vld:b.vld},!0))}jEc(a){try{this.Vgb=this.Ya("KG3hVc").el();this.G4a=this.Ja("av05vb").el();this.tEb=this.Ja("faGZad").el().getAttribute("data-ved");this.fYa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.ztd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.Gad=c?c.getAttribute("data-ved"):null;const d=this.Mc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.JAd=d?d.getAttribute("data-ved"):null;this.s_c=this.Ja("WeQmVd").el();this.Tuc=this.Ja("KtM8D").el();
this.Q2b=this.Ya("JJkIve").el();this.Okc=this.Ya("N4J2sf").el();this.Yec=this.Ya("mz5gdb").el();this.LOb=this.Ja("FvylMd").el();this.OPb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.Qd(Error("Lm"))}}lL(){return this.canonicalUrl}xY(){return this.contentId}yV(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.vAa}VKa(){return this.Aa}rc(){return this.kMd}Hb(){return this.Vgb}hMb(){return this.Vgb?this.wc(this.Vgb,_.wo):_.kn()}Nb(){return this.ztd}Va(){return this.Gad}Rb(){return this.JAd}Cb(){return this.G4a}qc(){return this.s_c}Ua(){return this.Tuc}Ta(){return this.Q2b}Qb(){return this.Okc}Mb(){return this.Yec}Pa(){return this.pIa}Na(){return this.b8c}Bb(){return this.nxb}Yb(){return this.XB}zFc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}hb(){return this.LOb}yc(){return this.tEb}Vb(){return this.fYa}Jp(){return this.Lga}Zl(){return this.publisher}getTitle(){return this.title}In(){return this.aspectRatio}uma(){return this.fKc}Ia(){return this.Yfb}H5b(){this.Ca=!0}oa(){return this.getRoot().el()}Wub(){let a;return((a=this.LOb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}aF(){return this.Ma}j9b(){return!!this.vAa}async gNb(){return this.j9b()?this.Ea.promise:this.sEb}rCd(){_.tge(this)}Xa(){return this.Ted}Jc(){return this.AAa}Lc(a){if(a.data===
void 0)oge(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);oge(this,b)}}wb(){return this.OPb}Pc(a){this.OPb||this.jEc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=qge(this,c);var d=c.XB;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.OPb)return _.hge(e,this.Lga,c.Th,b),!1;switch(f){case 5:return!0;case 6:return _.hge(e,this.Lga,c.Th,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.hfe&&
(this.sEb.Ea=this);if(e&&_.uge(this,e,d))return a.event.preventDefault(),!1;this.XB=d;a.event.preventDefault();a=nge(this);d=mge(this.contentId,this.vAa?this.Aa:this.videoId,this.XB);if(b)return _.hge(e,"#fpstate=ive&vld="+d.vld,c.Th,b),!1;_.JUc(a,d);return!1;default:return!0}}Ka(){_.vge(nge(this),_.hVc)}Kc(){_.wge(nge(this),_.hVc)}};MF.prototype.$wa$h5M12e=function(){return this.Pc};MF.prototype.$wa$go7egd=function(){return this.wb};MF.prototype.$wa$NT5WYc=function(){return this.Lc};
MF.prototype.$wa$CtIcLd=function(){return this.Jc};MF.prototype.$wa$E4iai=function(){return this.Xa};MF.prototype.$wa$L3Y2Ob=function(){return this.rCd};MF.prototype.$wa$H8Becc=function(){return this.gNb};MF.prototype.$wa$QQATAe=function(){return this.j9b};MF.prototype.$wa$OsMUdb=function(){return this.aF};MF.prototype.$wa$fad1Q=function(){return this.Wub};MF.prototype.$wa$L4rKVc=function(){return this.oa};MF.prototype.$wa$puSBVe=function(){return this.H5b};MF.prototype.$wa$NZacTd=function(){return this.Ia};
MF.prototype.$wa$NZ7GFb=function(){return this.uma};MF.prototype.$wa$KsOwSb=function(){return this.In};MF.prototype.$wa$RK67Z=function(){return this.getTitle};MF.prototype.$wa$nBTirb=function(){return this.Zl};MF.prototype.$wa$xMdwee=function(){return this.Jp};MF.prototype.$wa$Ykk09d=function(){return this.Vb};MF.prototype.$wa$qmNVnf=function(){return this.yc};MF.prototype.$wa$W3G5Wd=function(){return this.hb};MF.prototype.$wa$LbIcBe=function(){return this.Yb};MF.prototype.$wa$R3tS9b=function(){return this.Bb};
MF.prototype.$wa$hPvkic=function(){return this.Na};MF.prototype.$wa$MrMul=function(){return this.Pa};MF.prototype.$wa$esRZGe=function(){return this.Mb};MF.prototype.$wa$vRcUmd=function(){return this.Qb};MF.prototype.$wa$Bxr1Hc=function(){return this.Ta};MF.prototype.$wa$j0ArXe=function(){return this.Ua};MF.prototype.$wa$pgXRYb=function(){return this.qc};MF.prototype.$wa$FXJCFb=function(){return this.Cb};MF.prototype.$wa$FYZ96=function(){return this.Rb};MF.prototype.$wa$JUWPAf=function(){return this.Va};
MF.prototype.$wa$FD8qsb=function(){return this.Nb};MF.prototype.$wa$jwm0Z=function(){return this.hMb};MF.prototype.$wa$pNr71d=function(){return this.Hb};MF.prototype.$wa$Iyj6yd=function(){return this.rc};MF.prototype.$wa$bdSK4d=function(){return this.VKa};MF.prototype.$wa$c8mxO=function(){return this.getVideoUrl};MF.prototype.$wa$RAoLoe=function(){return this.yV};MF.prototype.$wa$Ix09yb=function(){return this.xY};MF.prototype.$wa$X8QQJc=function(){return this.lL};_.rge=function(){return null};
_.vge=function(){};_.wge=function(){};_.tge=function(){};_.sge=function(){};_.uge=function(){return!1};_.Yr(_.Pfe,MF);
if(_.nfe){const a=_.Lb().oa,b=_.Le(_.$n,a),c=_.Le(_.Jq,a);_.rge=(d,e,f)=>{const g=new _.Zm(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.vge=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.wge=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.u();
}catch(e){_._DumpException(e)}
try{
_.ELq=_.x("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("yfZcPd");
var FLq=class extends _.Wr{constructor(a){super(a.Oa);this.pE=this.getRoot().el();this.Da=_.be(this.pE,"mouseenter",(0,_.Rn)(this.Aa,this));this.Ea=_.be(this.pE,"mouseleave",(0,_.Rn)(this.oa,this));this.Ba=_.be(this.pE,"focusin",(0,_.Rn)(this.Ia,this));this.Ca=_.be(this.pE,"focusout",(0,_.Rn)(this.oa,this))}Tb(){_.Xm(this.Da);_.Xm(this.Ea);_.Xm(this.Ba);_.Xm(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ia(a){a=a.target;a instanceof HTMLElement&&_.Ve(a,"nprvw")?_.Xe(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};FLq.prototype.$wa$rxQYoc=function(){return this.oa};FLq.prototype.$wa$pgzxTb=function(){return this.Aa};FLq.prototype.$wa$k4Iseb=function(){return this.Tb};_.Yr(_.ELq,FLq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Gy=function(a,b,c){_.Je.call(this);this.vX=c!=null?(0,_.ee)(a,c):a;this.Ea=b;this.Da=(0,_.ee)(this.ySd,this);this.oa=!1;this.Aa=0;this.Ba=this.Aq=null;this.Ca=[]};_.Ch(_.Gy,_.Je);_.aa=_.Gy.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Aq?this.Ba=_.Bh()+this.Ea:this.Aq=_.mn(this.Da,this.Ea)};_.aa.stop=function(){this.Aq&&(_.nn(this.Aq),this.Aq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.vX.apply(null,this.Ca)))};_.aa.ld=function(){this.stop();_.Gy.qf.ld.call(this)};_.aa.ySd=function(){this.Aq&&(_.nn(this.Aq),this.Aq=null);this.Ba?(this.Aq=_.mn(this.Da,this.Ba-_.Bh()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.vX.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.dDc=_.x("Dpem5c",[]);
}catch(e){_._DumpException(e)}
try{
var $Cc=class extends _.m{constructor(a){super(a)}Aa(){return _.A(this,1)}Ba(a){return _.Nf(this,1,a)}Da(){return _.xd(this,1)}Ca(){return _.zj(this,1)}};$Cc.prototype.ob="OLea4d";var aDc={Dt(){return["fpstate"]},Lk(a,b){_.wv(new _.Hv(a.oa,b),"fpstate",b.Ba,b.Da)},Uk(a,b){_.Ev(new _.Hv(b.oa,a),a.Ca,a.Aa,"fpstate")}};var bDc;bDc=null;_.cDc=class extends _.rw{constructor(a,b){super(a);new _.sw(this);this.Kn=_.pw(b,this,new _.ow(aDc))}static um(){return $Cc}static ym(a){return bDc?bDc:bDc=_.nw().then(b=>{b=new _.cDc($Cc,b);b.initialize(a);return b})}};_.Po.OLea4d=_.Oo;
}catch(e){_._DumpException(e)}
try{
_.t("Dpem5c");
var eDc,hDc,gDc,fDc,jDc,iDc;eDc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};hDc=function(a){if(!a.Ea)if(a.Ca)fDc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Pl();c=new _.pm(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,gDc(a),fDc(a)}};gDc=function(a){a.oa.forEach(b=>{b.oa.yNa()});a.oa.clear()};fDc=function(a){if(a.Aa.size!==0){var b=iDc(a);a.oa.has(b[0])||(gDc(a),jDc(a,b))}};
jDc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.EWa()}))};iDc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.kDc=class extends _.bo{static Sa(){return{service:{},oe:{UE:_.cDc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.Zm(this);this.UE=a.oe.UE;this.Ea=!!this.UE.get().Aa();this.UE.listen(b=>{b.Aa()?(this.Ea=!0,gDc(this)):(this.Ea=!1,hDc(this))});this.Ka=new _.Gy(()=>{hDc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?hDc(this):_.Vm(_.Lg(),
"load",()=>{hDc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new eDc(a,b))}Ia(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||gDc(this);jDc(this,[a])}};_.Me(_.dDc,_.kDc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Kee=_.x("Fy1Pv",[_.dDc]);
}catch(e){_._DumpException(e)}
try{
_.Eee=class extends _.m{constructor(a){super(a)}rQ(){return _.zi(this,1)}};_.Fee=class extends _.m{constructor(a){super(a)}};_.Gee=function(){var a=new _.bOb;return _.IBa(a,3,_.cOb,!0)};_.Hee=function(a){var b=new _.bOb;return _.li(b,2,_.cOb,a)};_.Iee=function(a){var b=new _.bOb;return _.li(b,1,_.cOb,a)};_.Jee=function(){const a=new _.LQa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.t("Fy1Pv");
var Lee=function(a,b){_.Ve(a,"ved")&&(b=_.sd(b.Aa(),4),_.Jv(a,{data:{vpp:b}}))},Mee=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.Jee();var c=new _.Fee;c=_.mh(c,1,a.Aa);c=_.vg(c,2,a.qja);a=_.vg(c,3,a.oa);a=_.Iee(a);Lee(b,a)}},Nee=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Pta(a.Ba.elapsedTime()),f=new _.Eee;c=_.Fg(f,1,c);d=_.vg(c,2,d);e=_.mh(d,3,e);e=_.Hee(e);Lee(b,e)}a.reset()},Oee=class{constructor(){this.oa=this.Aa=this.qja=null;
this.Ba=new _.LQa}reset(){this.oa=this.Aa=this.qja=null}logError(){}};var Pee={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},Qee={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},Ree={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},See=function(a){try{a.container=a.Ja(a.containerName).el()}catch(b){(0,_.Sn)(()=>{See(a)},200);return}a.Yb&&a.Rb.Ba(a,a.getContainer());a.oa=new Tee(a);a.Xd(a.oa);a.Ca=()=>{Uee(a);Vee(a);Wee(a,3)};a.Da=()=>{_.fe().isHidden()?(Uee(a),Wee(a,3)):(Xee(a),a.oa.Aa.reset())};a.Ta=!1;a.trigger("lnkFzb")},afe=function(a){a.oa&&Yee(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;Zee(b,a.getData("posterUri"));a.Qb&&b.qx&&(b.qx.style.objectFit=a.Vb?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&$ee(a)},Wee=function(a,b){Uee(a);Vee(a);a.oa.pause(b);b=[(new _.Wu(a.oa.qx,Pee)).Fg(.001)];return(new _.$u(b)).play().then(()=>{a.oa.reset()})},Uee=function(a){a.listeners.unlisten(_.Lg(),"pagehide",a.Ca)},Vee=function(a){a.listeners.unlisten(_.fe(),"visibilitychange",a.Da)},Xee=function(a){a.listeners.listen(_.Lg(),"pagehide",a.Ca)},$ee=function(a){return a.oa.play().then(()=>
{if(a.Aa)Wee(a,1);else{Mee(a.oa.Aa,a.getContainer());var b=[(new _.Wu(a.oa.qx,Pee)).Fg(1)];_.Ve(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.Iv([new _.Ln(a.getContainer(),"show")]));Xee(a);bfe(a);a.trigger("c3Ckpd",{duration:a.oa.qx.duration});return(new _.$u(b)).play().then(()=>{a.Aa&&Wee(a,1)})}},b=>{a.handleError(b)})},bfe=function(a){a.listeners.listen(_.fe(),"visibilitychange",a.Da)},LF=class extends _.Wr{static Sa(){return{service:{j6d:_.kDc}}}constructor(a){super(a.Oa);this.container=null;this.Ka=
!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ta=!0;this.Ia=null;this.listeners=new _.Zm(this);this.previewMode=3;this.Na=_.ql(this.getData("url"),"");this.Yb=this.getData("rtc").Lb();this.Qb=this.getData("stfc").Lb();this.Vb=this.getData("fci").Lb();this.Nb=this.getData("va").Lb();this.containerName=_.ql(this.getData("co"),"haAclf");this.Rb=a.service.j6d;document.readyState==="complete"?See(this):this.Ia=_.Vm(_.Lg(),"load",()=>{See(this)})}Cb(){return this.previewMode}hb(){return this.Ba}wb(){return this.Ea}Bb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.lDe===2?2:3;this.EWa()}stop(){this.yNa()}zoom(){try{(0,_.Nn)((new _.Wu(this.getContainer(),Qee)).Mn(1.3,1.3,1));const a=this.Ja("GzC2Zd").el();Mee(this.oa.Aa,a)}catch(a){this.handleError(a)}}qc(){try{(0,_.Nn)((new _.Wu(this.getContainer(),Ree)).Mn(1,1,1));const a=this.Ja("GzC2Zd").el();Nee(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}EWa(){this.trigger("cCXahc");if(!(this.Ta||this.Ba||this.Na===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();
const b=_.Pl();(new _.pm(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,afe(this)):this.yNa()}}yNa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(Wee(this,1),this.Aa=!0,this.Nb&&this.trigger("UOhZB"))}Ua(){this.trigger("Yor6Sc",{duration:this.oa.qx.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||$ee(this))}Mb(){return $ee(this)}Va(){this.trigger("UOhZB")}Pa(){afe(this)}Xa(){bfe(this)}isPlaying(){return this.oa.isPlaying()}Hb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.Gee();Lee(a,b)}this.Ba=!0;this.listeners.removeAll();Wee(this,4)}}Tb(){Uee(this);Vee(this);this.Ia!=null&&_.Xm(this.Ia);super.Tb()}};LF.prototype.$wa$k4Iseb=function(){return this.Tb};LF.prototype.$wa$lSuz7d=function(){return this.isPaused};LF.prototype.$wa$fQV4Od=function(){return this.Hb};LF.prototype.$wa$nuM91e=function(){return this.isPlaying};
LF.prototype.$wa$hoE5Od=function(){return this.Xa};LF.prototype.$wa$casA0c=function(){return this.Pa};LF.prototype.$wa$vpkr4c=function(){return this.Va};LF.prototype.$wa$sw8RG=function(){return this.Mb};LF.prototype.$wa$ARH9bb=function(){return this.Ma};LF.prototype.$wa$G4CZhb=function(){return this.Ua};LF.prototype.$wa$ja59ec=function(){return this.yNa};LF.prototype.$wa$u7qJ8e=function(){return this.EWa};LF.prototype.$wa$qaCiYe=function(){return this.qc};LF.prototype.$wa$nJjxad=function(){return this.zoom};
LF.prototype.$wa$QKiGd=function(){return this.stop};LF.prototype.$wa$NziyQe=function(){return this.play};LF.prototype.$wa$MxZ2Se=function(){return this.getContainer};LF.prototype.$wa$xfZxVe=function(){return this.Bb};LF.prototype.$wa$IAmvMb=function(){return this.wb};LF.prototype.$wa$vVPI5b=function(){return this.hb};LF.prototype.$wa$DpMiYc=function(){return this.Cb};_.Yr(_.Kee,LF);
var Zee=function(a,b){if(a.qx==null){var c=_.Wl("VIDEO");c.src=_.Vb(_.Xb(a.oa.Na)||_.Qia);_.wl.add(c,"DqfBw");c.preload="none";a.qx=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Lb()&&(c.poster=_.ol(b));c.onloadedmetadata=()=>{a.oa.Ua()};c.onloadeddata=()=>{var d=a.Aa;d.qja===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.Pta(d.Ba.elapsedTime());
a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.qx.error?e=Error("Hm`"+a.qx.error.code):e=d.error||d.dg.error;e||(e=Error("Im"));a.oa.handleError(e)});Yee(a,a.oa.previewMode);_.Zl(a.oa.getContainer());_.zGa(a.oa.getContainer(),c)}},Yee=function(a,b){a.qx&&(b===3?(a.qx.loop=!0,a.qx.onended=null):(a.qx.removeAttribute("loop"),a.qx.onended=()=>{a.oa.Va();return Wee(a.oa,2)}))},Tee=class extends _.Je{constructor(a){super();this.Ca=this.xo=this.Da=this.Ba=!1;this.qx=null;this.oa=a;this.Aa=new Oee;
this.errorHandler=new _.Zm(this)}load(){if(!this.xo){this.xo=!0;var a=this.Aa;a.qja!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.qja=Date.now(),a.Ba=_.Jee())}this.loaded()||(this.Da=!0,this.qx.load())}isReady(){let a;return((a=this.qx)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.xo=!1;this.Ba=!0;this.Ca=!1;return new _.zf((a,b)=>{const c=this.qx.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,Nee(this.Aa,
this.oa.getContainer(),a),this.qx.pause())}reset(){this.qx.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.qx.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}ld(){this.errorHandler.dispose();super.ld()}};

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
