this._s=this._s||{};(function(_){var window=this;
try{
_.t("TxCJfd");
_.sr=class{constructor(a,b,c){this.name=a;this.oa=b;this.Aa=c}getName(){return this.name}};
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("HUEBbc");
_.hEp=function(a){if((new URLSearchParams(_.gv(a.Dc))).get("gsc")!=="2")return!1;try{return a.window.get().self!==a.window.get().top}catch(b){return!0}};_.iEp=class extends _.bo{static Sa(){return{service:{window:_.co,Dc:_.hv}}}constructor(a){super();this.window=a.service.window;this.Dc=a.service.Dc}};_.Me(_.Aab,_.iEp);
_.u();
}catch(e){_._DumpException(e)}
try{
var XXe;_.WXe=class extends _.m{constructor(a){super(a)}getType(){return _.zi(this,1)}setType(a){return _.Fg(this,1,a)}Ne(){return _.Fj(this,1)}Ke(){return _.Kg(this,1)}getSize(){return _.jd(this,2,20)}setSize(a){return _.mh(this,2,a)}hP(){return _.hd(this,2)}};XXe=[0,_.H,_.C];var YXe=class extends _.m{constructor(a){super(a)}getTitle(){return _.A(this,1)}setTitle(a){return _.Nf(this,1,a)}vd(){return _.zj(this,1)}Qc(){return _.A(this,2)}getImageUrl(){return _.A(this,3)}En(){return _.zj(this,3)}Aa(){return _.vi(this,3)}pv(){return _.A(this,4)}};var ZXe=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.A(this,2)}En(){return _.zj(this,2)}Aa(){return _.vi(this,2)}};var $Xe=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.A(this,2)}En(){return _.zj(this,2)}Aa(){return _.vi(this,2)}};$Xe.prototype.ob="Mrq4Xb";_.aYe=class extends _.m{constructor(a){super(a)}Nje(){return _.zj(this,1)}getIcon(){return _.p(this,_.WXe,4)}setIcon(a){return _.vb(this,_.WXe,4,a)}hasIcon(){return _.Qh(this,_.WXe,4)}};_.cYe=class extends _.m{constructor(a){super(a)}OI(){return _.tg(this,YXe,2,_.bYe)}Wb(){return _.tg(this,_.aYe,3,_.bYe)}Zb(a){return _.li(this,3,_.bYe,a)}Ue(){return _.Sh(this,_.aYe,3,_.bYe)}QT(){return _.tg(this,$Xe,4,_.bYe)}getPlace(){return _.tg(this,ZXe,5,_.bYe)}};_.bYe=[1,2,3,4,5,6,7,8,9];_.dYe=[0,_.bYe,_.zk,[0,_.E,-2,_.Ak,_.E],_.zk,[0,_.E,-3],_.zk,[0,_.E,-2,XXe],_.zk,[0,_.E,-1],_.zk,[0,_.E,-1],_.zk,[0,_.E],_.zk,[0,_.E,-1,[0,_.E,-5,_.C,_.D,-1,_.C],_.H],_.zk,[0,_.E,-5],_.zk,[0,_.uk,_.E,-2,_.H]];
}catch(e){_._DumpException(e)}
try{
_.VXe=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.eYe=[0,_.E,_.WQc,_.Ak,_.H,1,_.H];_.gYe=function(){var a=new _.fYe;return _.Hg(a,1,!0)};_.fYe=class extends _.m{constructor(a){super(a)}};_.hYe=[3,4];_.iYe=class extends _.m{constructor(a){super(a)}Ba(){return _.A(this,1)}Ca(){return _.zj(this,1)}getConfiguration(){return _.p(this,_.fYe,3)}setConfiguration(a){return _.vb(this,_.fYe,3,a)}};_.iYe.prototype.Aa=_.Db([0,_.E,_.F,[0,_.E,-2,[0,_.hYe,_.H,1,_.zk,[0,_.Ak,_.eYe],_.zk,[0,_.E,-1]],_.H],[0,_.D,-4],[0,_.E,-1,_.H,_.D,5,_.dYe,_.E]]);
}catch(e){_._DumpException(e)}
try{
_.Ze(_.E1a);
}catch(e){_._DumpException(e)}
try{
_.jYe=class extends _.m{constructor(a){super(a)}};_.kYe=[0,_.F,_.dYe];_.lYe=class extends _.m{constructor(a){super(a)}Aa(a){_.oh(this,2,_.VXe,a)}Ca(){return _.p(this,_.jYe,8)}Ba(a){_.vb(this,_.jYe,8,a)}};
}catch(e){_._DumpException(e)}
try{
_.t("hjoqoe");
var AFC=class extends _.m{constructor(a){super(a)}};var BFC=class extends _.m{constructor(a){super(a)}},CFC=[1];var DFC=_.Bb([0,CFC,_.zk,[0,_.Ik]]);var EFC=class extends _.m{constructor(a){super(a)}};var FFC=class extends _.m{constructor(a){super(a)}};var GFC=class extends _.m{constructor(a){super(a)}qe(){return _.p(this,FFC,1)}hF(){return _.Qh(this,FFC,1)}};var HFC=[1,2];var IFC=_.Ab(class extends _.m{constructor(a){super(a)}},[0,HFC,_.zk,[0,_.Ik],_.zk,[0,[0,_.E,_.F,[0,_.E,_.WQc,1,_.H],_.H]]]);var JFC=[0],KFC=async function(a,b){a.Ia.has("AiModeInput")||a.Ia.set("AiModeInput",[]);a.Ia.get("AiModeInput").push(b);return async()=>{if(a.Ia.has("AiModeInput")){const c=a.Ia.get("AiModeInput"),d=c.indexOf(b);d>=0&&c.splice(d,1);c.length===0&&a.Ia.delete("AiModeInput")}}};
_.Me(_.Bab,class extends _.bo{static Sa(){return{service:{window:_.co,k$a:_.iEp}}}constructor(a){super();this.Ia=new Map;this.window=a.service.window;this.k$a=a.service.k$a;this.window.get().addEventListener("message",b=>{if(b.origin==="chrome-untrusted://lens")switch(b=IFC(b.data),_.ei(b,HFC)){case 1:b=_.tg(b,EFC,1,HFC);_.Ii(b,1,_.Zf());b=this.sendMessage;var c=new BFC;var d=new AFC;d=_.SBa(d,1,JFC);c=_.li(c,1,CFC,d);b.call(this,c);break;case 2:if(!_.tg(b,GFC,2,HFC).hF())throw Error("mD");this.handleEvent("AiModeInput",
_.tg(b,GFC,2,HFC).qe(),_.lYe)}},!1)}isAvailable(){return _.hEp(this.k$a)}Pa(a){return KFC(this,a)}Ca(){return!1}Da(){return!1}oa(){return!1}Ma(){return!1}Aa(){return!1}Ka(){return Promise.resolve(void 0)}Ba(){return Promise.resolve(void 0)}Ea(){return Promise.resolve(void 0)}handleEvent(a,b,c){if(this.Ia.has(a)){b=_.Gb(c,b.serialize());a=[...this.Ia.get(a)];for(const d of a)d(b)}}sendMessage(a){a=DFC(a);this.window.get().parent.postMessage(a,"chrome-untrusted://lens")}});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
