this._s=this._s||{};(function(_){var window=this;
try{
_.t("v1daM");

_.u();
}catch(e){_._DumpException(e)}
try{
_.Ze(_.pYa);
}catch(e){_._DumpException(e)}
try{
_.t("kHVSUb");
_.Me(_.oYa,class extends _.bo{isAvailable(){return!1}enterBasicMode(){return _.sh("uim","ebm")}exitBasicMode(){return _.sh("uim","xbm")}isInBasicMode(){return!1}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("sTsDMc");
_.mFb=new _.Ke(_.pYa);
_.u();
}catch(e){_._DumpException(e)}
try{
var ljq,njq,mjq,ojq,sjq,rjq,tjq,xjq,wjq,yjq,Bjq,Fjq;ljq=function(a){typeof a==="function"?a():a.unsubscribe()};njq=function(a){return a.length===0?mjq:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};mjq=function(a){return a};ojq=function(a){return typeof a==="function"};_.qjq=function(a,b,c,d,e){return new pjq(a,b,c,d,e)};_.ujq=function(a){if(a<0)throw Error("xv");return b=>b.pipe(rjq((c,d)=>d===a),sjq(),tjq(()=>Error("xv")))};
sjq=function(){return a=>new _.vjq(b=>{let c=0;const d=_.qjq(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};rjq=function(a){return b=>new _.vjq(c=>{let d=0;b.subscribe(_.qjq(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};tjq=function(a){return b=>new _.vjq(c=>{let d=!1;b.subscribe(_.qjq(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};xjq=function(a){if(a instanceof _.vjq)return a;if(a instanceof Array)return wjq(a);throw Error("yv`"+a);};
wjq=function(a){return new _.vjq(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};_.zjq=function(a,b,c=!1){return new _.vjq(d=>{function e(g,...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}yjq(a,b,c?e:f,d)})};yjq=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};
_.Ajq=function(a){return b=>new _.vjq(c=>{let d=0;b.subscribe(_.qjq(c,e=>{c.next(a(e,d++))}))})};_.Cjq=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?xjq(a[0]):new _.vjq(Bjq(a))};Bjq=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(xjq(a[d]).subscribe(_.qjq(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
_.Djq=function(a){return b=>new _.vjq(c=>{let d=null,e=0;b.subscribe(_.qjq(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;xjq(a(f,g)).subscribe(d=_.qjq(c,void 0,()=>{d=null}))},()=>{}))})};_.Ejq=function(a){return b=>new _.vjq(c=>{xjq(a).subscribe(_.qjq(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
_.Gjq=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new _.vjq(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(_.qjq(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.j$)==null||g.call(b)}))}):Fjq};Fjq=function(a){return a};
_.Hjq=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{ljq(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?ljq(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var Ijq=class extends _.Hjq{constructor(a){super();this.oa=!1;this.destination=a instanceof Ijq?a:new Jjq(!a||ojq(a)?{next:a!=null?a:void 0}:a);a&&ojq(a.unsubscribe)&&ojq(a.add)&&a.add(this)}next(a){this.oa||this.Da(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ca(a))}complete(){this.oa||(this.oa=!0,this.Ba())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Da(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ca(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ba(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},Jjq=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};_.vjq=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof Ijq?a:new Ijq(a);a.add(this.oa(a));return a}pipe(...a){return njq(a)(this)}};var pjq=class extends Ijq{constructor(a,b,c,d,e){super(a);this.Ea=e;this.Da=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Da;this.Ca=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ca;this.Ba=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ba}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.Ea)!=null&&b.call(this)}};
}catch(e){_._DumpException(e)}
try{
var AEc,BEc,EEc;_.yEc=function(){this.Aa=[];this.oa=[]};_.zEc=function(a,b,c,d){a.Aa.length=a.oa.length=0;a.Aa.push(b,d);a.oa.push(c,d)};_.CEc=function(a,b,c,d){const e=a.Aa[a.Aa.length-2]-b,f=a.oa[a.oa.length-2]-c;var g=a.Aa,h=a.Ba;h&&e&&g.length>2&&h>0^e>0&&g.splice(0,g.length-2);g=a.oa;(h=a.Ca)&&f&&g.length>2&&h>0^f>0&&g.splice(0,g.length-2);AEc(a.Aa,d);AEc(a.oa,d);a.Aa.push(b,d);a.oa.push(c,d);a.Ba=e;a.Ca=f;return BEc(a,b,c,d)};
AEc=function(a,b){for(;a.length&&b-a[1]>250||a.length>10;)a.splice(0,2)};_.DEc=function(a,b,c,d){if(b!==void 0&&c!==void 0&&d)return AEc(a.Aa,d),AEc(a.oa,d),BEc(a,b,c,d)};BEc=function(a,b,c,d){b=a.Aa.length?(b-a.Aa[0])/(d-a.Aa[1]):0;c=a.oa.length?(c-a.oa[0])/(d-a.oa[1]):0;b=EEc(a,b);c=EEc(a,c);return new _.Cl(b,c)};EEc=function(a,b){let c=Math.abs(b);c>5&&(c=a.oa.length<6?1:5);return c*(b<0?-1:1)};
}catch(e){_._DumpException(e)}
try{
var WDc;_.UDc=/iPhone|iPod|iPad/;_.VDc=function(){return _.ja(navigator.userAgent,"Android")};WDc=/Mac OS X.+Silk\//;_.Ry=_.GHa||_.UDc.test(navigator.userAgent)||_.VDc()||WDc.test(navigator.userAgent);_.XDc=window.navigator.msPointerEnabled;_.YDc=_.Ry?"touchstart":_.XDc?"MSPointerDown":"mousedown";_.ZDc=_.Ry?"touchmove":_.XDc?"MSPointerMove":"mousemove";_.$Dc=_.Ry?"touchend":_.XDc?"MSPointerUp":"mouseup";_.aEc=_.XDc?"MSPointerCancel":"touchcancel";_.bEc=function(a){return a.touches||[a]};
}catch(e){_._DumpException(e)}
try{
var cEc=function(a){this.Nd=a;this.Nd._wect=this;this.Aa={};this.oa={};this.Ba={}},dEc,eEc,hEc,kEc,mEc,qEc,rEc,sEc,tEc,uEc,vEc;cEc.prototype.Vl=null;cEc.prototype.Ca=function(a,b){this.Aa[a]==void 0&&(this.Aa[a]=0);this.Aa[a]++;const c=this.oa[a],d=c.length;let e;for(let f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.Aa[a]--;if(e)throw e;};dEc=function(a,b){a.Ba[b]||(a.Ba[b]=(0,_.ee)(a.Ca,a,b));return a.Ba[b]};
eEc=function(a,b,c,d){d=!!d;const e=b+":"+(d?"capture":"bubble");a.oa[e]||(a.oa[e]=[],a.Nd.addEventListener(b,dEc(a,e),d));a.oa[e].push(c)};_.fEc=function(a,b,c,d){d=!!d;const e=b+":"+(d?"capture":"bubble");a.oa[e]&&(a.Aa[e]&&(a.oa[e]=a.oa[e].slice(0)),c=a.oa[e].indexOf(c),c!=-1&&a.oa[e].splice(c,1),a.oa[e].length==0&&(a.oa[e]=void 0,a.Nd.removeEventListener(b,dEc(a,e),d)))};cEc.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.Ba[b]&&dEc(this,b)(a))};
_.gEc=function(a){a._wect||new cEc(a);return a._wect};hEc=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&d.target.tagName=="TEXTAREA"&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&d.target.tagName=="TEXTAREA"&&c()},!1)};_.Sy=function(a,b,c,d,e){const f=_.gEc(a);eEc(f,b,c,d);e&&hEc(a,function(){eEc(f,b,c,d)},function(){_.fEc(f,b,c,d)})};_.iEc=function(a,b,c,d){return a<<21|b<<14|c<<7|d};_.jEc=function(){return _.ja(navigator.userAgent,"Chrome/")};kEc=/OS (\d+)_(\d+)(?:_(\d+))?/;
_.lEc=function(){const a=kEc.exec(navigator.userAgent)||[];a.shift();return _.iEc.apply(null,a)};mEc=/Chrome\/([0-9.]+)/;_.nEc=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=_.$Dc&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}};_.oEc=function(a){var b;if(b=_.VDc()&&_.jEc())b=mEc.exec(navigator.userAgent),b=+(b?b[1]:"").split(".")[0]==18;return b?new _.Cl(a.clientX,a.pageY-window.scrollY):new _.Cl(a.clientX,a.clientY)};
_.pEc=function(a){return(_.XDc?[a]:a.changedTouches)||[]};uEc=function(a){if(!(Date.now()-rEc>2500)){var b=_.oEc(a);if(!(b.x<1&&b.y<1)){for(let c=0;c<qEc.length;c+=2)if(Math.abs(b.x-qEc[c])<25&&Math.abs(b.y-qEc[c+1])<25){qEc.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=sEc)&&a()}}};vEc=function(a){const b=_.oEc(_.bEc(a)[0]);qEc.push(b.x,b.y);window.setTimeout(function(){var c=b.x,d=b.y;for(let e=0;e<qEc.length;e+=2)if(qEc[e]==c&&qEc[e+1]==d){qEc.splice(e,e+2);break}sEc=void 0},2500)};
_.wEc=function(){tEc===void 0&&(tEc=_.lEc()>=_.iEc(6)||!0);return tEc};_.xEc=function(a,b,c){sEc=c;qEc||(document.addEventListener("click",uEc,!0),c=vEc,_.Ry||_.XDc||(c=_.nEc(c)),_.Sy(document,_.YDc,c,!0,!0),qEc=[]);rEc=Date.now();for(c=0;c<qEc.length;c+=2)if(Math.abs(a-qEc[c])<25&&Math.abs(b-qEc[c+1])<25){qEc.splice(c,c+2);break}};
}catch(e){_._DumpException(e)}
try{
_.ghj=function(a,b=!1){const c=_.ehj.get(a);if(c){var d=null;for(const e of c)_.Wm(e.target,e.type,e.callback,b),d=e.target;_.ehj.delete(a);if(b=_.fhj.get(a)){for(const e of b)e();_.fhj.delete(a)}d&&"_GTL_"in d&&_.za(d._GTL_,a)}};_.hhj=function(a){const b=a._GTL_||[];for(let c=b.length-1;c>=0;c--)_.ghj(b[c]);a._GTL_=[]};_.lhj=function(){ihj||(ihj=_.jhj.delegate()||new khj);return ihj};_.mhj=function(a,b,c,d){return _.lhj().Z1b(a,b,c,d)};
_.nhj=function(a,b,c,d,e,f,g,h){return _.lhj().Y1b(a,b,c,d,e,f,g,h)};_.ohj=function(a,b,c,d,e){return _.lhj().X1b(a,b,c,d,e)};_.ehj=new Map;_.fhj=new Map;var ihj,khj;ihj=void 0;_.jhj=new _.In;khj=class{Z1b(){return"DEFAULT_ID"}Y1b(){return"DEFAULT_ID"}X1b(){return"DEFAULT_ID"}g$a(){return"DEFAULT_ID"}};
var phj,qhj,vhj,zhj;_.OT=function(a,b,c,d){const e=f=>c(f.dg);_.be(a,b,e,d||!1);return new phj(a,b,e)};_.rhj=function(a,b,c){const d="gt"+qhj++;_.ehj.set(d,b);c&&_.fhj.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d};_.shj=function(a){return!a||a.x===0&&a.y===0?0:Math.abs(a.x)>Math.abs(a.y)?a.x>0?6:4:a.y>0?5:3};_.thj=function(a,b){return b===0||b<=2&&a%2===b%2?!0:a===b};_.uhj=function(a,b,c,d){a=Math.atan2(d-b,c-a)*180/Math.PI;a<0&&(a+=360);return a};
_.xhj=function(a,b,c,d,e,f,g,h){a=Math.sqrt(vhj(new _.whj(e,f,g,h)))/Math.sqrt(vhj(new _.whj(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};phj=class{constructor(a,b,c){this.target=a;this.type=b;this.callback=c}};qhj=0;_.whj=function(a,b,c,d){this.x0=a;this.y0=b;this.x1=c;this.y1=d};_.whj.prototype.clone=function(){return new _.whj(this.x0,this.y0,this.x1,this.y1)};_.whj.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1};
vhj=function(a){const b=a.x1-a.x0;a=a.y1-a.y0;return b*b+a*a};_.yhj=function(a){return new _.Cl(_.zl(a.x0,a.x1,.5),_.zl(a.y0,a.y1,.5))};zhj=class{constructor(a,b,c){this.type=a;this.oa=b;this.target=c}};_.Ahj=class extends zhj{constructor(a,b,c,d,e,f,g){super(4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g}};_.Bhj=class extends zhj{constructor(a,b,c,d,e,f,g,h,k,l){super(3,a,b);this.direction=c;this.touches=d;this.startX=e;this.startY=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l}bU(){return this.direction%2===1}};_.Chj=class extends zhj{constructor(a,b,c,d){super(1,a,b);this.x=c;this.y=d}};_.Dhj=class extends zhj{constructor(a,b,c,d,e,f){super(a,b,c);this.touches=d;this.x=e;this.y=f}};
_.Gn(_.jhj,class{Z1b(a,b,c,d){c=[_.OT(a,"click",function(e){d&&e.stopPropagation();b(new _.Chj(e,a,e.screenX,e.screenY))}),_.OT(a,"keydown",function(e){const f=e.which||e.keyCode||e.key,g=a.tagName.toUpperCase();g==="TEXTAREA"||g==="BUTTON"||g==="INPUT"||a.isContentEditable||e.ctrlKey||e.shiftKey||e.altKey||e.metaKey||f!==13&&f!==32&&f!==3||(f===32&&e.preventDefault(),b(e))})];return _.rhj(a,c)}Y1b(a,b,c,d,e,f,g){function h(N){N=N.dg;if(M){r=N.screenX;v=N.screenY;var R=_.CEc(G,r,v,N.timeStamp);B=
_.shj(R);_.thj(B,l)&&b(new _.Bhj(N,a,B,1,n,q,r,v,R.x,R.y))}}function k(N){N=N.dg;if(_.thj(B,l)){_.Wm(a,"mousemove",h);_.Wm(a,"mouseup",k);_.Wm(a,"mouseout",k);var R=_.DEc(G,r,v,N.timeStamp);d&&d(new _.Bhj(N,a,B,1,n,q,N.screenX,N.screenY,R.x,R.y));g||_.xEc(n,q)}}const l=e||0;let n,q,r,v,B;const G=new _.yEc;let M=!1;e=[_.OT(a,"mousedown",function(N){n=r=N.screenX;q=v=N.screenY;_.zEc(G,n,q,N.timeStamp);c&&c(new _.Bhj(N,a,0,1,n,q,r,v,0,0));_.be(a,"mousemove",h);_.be(a,"mouseup",k);_.be(a,"mouseout",k)}),
_.OT(document.body,"mousedown",()=>{M=!0}),_.OT(document.body,"mouseup",()=>{M=!1})];return _.rhj(a,e)}X1b(a,b,c,d,e){function f(M){M=M.dg;r=M.screenX;v=M.screenY;B=_.uhj(n,q,r,v);const N=_.yhj(new _.whj(n,q,r,v));c&&c(new _.Ahj(M,a,1,0,B,N.x,N.y))}function g(M){M=M.dg;if(k){var N=M.screenX,R=M.screenY,Z=_.uhj(n,q,N,R),Y=_.yhj(new _.whj(n,q,N,R));b(new _.Ahj(M,a,_.xhj(n,q,r,v,n,q,N,R),Z-B,Z,Y.x,Y.y))}}function h(M){l=!1;_.Wm(a,"mousedown",f);_.Wm(a,"mousemove",g);_.Wm(a,"mouseup",h);_.Wm(a,"mouseout",
h);if(d){M=M.dg;const N=M.screenX,R=M.screenY,Z=_.uhj(n,q,N,R),Y=_.yhj(new _.whj(n,q,N,R));d(new _.Ahj(M,a,_.xhj(n,q,r,v,n,q,N,R),Z-B,Z,Y.x,Y.y))}e||_.xEc(n,q)}let k=!1,l=!1,n,q,r,v,B;const G=[_.OT(a,"click",function(M){n=M.screenX;q=M.screenY;l||(_.be(a,"mousedown",f),_.be(a,"mousemove",g),_.be(a,"mouseup",h),_.be(a,"mouseout",h),l=!0)}),_.OT(document.body,"mousedown",()=>{k=!0}),_.OT(document.body,"mouseup",()=>{k=!1})];return _.rhj(a,G)}g$a(a,b,c,d,e,f){function g(q){q=q.dg;n&&b&&b(new _.Dhj(6,
q,a,1,q.screenX,q.screenY))}function h(q){q=q.dg;_.Wm(a,"mousemove",g);_.Wm(a,"mouseup",h);_.Wm(a,"mouseout",h);d&&d(new _.Dhj(7,q,a,1,q.screenX,q.screenY));f||_.xEc(k,l)}let k,l,n=!1;e=[_.OT(a,"mousedown",function(q){k=q.screenX;l=q.screenY;c&&c(new _.Dhj(5,q,a,1,k,l));_.be(a,"mousemove",g);_.be(a,"mouseup",h);_.be(a,"mouseout",h)}),_.OT(document.body,"mousedown",()=>{n=!0}),_.OT(document.body,"mouseup",()=>{n=!1})];return _.rhj(a,e)}});
}catch(e){_._DumpException(e)}
try{
_.AJc=!!(_.wh[82]&2048);_.BJc=!!(_.wh[82]&4096);_.CJc=!!(_.wh[82]&8192);_.DJc=!!(_.wh[82]>>15&1);_.EJc=!!(_.wh[82]>>16&1);_.FJc=!!(_.wh[82]>>17&1);_.GJc=!!(_.wh[82]>>18&1);_.HJc=!!(_.wh[82]>>19&1);_.IJc=!!(_.wh[82]>>20&1);_.JJc=!!(_.wh[82]>>21&1);_.KJc=!!(_.wh[82]>>22&1);_.LJc=!!(_.wh[82]>>23&1);_.MJc=!!(_.wh[82]>>24&1);_.NJc=!!(_.wh[82]>>25&1);_.OJc=!!(_.wh[82]>>26&1);_.PJc=!!(_.wh[82]>>27&1);_.QJc=!!(_.wh[82]>>28&1);_.RJc=!!(_.wh[82]>>29&1);_.SJc=!!(_.wh[83]&1);_.TJc=!!(_.wh[83]&2);
_.yz=!!(_.wh[83]&4);_.zz=!!(_.wh[83]&8);_.UJc=!!(_.wh[83]&16);
}catch(e){_._DumpException(e)}
try{
_.rGc=function(a){const b=_.Ee.getInstance().fS(a),c=_.Doa(b);c?_.Hoa.add(c.toString()):_.Hoa.add(b);a.RP&&(a.RP.BAd=null)};
}catch(e){_._DumpException(e)}
try{
var QRb,PRb;QRb=function(a,b){var c=_.hw.Sa.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.hw.Sa.window.innerWidth,a));b=Math.max(0,Math.min(d-_.hw.Sa.window.innerHeight,b));c.style.height=`${d}px`;c=_.hw.Sa.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;ORb&&(0,_.Tn)(ORb);_.hw.Sa.window.requestAnimationFrame?_.hw.Sa.window.requestAnimationFrame(()=>void PRb(a,b)):ORb=(0,_.Sn)(()=>void PRb(a,b),10)};
PRb=function(a,b){_.hw.Sa.window.scrollTo(a,b);ORb=null;_.hw.Sa.document.body.style.position="";_.hw.Sa.document.body.style.width="";_.hw.Sa.document.body.style.left="";_.hw.Sa.document.body.style.top="";_.hw.Sa.document.documentElement.style.height=""};_.hw={};_.hw.Sa={window,document:window.document};var RRb=_.sa(),ORb=null;_.hw.by=function(a,b,c){if(a||b)RRb?(c=_.Rl(),QRb(c.x+a,c.y+b)):c?_.hw.Sa.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.hw.Sa.window.scrollBy(a,b)};
_.hw.to=function(a,b,c){RRb?QRb(a,b):c?_.hw.Sa.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.hw.Sa.window.scrollTo(a,b)};
}catch(e){_._DumpException(e)}
try{
_.t("ANyn1");
_.NRb={name:"lupa"};_.gw=class extends _.bo{get(a,b){return _.jf(a,b)}isAvailable(a){return _.ne(a)}};_.Me(_.Tq,_.gw);
_.u();
}catch(e){_._DumpException(e)}
try{
_.vu=new _.Ke(_.Mq);
}catch(e){_._DumpException(e)}
try{
_.Fcb=function(a,b){return _.PDa(a)+(b?"#"+b:"")};_.Gcb=class{constructor(a){this.oa=a}Zm(){return this.oa.Zm()}Vba(){return this.oa.Vba()}dma(a){return this.oa.dma(a)}getData(a){return this.oa.getData(a)}n8a(){return this.oa.n8a()}};
}catch(e){_._DumpException(e)}
try{
_.t("x4FYXe");
var Gke,Ike,Jke,Hke,Kke,Lke;Gke=function(a){var b=_.ff();if(b&&b.metadata){const c=b.metadata.stackIndex;b=_.Npa(b.metadata.stackId);for(let d=c;d>=0&&d<b.length;--d){const e=_.apa(_.Mpa.get(String(b[d])));if(e&&a(e))return{direction:d-c,entry:e}}}return null};Ike=function(a){const b={};var c=a.url;const d=a.state;a=a.metadata;b.id=String(a?a.entryId:-1);b.pushId=String(a?a.pushId:-1);b.url=c;if(c=Hke(d))b.userData=c;return b};
Jke=function(a){if(!a.metadata)return!1;const b=a.metadata.stackIndex;a=_.Npa(a.metadata.stackId);return b>=0&&b<a.length};Hke=function(a){return _.bf(a)&&_.bf(a.wud)?a.wud:void 0};Kke=function(a){var b=_.ff().state;b=_.bf(b)?Object.assign({},b):{};a===void 0?delete b.wud:b.wud=a;return b};Lke=function(a){a.then(void 0,()=>null);return a};
_.bG=class extends _.bo{constructor(){super();this.Aa=new Map}getState(){return Ike(_.ff())}find(a){var b=Gke(c=>a(Ike(c)));if(b)return Ike(b.entry);b=_.ff();return Jke(b)?null:(b=Ike(b),a(b)?b:null)}navigate(a,b={}){return b.history==="replace"?{committed:this.oa(a,b.userData,b.source)}:{committed:this.pushAsync(a,b.userData,b.source)}}pushAsync(a=_.ff().url,b=Hke(_.ff().state),c){return _.Dpa(Kke(b),a,{source:c}).then(Ike)}oa(a=_.ff().url,b=Hke(_.ff().state),c){return _.Epa(Kke(b),a,{source:c}).then(Ike)}pop(a,
b){return Lke(_.Ipa(()=>{const c=Gke(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction-1:null},{source:b}).then(Ike))}Ca(a,b){return Lke(_.Ipa(()=>{const c=Gke(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction:null},{source:b}).then(Ike))}getCurrentUrl(){return _.bpa?_.bpa.getCurrentUrl():_.cf.location.href}addListener(a){if(!this.Aa.has(a)){var b=(c,d,e)=>{if(!e.DGe){e={userInitiated:e.userInitiated,source:e.source!==void 0?e.source:e.userInitiated?new _.Gcb(this):
this};if(c.metadata&&d.metadata&&c.metadata.stackId===d.metadata.stackId)if(c.metadata.pushId===d.metadata.pushId)e.ega=[{id:String(c.metadata.pushId),FNa:!1}];else if(c.metadata.pushId<d.metadata.pushId){const g=[],h=_.Npa(c.metadata.stackId);var f=d.metadata.stackIndex;const k=c.metadata.stackIndex;for(;f>k&&f>=0&&f<h.length;f--){const l=_.apa(_.Mpa.get(String(h[f])));l&&l.metadata&&g.push({id:String(l.metadata.entryId),FNa:f>k+1})}e.ega=g}c.metadata&&d.metadata&&(e.jZ=c.metadata.stackIndex>=d.metadata.stackIndex);
a(Ike(c),Ike(d),e)}};this.Aa.set(a,b);_.rpa(b,!0)}}removeListener(a){this.Aa.has(a)&&(_.spa(this.Aa.get(a)),this.Aa.delete(a))}};_.Me(_.hr,_.bG);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("qddgKe");
_.Dcb=new _.Ke(_.zYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.cEb=class extends _.bo{static Sa(){return{service:{sI:_.Dcb}}}constructor(a){super();this.sI=a.service.sI;this.Ew=new _.Yd;this.oa=new Map;this.sI.addListener((b,c,{userInitiated:d,ega:e})=>{if(e)for(const {id:f,FNa:g}of e)if(this.oa.has(f)){const h=this.oa.get(f);_.dn(()=>{h(g)});this.oa.delete(f)}d&&this.Ew.dispatchEvent("FWkcec")})}getState(){return this.sI.getState()}getCurrentUrl(){return this.sI.getCurrentUrl()}getEventTarget(){return this.Ew}addListener(a){this.sI.addListener(a)}pushAsync(a,
b,c,d,e){return this.Lo?this.Lo.pushAsync(a,b,c,d,e):(d?this.sI.oa(a,b,e):this.sI.pushAsync(a,b,e)).then(f=>{c&&this.oa.set(f.id,c);return f.id})}navigate(a,b){if(this.Lo)return this.Lo.navigate(a,b);const {committed:c,finished:d}=this.sI.navigate(a,b);return{committed:c.then(e=>e.id),finished:d==null?void 0:d.then(e=>e.id)}}pop(a,b=!1,c){if(this.Lo)return this.Lo.pop(a,b,c);a=b?this.sI.Ca(a,c):this.sI.pop(a,c);return _.pf(a)}navigateToView(a,b,c,d,e){return this.Lo?this.Lo.navigateToView(a,b,c,d,
e):null}Aa(a){return this.Lo?this.Lo.Ca(a):null}Ba(a){this.Lo=a}};_.Me(_.G5a,_.cEb);
}catch(e){_._DumpException(e)}
try{
_.t("Ck63tb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("eBAeSb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("U4MzKc");
_.Me(_.GYa,class extends _.bo{static Sa(){return{service:{cache:_.gw,history:_.vu,location:_.hv,window:_.co}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.pMa);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.hw.by)(a,b,c)}disable(){this.oa||(this.oa=_.be(this.document.documentElement,
"touchmove",_.FHa));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Xm(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}ora(){return this.storage.get(this.location.location.href)}saveState(){this.storage.set(this.location.location.href,_.Rl())}to(a,b,c){(0,_.hw.to)(a,b,c)}Tb(){this.oa&&_.Xm(this.oa);this.Aa&&this.history.getEventTarget().vx(this.Aa)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("g8nkx");
_.iw=new _.Ke(_.Uq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("ww04Df");
var pkq,qkq,rkq,skq,ukq,vkq,wkq,xkq,tkq;pkq=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};qkq=function(a){return Object.assign({},pkq(a),{target:_.xf(a.target)?a.target:void 0})};rkq=function(a){return a.scrollTop<=8};skq=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};
ukq=function(a,b,c,d,e,f,g){const h=f-1;return _.Djq(k=>c.pipe(_.ujq(h),_.Gjq(()=>{d==="y"&&(a.Da=g(b,k.target))}),_.Ajq(l=>({x:l.x,y:l.y,axis:tkq(k,l,e).axis,direction:tkq(k,l,e).direction}))))};vkq=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};wkq=function(a,b){a.oa=_.nhj(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
xkq=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ca&&(e=performance.now()-a.Ca,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ca=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.Da,dYc:{x:b.x,y:b.y}}};
tkq=function(a,b,c){const {horizontal:d,vertical:e}=vkq(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.ykq=class extends _.bo{static Sa(){return{service:{yoa:_.iw}}}constructor(a){super();this.Ba=!0;this.oa="";this.Da=!1;this.Ca=this.Aa=null;this.yoa=a.service.yoa}H4b({domElement:a,uXa:b,Llc:c,U2b:d,wA:e,FJd:f,Nzb:g,kWa:h,options:k}){var l;const n=(l=k==null?void 0:k.dXb)!=null?l:!0;var q;const r=(q=k==null?void 0:k.EWc)!=null?q:!0;k=(k==null?void 0:k.jCd)===1?skq:rkq;l=!_.IJc;q=_.zjq(a,"touchstart",l).pipe(_.Ajq(qkq));const v=_.zjq(a,"touchmove",!0).pipe(_.Ajq(pkq)),B=_.zjq(a,"touchcancel",l),G=
_.zjq(a,"touchend",l).pipe(_.Ajq(pkq));return q.pipe(ukq(this,b!=null?b:a,v,c!=null?c:"uncategorized",d,f!=null?f:4,k)).pipe(_.Djq(M=>v.pipe(_.Ajq(N=>vkq(M,N)),_.Gjq(N=>{c&&M.axis!==c||e&&M.direction!==e||(n&&this.Ba&&(this.yoa.disable(),this.Ba=!1),r&&!this.oa&&wkq(this,a),g==null||g(xkq(this,M,N)))}),_.Ejq(_.Cjq(G.pipe(_.Ajq(N=>vkq(M,N)),_.Gjq(N=>{c&&M.axis!==c||e&&M.direction!==e||(this.Ba||this.iQ(),this.oa&&(_.ghj(this.oa,!1),this.oa=""),h==null||h(xkq(this,M,N)))})),B))))).subscribe()}iQ(){this.yoa.enable();
this.Ba=!0}};_.Me(_.HYa,_.ykq);_.rGc(_.ykq);

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("pj82le");
_.zkq=new _.Ke(_.IYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.bPd=class extends _.m{constructor(a){super(a)}};_.bPd.prototype.Aa=_.Db([0,_.H,-1]);
}catch(e){_._DumpException(e)}
try{
_.t("Ym9NZc");
var hPd;hPd=[6];_.iPd=[12];_.jPd=function(a,b,c,d){if(a.oa.Aa()){a=a.oa;d=a.oa;var e=new _.bPd;b=_.Fg(e,1,b);c=_.Fg(b,2,c);d.call(a,c)}else _.vLb&&a.vibrate(d)};_.kPd=function(a){_.jPd(a,1,22,hPd)};
_.lPd=class{constructor(a){this.oa=a}vibrate(a){if(_.sa()&&_.eba().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ze(_.KYa);
}catch(e){_._DumpException(e)}
try{
_.t("vVVzjb");
var fPd=class extends _.bo{isAvailable(){return!1}Aa(){return!1}vibrate(){return _.sh("Haptics","vibrate")}oa(){return _.sh("Haptics","playSystemHaptic")}};_.Me(_.JYa,fPd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("TroZ1d");
_.dPd=new _.Ke(_.KYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.m1c=!!(_.wh[34]&16);_.n1c=!!(_.wh[34]&32);_.o1c=!!(_.wh[34]&64);_.p1c=!!(_.wh[34]&128);_.wC=!!(_.wh[34]&256);_.q1c=!!(_.wh[34]&512);_.r1c=!!(_.wh[34]&1024);_.s1c=!!(_.wh[34]&2048);_.t1c=!!(_.wh[34]&4096);_.u1c=!!(_.wh[34]&8192);_.v1c=!!(_.wh[34]>>14&1);_.w1c=!!(_.wh[34]>>15&1);_.x1c=!!(_.wh[34]>>18&1);_.y1c=!!(_.wh[34]>>19&1);_.z1c=!!(_.wh[34]>>20&1);_.A1c=!!(_.wh[34]>>21&1);_.B1c=!!(_.wh[34]>>22&1);_.C1c=!!(_.wh[34]>>23&1);_.D1c=!!(_.wh[34]>>24&1);_.E1c=!!(_.wh[34]>>25&1);
_.F1c=!!(_.wh[34]>>26&1);_.G1c=!!(_.wh[34]>>27&1);_.H1c=!!(_.wh[34]>>28&1);_.I1c=!!(_.wh[34]>>29&1);_.J1c=!!(_.wh[35]&8);_.K1c=!!(_.wh[35]&16);_.L1c=!!(_.wh[35]&32);_.M1c=!!(_.wh[35]&64);_.N1c=!!(_.wh[35]&128);
}catch(e){_._DumpException(e)}
try{
_.t("JZmW9e");
var $qC=function(a,b,c,d){return async e=>{try{if(e.startedFromScrollTop){_.y(await _.y(XqC(a,b,c)));var f=YqC(-e.verticalDistance,b.clientHeight*.25),g=YqC(e.horizontalDistance,b.clientWidth*.25),h=Math.min(1-f/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:g,yWithTension:f,scale:h,axis:e.axis,horizontalDistance:e.horizontalDistance,verticalDistance:e.verticalDistance,horizontalVelocity:e.horizontalVelocity,verticalVelocity:e.verticalVelocity,startedFromScrollTop:e.startedFromScrollTop,startX:e.dYc.x,
startY:e.dYc.y});else b.style.transform=`scale(${h}) translate(${g}px, ${f}px)`;_.w1c&&!a.Da&&ZqC(e)&&(a.Da=!0,_.kPd(a.XY));d&&!a.Aa&&(d.style.transition||requestAnimationFrame(()=>{d.style.transition="opacity .5s ease-out"}),d.style.opacity=ZqC(e)?"0.4":"0.8")}}finally{_.y()}}},brC=function(a,b,c,d){return async e=>{try{e.startedFromScrollTop&&(a.Da=!1,_.y(await _.y(arC(a,ZqC(e),b,c,d))),(_.IJc||a.Aa?f=>f():requestAnimationFrame)(()=>{if(ZqC(e)){let f;(f=a.Aa)==null||f.onDismiss();a.unsubscribe();
_.If(document.body,"VOy8xe",b);d&&(a.oa=void 0,d.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{d==null||d.remove()}))}else{let f;(f=a.Aa)==null||f.onCancel();_.If(document.body,"s2IYHc",b)}}))}finally{_.y()}}},crC=function(a,b){b.style.overflow="hidden";a.Ia&&a.yoa.disable()},XqC=async function(a,b,c){try{if(!a.Qoa)if(_.If(document.body,"ucVTnf",b),a.Qoa=!0,crC(a,c),a.Aa)a.Aa.onStart();else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition=
"transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";const d=b.parentElement;d&&b.style.height&&b.style.width&&(d.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,d.style.height=b.style.height,d.style.width=b.style.width,d.style.position=b.style.position,d.style.top=b.style.top,d.style.zIndex=b.style.zIndex);_.y(await _.y((0,_.Sn)(()=>{b.style.transition="transform ease-out"},50)))}}finally{_.y()}},arC=async function(a,
b,c,d,e){try{if(a.Qoa){var f=c.parentElement;a.Qoa=!1;(0,_.re)(()=>{d.style.overflow="";a.Ia&&a.yoa.enable();_.If(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");_.y(await _.y((0,_.Sn)(()=>{f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.transition="",e.style.opacity=
"0")},300)))}}finally{_.y()}},YqC=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},ZqC=function(a){return Math.abs(a.horizontalDistance)>70||Math.abs(a.verticalDistance)>70?!0:a.verticalDistance+a.verticalVelocity*20<-70},drC=class extends _.bo{static Sa(){return{service:{xGa:_.dPd,yoa:_.iw,IYb:_.zkq}}}constructor(a){super();this.Ea="";this.Ka=[];this.Da=this.Qoa=!1;this.Ca=this.Ia=!0;this.XY=new _.lPd(a.service.xGa);this.yoa=a.service.yoa;this.IYb=
a.service.IYb}gTe(a,b,c,d){this.unsubscribe();this.Aa=d;b=b!=null?b:a;this.Ea="";this.Ka=[];let e=a;for(;e;){const l=getComputedStyle(e).zIndex;l!==""&&l!=="auto"&&(this.Ea===""?this.Ea=l:this.Ka.push({element:e,zIndex:e.style.zIndex,dOf:l}));e=e.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY="none";this.Ca=!1;let f;if(_.IJc&&!d){let l;this.oa=(l=this.oa)!=null?l:_.Wl("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";
this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);f=this.oa}let g,h;this.Ba=(h=(g=this.IYb).H4b)==null?void 0:h.call(g,{domElement:a,uXa:b,U2b:2,Llc:"y",wA:"down",FJd:1,Nzb:$qC(this,a,b,f),kWa:brC(this,a,b,f),options:c});let k;this.Ia=(k=c==null?void 0:c.dXb)!=null?k:!0}unsubscribe(){if("function"==typeof _.Hjq&&this.Ba instanceof _.Hjq){let a;(a=
this.Ba)==null||a.unsubscribe()}else if(this.Ba instanceof AbortController){let a;(a=this.Ba)==null||a.abort()}this.Ca||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.Ca=!0)}};_.Me(_.LYa,drC);_.rGc(drC);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("Dkk6ge");
_.erC=new _.Ke(_.MYa);
_.u();
}catch(e){_._DumpException(e)}
try{
var nFb,qFb,sFb,rFb;nFb=[3];_.oFb=function(){return!1};_.pFb=function(){return!1};qFb=function(a,b){switch(b){case 0:return a.Te.enterBasicMode();case 1:return a.Te.exitBasicMode();default:_.Sa(b,"state had an unknown type")}};
_.Fu=class extends _.bo{static Sa(){return{service:{Te:_.mFb}}}constructor(a){super();this.Te=a.service.Te;this.stack=new rFb}isAvailable(){return this.Te.isAvailable()}isInBasicMode(){return this.Te.isInBasicMode()}enterBasicMode(a){return _.oFb()?this.setState(a,0,"enterBasicMode"):this.Te.enterBasicMode()}exitBasicMode(a){return _.oFb()?this.setState(a,1,"exitBasicMode"):this.Te.exitBasicMode()}setState(a,b,c){const d=this.stack.peek();d&&d.oa===a?d.state!==b&&(nFb.includes(a)?d.state=b:(_.Dya({serviceName:"UIModesArbiter",
methodName:c},new _.Sd(14,`Silk consumer is overwriting state ${a},${d.state},${b}`)),this.stack.pop())):this.stack.push(new sFb(a,b));return qFb(this,b)}restoreToPreviousState(a){if(!_.oFb())return this.exitBasicMode(a);const b=this.stack.peek();if(b===void 0)return a=new _.Sd(13,`${a} cannot restore state as there is no state to restore to.`),_.rh({serviceName:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),
qFb(this,a);a=new _.Sd(13,`${a} cannot restore state as ${b.oa} has control.`);_.rh({serviceName:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)}};sFb=class{constructor(a,b){this.oa=a;this.state=b}};rFb=class{constructor(){this.items=[];this.QIb=_.pFb()?0:1}getCurrentState(){const a=this.peek();return a!==void 0?a.state:this.QIb}isEmpty(){return this.items.length===0}peek(){return this.isEmpty()?void 0:this.items[this.items.length-1]}push(a){this.items.push(a)}pop(){return this.items.pop()}};
_.Me(_.Jq,_.Fu);
}catch(e){_._DumpException(e)}
try{

_.oFb=()=>!0;
}catch(e){_._DumpException(e)}
try{
_.t("LK4Pye");


_.u();
}catch(e){_._DumpException(e)}
try{
var iKe;iKe=-1;_.uJ=class{getUniqueId(){++iKe;return`${"jsuid"}_${iKe}`}Yw(a){++iKe;return`${a}_${iKe}`}Tc(){return this.getUniqueId()}Uea(a){return this.Yw(a)}};
}catch(e){_._DumpException(e)}
try{
_.pSb=function(a){return(a=_.jh(a,"padt"))&&_.xDa(a)?_.Wk(a):0};
}catch(e){_._DumpException(e)}
try{
var vUc,wUc;_.sUc=function(){return _.cf.history.length!==(_.aFa?0:1)};_.tUc=function(){var a=_.$B;if(a.Ba!==null)return a.Ba;if(document.body){const b=_.Jm(document.body).top;return a.Ba=b}return 0};_.uUc=class{constructor(){this.Ba=null}oa(){}getScrollTop(){return 0}getHeaderPaddingHeight(){return 0}getFooterPaddingHeight(){return 0}Ca(a,b){window.scrollBy(a,b)}fixedUiScrollTo(a,b){window.scrollTo(a,b)}Aa(){return!1}sendGenericClientEvent(){}openInAppFullScreen(){return!1}};_.$B=new _.uUc;wUc=navigator.userAgent.match(/ GSA\/([.\d]+)/);
vUc=wUc?wUc[1]:"";_.xUc=_.Lc&&_.Aaa(vUc,"4")>=0;_.yUc=_.Lc&&_.Aaa(vUc,"5.2")>=0;_.zUc=_.Lc&&_.Aaa(vUc,"4.3")>=0&&!(_.Aaa(vUc,"4.5")>=0);
}catch(e){_._DumpException(e)}
try{
_.oTb=function(a,b){return Array.from(a.querySelectorAll("[tabindex], a, input, textarea, select, button")).filter(c=>_.nTb(c,b))};_.pTb=function(a){return _.nTb(a,0)};_.nTb=function(a,b){if(!(a instanceof HTMLElement||a instanceof SVGElement))return!1;let c=_.jm(a);b===-1&&(c||(c=a.hasAttribute("tabindex")&&!a.hasAttribute("disabled")));if(!c)return!1;for(b=a;b;b=b.parentElement)if(_.sm(b,"display")==="none")return!1;return _.sm(a,"visibility")==="hidden"?!1:!0};
}catch(e){_._DumpException(e)}
try{
_.qTb=function(a,b){return a.Ba.some(c=>c.element===b)};
_.rTb=function(a,b){const c=document.createElement("div");c.setAttribute("data-os-fs","");c.setAttribute("tabindex","0");c.setAttribute("aria-hidden","true");c.style.border="0";c.style.clip="rect(0 0 0 0)";c.style.clipPath="polygon(0 0, 0 0, 0 0)";c.style.height="1px";c.style.margin="-1px";c.style.overflow="hidden";c.style.padding="0";c.style.position="absolute";c.style.width="1px";c.style.whiteSpace="nowrap";c.style.appearance="none";c.style.zIndex="-1000";c.style.userSelect="none";b=_.be(c,"focus",
b);a.Ba.push({element:c,J8:b});return c};_.sTb=class{constructor(){this.Ba=[]}dispose(){this.Ba.forEach(this.Ca);this.Ba=[]}Ca(a){a.element.remove();_.Xm(a.J8)}};_.tTb=function(a){return _.oTb(a.container,0).filter(b=>!_.qTb(a,b))};_.vTb=function(a){if(!a.oa){if(_.tTb(a).length===0)throw Error("jf");var b=_.rTb(a,()=>{let c;(c=_.uTb(a,0))==null||c.focus()});a.container.append(b);b=_.rTb(a,()=>{let c;(c=_.uTb(a,1))==null||c.focus()});a.container.children[0].before(b);a.oa=!0}};_.wTb=function(a){a.oa&&(a.dispose(),a.oa=!1)};_.uTb=function(a,b){a=_.tTb(a);if(a.length!==0)return b===0?a[0]:a[a.length-1]};
_.xTb=class extends _.sTb{constructor(a){super();this.container=a;this.oa=!1}};
}catch(e){_._DumpException(e)}
try{
_.SRb=function(a){let b=_.ie(a);if(b)return b;b=document.createElement("div");b.id=a;document.body.appendChild(b);return b};_.jw=function(){return _.SRb("lb")};
}catch(e){_._DumpException(e)}
try{
_.t("IvPZ6d");
var frC=function(a){if(!document.body.contains(a))throw Error("hf");const b=Array.from(document.body.querySelectorAll("[tabindex], a, input, textarea, select, button"));a=_.Ga(b,a,_.HGa);if(a>=0)return{QRc:b,Qod:a-1,Pod:a+1};a=-a-1;return{QRc:b,Qod:a-1,Pod:a}},grC=function(a,b){for(let c=0;c<a.length;c++){const d=a[c];if(_.nTb(d,b))return d}},hrC=function(a){({threshold:b=0,wrap:f=!0}={});var b;const {QRc:c,Pod:d}=frC(a);var e=(a=d>=0&&d<c.length)?c.slice(d):[];e=grC(e,b);if(!e&&f){var f=a?c.slice(0,
d):c;e=grC(f,b)}return e},irC=function(a,b){for(let c=a.length-1;c>=0;c--){const d=a[c];if(_.nTb(d,b))return d}},jrC=function(a,{threshold:b=0,wrap:c=!0}={}){const {QRc:d,Qod:e}=frC(a);var f=(a=e>=0&&e<d.length)?d.slice(0,e+1):[];f=irC(f,b);!f&&c&&(c=a?d.slice(e+1):d,f=irC(c,b));return f},krC=function(a){(0,_.Sn)(()=>{throw a;},0)},lrC=function(a,b){let c;return(c=a.reverse().find(d=>d.Pa===b))==null?void 0:c.zIndex},mrC=function({v6:a,Xna:b,pBa:c}){let d,e;b={MTb:b==null?void 0:(d=b.zIndex)==null?
void 0:d.Ez,t5d:c==null?void 0:(e=c.zIndex)==null?void 0:e.Ez};let f;b.xZb=(f=lrC(a,1))==null?void 0:f.Ez;let g;b.zRe=(g=lrC(a,2))==null?void 0:g.overlay;return b},nrC=function(a){const b=a.xZb;a=a.zRe;return b===void 0||a===void 0?!1:b<a},orC=function(a){return a.t5d!==void 0},qrC=async function(a){try{const c=document.createElement("div"),d=document.createElement("div");var b;let e,f,g;const h=(g=(f=(b=a.zIndex)==null?void 0:b.Ez)!=null?f:(e=a.zIndex)==null?void 0:e.overlay)!=null?g:1;c.style.cssText=
d.style.cssText=`position: absolute; left: 0; background: var(--xhUGwc); z-index: ${h-1}; width: 100vw; height: 300px;`;prC(c,d);b=k=>{k.target!==document&&k.target!==document.documentElement&&k.target!==document.body||prC(c,d)};window.addEventListener("scroll",b);a.Ka={header:c,footer:d,WJ:b};document.body.appendChild(c);document.body.appendChild(d);_.y(await _.y(new Promise(k=>void(0,_.Sn)(k,10))))}finally{_.y()}},prC=function(a,b){const c=document.documentElement.scrollTop,d=c+window.innerHeight-
100;a.style.top=`${c-295}px`;b.style.top=`${d}px`},rrC=function(a){if(a=a.Ka)a.header.remove(),a.footer.remove(),window.removeEventListener("scroll",a.WJ)},srC=function(a){return{jCd:a.getScrollTopRequirement(),dXb:a.getShouldDisableScrolling()}},trC=function(){return{el:void 0,preventScroll:!1}},urC={UTd:0,uOd:1,BQd:2,bRd:3,wOd:4},vrC=class extends _.RPb{constructor(a){({uyd:b=""}={});var b;super();this.overlay=a;this.uyd=b}async open(){this.overlay.style.display=this.uyd}async close(){this.overlay.style.display=
"none"}},wrC=class{constructor(a){this.Ez=a;let b;(b=this.Ez)==null||b.classList.add("ABMFZ")}open(){this.Ez!==void 0&&(this.oa=void 0,this.Ez.classList.add("B05RBb"))}close(){if(this.Ez!==void 0){this.Ez.classList.remove("B05RBb");var a=_.bRb(100);this.oa=a;a.then(()=>{this.oa===a&&(this.move(0),this.oa=void 0)})}}move(a){this.Ez!==void 0&&a>=0&&Number.isInteger(a)&&(this.Ez.style.zIndex=a.toString())}},xrC=["#sfcnt",".sfbg",".sBbkle","#searchform","#appbar"],yrC={UTd:0,uOd:1,BQd:2,bRd:3,wOd:4,MDf:5,
0:"MANUAL",1:"BACKGROUND_CLICK",2:"ESC_KEY",3:"FOCUS_LOST",4:"BACK_BUTTON",5:"SWIPE_DOWNWARD"};var zrC=class{constructor(a,b){this.overlay=a;this.Nb=!1;this.Ta={el:void 0,preventScroll:!1};this.Ca=b.getOverlayId();this.Ma=b.getIsSearchBarInBackground();this.Aa=b.getDisableBackground();this.vYb={default:b.getSubsequentOverlayBehavior().getDefault(),nOe:b.getSubsequentOverlayBehavior().getStackIds(),CGe:b.getSubsequentOverlayBehavior().getReplaceIds()};this.Mb=b.getDismissOrBlockCallback();this.Da={eventTypes:b.getGlobalDismissEvents(),ESc:b.getPropagateBackgroundClicks(),RAb:b.getDismissalReopenFunction(),
uniqueId:b.getStableDismissalId()};this.Rb=b.getEnableSwipeToDismiss();this.Qb=b.getSwipeToDismissOptions();this.animation=b.getAnimation();const c=b.getShouldReparent();let d=b.getScrimStyle();d!==1||c||(d=0);this.Pa=d;this.Va={position:a.style.position,isolation:a.style.isolation,zIndex:a.style.zIndex};this.wb=b.getFocusHandling();this.pB=b.getScrollableContainer();this.Ba=b.getTabOrderInsertionPoint();this.Ua=b.getOpenAffordance();this.Xa=b.getShouldToggle()}};var BrC=function(a){a.oa!==void 0&&(a.Fi.disconnect(),a.Ba!==void 0&&(ArC(a),a.Ba=void 0),a.oa=void 0)},ArC=function(a){a.Aa!==void 0&&a.oa!==void 0&&(CrC(a.Da,a.Aa),a.Ba!==void 0&&(a.oa.style.zIndex=a.Ba),a.Aa=void 0)},DrC=function(a,b){const c=[],d=[];for(const e of b)e.type==="childList"&&e.target===a.oa&&(c.push(...e.addedNodes),d.push(...e.removedNodes));return{RAe:c,r5d:d}},ErC=class{constructor(a){this.Da=a;this.Fi=new MutationObserver((0,_.Rn)(this.onChange,this));this.Ca=[]}onChange(a){const {RAe:b,
r5d:c}=DrC(this,a);a=c.length>0;const d=b.length>0;this.Ca=this.Ca.filter(e=>!c.includes(e));this.Ca.push(...b);a&&this.Ca.length===0?ArC(this):d&&this.oa!==void 0&&(CrC(this.Da,this.Aa),this.Da.oa>=1E4&&(this.Aa=++this.Da.oa),this.oa.style.zIndex=`${this.Aa}`)}};var FrC=async function(a){return Math.max(...a.map(b=>b.getBoundingClientRect().bottom))},GrC=async function(a){try{if(a.Ez===void 0&&(a.Ez=_.mGa("i58Mw")),a.Ez){a.Aa===void 0&&(a.Aa=[...document.body.querySelectorAll(xrC.join(","))]);var b=a.Aa;a.oa=a.Ez.style.inset;var c=_.y(await _.y(FrC(b)));a.Ez.style.inset=`${Math.max(0,c).toString()}px 0 0 0`}}finally{_.y()}},HrC=function(a){a.Ez&&a.oa&&(a.Ez.style.inset=a.oa)},IrC=class{};var JrC=function(a,b){if(b.Ca!==6)return!1;let c=b.overlay.querySelector("#DDeXhf")||null;c&&(a.Ca=c,a.oa=b.overlay);return!!a.Ca},KrC=function(a){let b;(b=a.Ba)==null||b.disconnect();let c;(c=a.Aa)==null||c.disconnect();a.Ba=void 0;a.Aa=void 0;a.Da=void 0},MrC=function(a){a.oa&&a.Ca?(a.Ba=new LrC({Urb:a.Ca,zgc:1,p3b:a.Ea.bind(a),Yic:a.Ia.bind(a)}),a.Aa=new LrC({Urb:a.oa,zgc:5,p3b:a.Ea.bind(a),Yic:a.Ia.bind(a)}),a.Da=a.oa.style.zIndex,a.Ba.observe(),a.Aa.observe()):KrC(a)},NrC=class{constructor(){this.Aa=
this.Ba=this.oa=this.Ca=void 0}Ia(){var a;if(a=this.Da!==void 0)if(a=this.oa){let b,c;a=((b=this.Ba)==null?0:b.oa)||((c=this.Aa)==null?0:c.oa)?!1:!0}a&&(this.oa.style.zIndex=this.Da)}Ea(){!this.oa||Number(this.oa.style.zIndex)>=1E3||(this.oa.style.zIndex="1000")}},LrC=class{constructor({Urb:a,zgc:b,p3b:c,Yic:d}){this.oa=!1;this.Fi=new MutationObserver((0,_.Rn)(this.onChange,this));this.Urb=a;this.zgc=b;this.p3b=c;this.Yic=d}onChange(){this.Urb?this.Urb.children.length>this.zgc?(this.oa=!0,this.p3b()):
(this.oa=!1,this.Yic()):this.oa=!1}observe(){this.Fi.observe(this.Urb,{childList:!0})}disconnect(){this.Fi.disconnect()}};var CrC=function(a,b){if(!(b===void 0||b<1E4))if(b===a.oa)for(a.oa--;a.Aa.has(a.oa);)a.Aa.delete(a.oa),a.oa--;else a.Aa.add(b)},OrC=class{constructor(){this.Aa=new Set;this.oa=9999}};var PrC=function(a){if(a.oa){var b=a.oa.getAttribute("aria-owns");b===a.Pbb?a.oa.removeAttribute("aria-owns"):b&&a.oa.setAttribute("aria-owns",b.split(" ").filter(c=>c!==a.Pbb).join(" "));a.oa=void 0;a.Pbb=void 0}},QrC=class{constructor(a){this.Aa=a}};var SrC=function(a){const b=_.rTb(a,()=>{RrC(a,1)}),c=_.rTb(a,()=>{RrC(a,0)});a.Da.after(c,b)},UrC=function(a){var b=_.rTb(a,()=>{a.Aa.focus()});a.oa.children[0].before(b);b=_.rTb(a,()=>{let c;(c=TrC(a,a.Aa))==null||c.focus()});a.oa.append(b)},WrC=function(a){var b=_.rTb(a,()=>{VrC(a,0)});a.oa.append(b);b=_.rTb(a,()=>{VrC(a,1)});a.oa.children[0].before(b)},XrC=function(a){return _.oTb(a.oa,0).filter(b=>!_.qTb(a,b))},TrC=function(a,b){for(b=hrC(b);b&&_.qTb(a,b);)b=hrC(b);return b},RrC=function(a,b){let c;
const d=XrC(a);d.length!==0?c=b===0?d[0]:d[d.length-1]:c=b===0?TrC(a,a.Aa):a.Aa;let e;(e=c)==null||e.focus()},VrC=function(a,b){if(b===0){for(b=jrC(a.oa);b&&_.qTb(a,b);)b=jrC(b);a=b}else{b=a.oa;const d=XrC(a);a=TrC(a,d.length!==0?d[d.length-1]:b)}let c;(c=a)==null||c.focus()},YrC=class extends _.sTb{constructor({move:a,gRe:b}){super();this.oa=a;this.Da=b;a=_.oTb(b,0);this.Aa=a.length>0?a[a.length-1]:_.pTb(b)?b:jrC(b,{wrap:!0})}};var ZrC=async function({Xna:a,pBa:b,v6:c}){try{if(!c.some(f=>f.Ka!==void 0)){var d=a&&a.Aa&&(a.Ca===6||a.Ca===5),e=b&&b.Ka!==void 0;d&&e?a.Ka=b.Ka:d&&!e?_.y(await _.y(qrC(a))):!d&&e&&rrC(b)}}finally{_.y()}},$rC=async function(a){try{_.y(await _.y(a.animation.close()))}finally{_.y()}},bsC=function(a,{pBa:b,v6:c}){if((b==null?void 0:b.oa)!==void 0){var d=b.overlay;d.style.position=b.Va.position;d.style.isolation=b.Va.isolation;d.style.zIndex=b.Va.zIndex;a.Pw.removeChild(d);b.oa.yyd===0?b.oa.parent.appendChild(b.overlay):
b.oa.parent.insertBefore(b.overlay,b.oa.parent.children[b.oa.yyd]);b.Aa||asC(b);a.oa&&!b.Ma&&HrC(a.oa);if(!c.some(e=>e.oa!==void 0)){let e;(e=a.Ca)==null||BrC(e)}JrC(a.Aa,b)&&KrC(a.Aa)}},csC=function(a,{Xna:b,v6:c}){if((b==null?void 0:b.zIndex)!==void 0){var d=b.overlay,e=d.parentElement,f=Array.from(e.children).indexOf(d);b.oa={parent:e,yyd:f};if(!b.Aa){let g;b.Hb=(g=d.previousElementSibling)!=null?g:b.oa.parent}e=d.style.position||_.sm(d,"position");e!=="fixed"&&e!=="absolute"&&(krC(Error("FC")),
d.style.position="fixed");d.style.zIndex=b.zIndex.overlay.toString();d.style.isolation="isolate";a.Pw.appendChild(d);a.oa&&!b.Ma&&GrC(a.oa);a.Pw.offsetHeight;c.some(g=>g.oa!==void 0)||(c=a.Ca)==null||(c.oa!==void 0&&BrC(c),c.oa=_.jw(),c.Ba=c.oa.style.zIndex,c.Fi.observe(c.oa,{childList:!0}));JrC(a.Aa,b)&&MrC(a.Aa)}},esC=async function(a,b){try{const f=b.Xna,g=b.pBa;dsC(a.Ea,b);_.mLb&&_.y(await _.y(ZrC(b)));const h=b.options;h&&h.getScrimStyle()===1&&h.getShouldReparent()===!1&&krC(Error("EC"));const k=
mrC(b);var c=orC(k)&&k.MTb===void 0&&(k.xZb===void 0||nrC(k))||!orC(k)&&k.MTb!==void 0&&nrC(k)?!0:!1;var d=a.Da(k);var e=k.MTb!==void 0?!orC(k):orC(k)&&k.xZb!==void 0&&nrC(k)?!0:!1;c&&a.Ba.close();g!==void 0&&_.y(await _.y($rC(g)));bsC(a,b);d!==void 0&&a.Ba.move(d);csC(a,b);e&&a.Ba.open();f&&_.y(await _.y(a.wpa(f)))}finally{_.y()}},asC=function(a){let b;(b=a.Bb)==null||PrC(b);let c;(c=a.Ia)!=null&&c.dispose()},fsC=function(a,{Xna:b}){if(b&&!b.Aa){var c=b.overlay,d=b.oa;if(d!=void 0&&b.Hb!=void 0){c.id=
c.id||a.uniqueIdService.Yw("osuid");b.Pbb=c.id;var e;a=(e=b.Ba)!=null?e:b.Hb;var f,g;e=(g=(f=b.Ba)==null?void 0:f.parentElement)!=null?g:d.parent;b.Bb=new QrC(c);d=b.Bb;d.oa&&PrC(d);if(!d.Aa.id)throw Error("BC");d.Pbb=d.Aa.id;let h,k;f=(k=(h=e.getAttribute("aria-owns"))==null?void 0:h.split(" "))!=null?k:[];f.includes(d.Aa.id)||(f.push(d.Aa.id),e.setAttribute("aria-owns",f.join(" ")),d.oa=e);b.Ia=new YrC({move:c,gRe:a});b=b.Ia;if(b.oa.children.length===0)throw Error("CC");if(!b.Aa)throw Error("DC");
SrC(b);UrC(b);WrC(b)}}},hsC=class{constructor(){var a=_.ie("sZmt3b");a||(a=document.createElement("div"),a.id="sZmt3b",a.classList.add("fp-nh"),document.body.appendChild(a));this.Pw=a;a=_.ie("i58Mw");if(!a){if(a=document.createElement("div"))a.id="i58Mw";this.Pw.appendChild(a);a=a!=null?a:void 0}this.Ba=new wrC(a);this.uniqueIdService=new _.uJ;this.oa=_.Mc()?void 0:new IrC;a=new OrC;this.Ea=new gsC(a);this.Ca=new ErC(a);this.Aa=new NrC}Da(a){if(a.MTb!==void 0)return a.MTb;if(orC(a)&&a.xZb!==void 0)return a.xZb}async wpa(a){try{a.animation===
void 0&&(a.animation=(new vrC(a.overlay)).build()),_.y(await _.y(a.animation.open()))}finally{_.y()}}},dsC=function(a,{pBa:b,Xna:c,options:d}){b=b==null?void 0:b.zIndex;b!==void 0&&(CrC(a.Aa,b.overlay),CrC(a.Aa,b.Ez),a.oa.pop());c&&(d==null?0:d.getShouldReparent())&&((d=d==null?void 0:d.getOverrideZIndex())?(b=d>a.oa[a.oa.length-1]?d:a.oa[a.oa.length-1]+2,d=c&&c.Pa===1?b-1:void 0):(d=c&&c.Pa===1?++a.Aa.oa:void 0,b=++a.Aa.oa),a.oa.push(b),c.zIndex={overlay:b,Ez:d})},gsC=class{constructor(a){this.Aa=
a;this.oa=[-1]}};var jsC=function({R6b:a,n2c:b=document.body}){const c=[];if(b.contains(a))for(;a&&a!==b;a=a.parentElement){let d,e;for(const f of(e=(d=a.parentElement)==null?void 0:d.children)!=null?e:[])f!==a&&isC(f,c)}else isC(b,c);return c},ksC=function(a,b){return b.map(c=>c.Ea).filter(c=>c!==void 0).flat().includes(a)},isC=function(a,b){a.id!=="sZmt3b"&&a.getAttribute("aria-hidden")!=="true"&&(a.setAttribute("aria-hidden","true"),b.push(a))},lsC=class{yrb(a){a.Ea!==void 0&&krC(Error("GC"));a.Ea=jsC({R6b:a.overlay})}kBb(a){let b;
for(const c of(b=a.Ea)!=null?b:[])c.removeAttribute("aria-hidden")}copyState({sQc:a,Dwc:b}){const c=b.oa!==void 0;if(a.oa!==void 0&&c){let d;a.Ea=(d=b.Ea)!=null?d:[];b=a.Ea.indexOf(a.overlay);b!==-1&&(a.Ea.splice(b,1),a.overlay.removeAttribute("aria-hidden"))}else this.kBb(b),this.yrb(a)}uic({TAe:a,v6:b}){const c=a.overlay;c.getAttribute("aria-hidden")==="true"&&ksC(c,b)&&(a.Nb=!0,c.removeAttribute("aria-hidden"))}djc({s5d:a,v6:b}){a.Nb&&ksC(a.overlay,b)&&a.overlay.setAttribute("aria-hidden","true")}};var msC=class{yrb(a){if(a.Ca!==6&&a.Ca!==5){a.jL=new _.xTb(a.overlay);try{_.vTb(a.jL)}catch(b){a.jL=void 0}}}kBb(a){let b;(b=a.jL)==null||_.wTb(b)}copyState({sQc:a,Dwc:b}){this.kBb(b);this.yrb(a)}uic(){}djc(){}};var nsC=class{constructor(a){this.Iq=a}yrb(a,{suc:b,ZOb:c}){c&&this.Iq.disable();for(const d of b)d.pB&&(d.Vb=d.pB.style.overflowX,d.Yb=d.pB.style.overflowY,d.pB.style.overflow="hidden")}kBb(a,{suc:b,ZOb:c}){c&&this.Iq.enable();for(const d of b)if(d.pB){let e;d.pB.style.overflowX=(e=d.Vb)!=null?e:"";let f;d.pB.style.overflowY=(f=d.Yb)!=null?f:""}}copyState(){}uic(){}djc(){}};var osC=class{constructor(a){this.Qm=a}yrb(a,{ZOb:b}){b&&this.Qm.isAvailable()&&a.Ma&&(a.Ca===6||this.Qm.enterBasicMode(58),b=_.$B.getScrollTop()+_.$B.getHeaderPaddingHeight(),window.scrollY<b&&a.Pa!==2&&(a.Na=window.scrollY,_.$B.fixedUiScrollTo(0,b)),this.Ps=_.be(document.documentElement,"scroll",_.FHa))}kBb(a,{ZOb:b}){b&&this.Qm.isAvailable()&&a.Ma&&(a.Ca===6||this.Qm.restoreToPreviousState(58),a.Na!==void 0&&_.$B.fixedUiScrollTo(0,a.Na),this.Ps&&_.Xm(this.Ps),this.Ps=void 0)}copyState({sQc:a,Dwc:b}){a.Na=
b.Na}uic(){}djc(){}};var qsC=function(a,b){const c=psC(b);return c===-1?!1:!b.slice(c).some(d=>d.overlay.contains(a))},rsC=function(a){return"stack_non_descendant: While a modal overlay was open, attempted "+`to ${a===2?"open a stacked overlay that is not its descendant in the DOM":"replace an overlay stacked on top of it with an overlay that is not its descendant in the DOM"}. For more information about this error, see `+"go/overlay-service-errors#stack-non-descendant.\n\n"},ssC=function(a,b){return b instanceof zrC&&
b.oa!==void 0&&qsC(b.oa.parent,a)},psC=function(a){return a.map(b=>b.Aa).lastIndexOf(!0)},tsC=function(a,{Xna:b,pBa:c,v6:d}){if(ssC(d,b)){const e=psC(d);for(const f of a.oa)f.uic({TAe:b,v6:d,m_d:d[e]})}if(ssC(d,c)){b=psC(d);for(const e of a.oa)e.djc({s5d:c,v6:d,m_d:d[b]})}},usC=function(a,{Xna:b,pBa:c,v6:d}){b=(b==null?0:b.Aa)?b:void 0;c=(c==null?0:c.Aa)?c:void 0;if(b&&!c){var e=a.aE(d);for(var f of a.oa)f.yrb(b,e)}else if(!b&&c){f=a.aE(d);for(e of a.oa)e.kBb(c,f)}else if(b&&c)for(const g of a.oa)g.copyState({sQc:b,
Dwc:c})},vsC=function(a,{Xna:b,v6:c}){if(b&&b.Ba===void 0&&ssC(c,b)&&(a=psC(c),a!==-1)){c=c[a];var d;(a=(d=c.jL)==null?void 0:_.uTb(d,1))?b.Ba=a:b.Ba=c.overlay}},wsC=class{constructor(a){this.oa=a}aE(a){const b=psC(a);return b!==-1?{suc:a.slice(b),ZOb:!1}:{suc:a,ZOb:!0}}};var ysC=function(a,{pBa:b,v6:c,aya:d}){b&&(a.Gm.unlisten(b.overlay),xsC(a,b));for(const e of d)e<0||e>=c.length||(b=c[e],a.Gm.unlisten(b.overlay),xsC(a,b))},AsC=function({Xna:a,pBa:b,aya:c,v6:d,Ddd:e}){if(!e){if(b)for(const f of zsC(b)){a:{b=d;for(e=b.length-1;e>=0;e--)if(zsC(b[e]).includes(f)){b=e;break a}b=-1}c[f]=b}if(a)for(const f of zsC(a))c[f]=d.length}},DsC=function(a,{Xna:b,v6:c,aya:d}){b=c.concat(b?[b]:[]);if(b.length!==0){c=BsC({aya:d,mOe:b});d=b.map(e=>e.Aa).lastIndexOf(!0);for(const [e,
f]of c.entries())c=e,c<d||CsC(a,b[c],f)}},FsC=function(a,b,c){let {d1a:d,Drb:e,Crb:f}=c!=null?c:EsC;d===5&&(d=0);c={getDismissEventType:()=>d,getNode:()=>e!=null?e:void 0,getEvent:()=>f,getAfterDismiss:()=>b};let g;try{g=a.Mb(c)}catch(h){g=!1}return g},HsC=async function(a,b,c,d,{d1a:e,Drb:f}){a=c[d[e]];if(a===void 0||a.overlay!==b)return-1;switch(e){case 1:return new Promise(g=>{(0,_.Sn)(()=>{g(GsC({e9c:f,stack:c,Crb:e}))},0)});case 3:return GsC({e9c:f,stack:c,Crb:e});case 2:return d[e];case 5:return d[e];
case 4:return b===c[c.length-1].overlay?c.length-1:-1;default:throw Error("KC`"+e);}},IsC=async function(a,b,c,d,{d1a:e,Drb:f,Crb:g},h){try{const k=_.y(await _.y(HsC(a,b.overlay,c,d,{d1a:e,Drb:f})));if(k===-1)a.Vh({v6:c,aya:d,Ddd:0});else return h(c[k].overlay,{d1a:e,Drb:f,Crb:g})}finally{_.y()}},BsC=function({aya:a,mOe:b}){const c=new Map,d=[1,2,3,5];var e=b[b.length-1].Da.eventTypes.filter(f=>!d.includes(f));c.set(b.length-1,e);for(const f of d){b=a[f];if(b<0)continue;let g;e=(g=c.get(b))!=null?
g:[];e.push(f);c.set(b,e)}return c},CsC=function(a,b,c){if(c.length!==0){c.includes(4)&&JsC(b);if(c.includes(5)){let d;a.oa.gTe(b.overlay,b.pB,srC(b.Qb),(d=b.animation)==null?void 0:d.swipeToDismiss);b.hb=_.Df(b.overlay,"VOy8xe",()=>{a.onDismiss(b,{d1a:5,Drb:b.overlay})})}b.Xa&&b.Ua===void 0&&krC(Error("JC"));c=KsC(c);a.Gm.listen(b.overlay,(d,e,f)=>{if(d===0)return krC(Error("HC")),!1;try{a.onDismiss(b,{d1a:d,Drb:e,Crb:f})}catch(g){krC(g)}return!0},c,a.Mc,!1,b.Da.ESc,b.Da.RAb,b.Da.uniqueId)}},JsC=
function(a){const b=a.Da;b.RAb!==void 0&&b.uniqueId!==void 0&&b.uniqueId.length!==0||krC(Error("IC`"+a.overlay+"`"+b.uniqueId+"`"+b.RAb))},KsC=function(a){const b=Object.values(urC).length-1;return a.filter(c=>c<=b)},xsC=function(a,b){b.hb&&(_.Cf(b.hb),b.hb=void 0,a.oa.unsubscribe())},zsC=function(a){const b=a.Da.eventTypes.slice();a.Rb&&b.push(5);return b},GsC=function({e9c:a,stack:b,Crb:c}){if(!(a instanceof Element))return-1;let d=-1;for(let g=b.length-1;g>=0&&!_.Jf(b[g].overlay,a);g--){var e=
a,f=b[g];if(f.Ua&&_.Jf(f.Ua,e)){a=b[g];a.Xa&&a.overlay.setAttribute("data-ino","");d=b[g].Xa?g:d;break}{let h=f=void 0;e=c!==3?!1:(f=(h=b[g].Ia)==null?void 0:_.qTb(h,a))!=null?f:!1}if(e)break;LsC(b[g],c)&&(d=g);if(b[g].Aa)break}return d},LsC=function(a,b){return b===1?[1,3].some(c=>a.Da.eventTypes.includes(c)):a.Da.eventTypes.includes(3)},MsC=class{constructor(a,b,c,d){this.onDismiss=a;this.Gm=b;this.oa=c;this.Mc=d}Vh(a){ysC(this,a);AsC(a);DsC(this,a)}},EsC={d1a:0};var NsC=function({Xna:a,options:b}){if(a&&a.Ca!==6){var c=b==null?void 0:b.getElementToFocus(),d;if(d=c)_.Jf(a.overlay,c)?_.nTb(c,-1)?d=!0:(krC(Error("NC`"+c.outerHTML)),d=!1):(krC(Error("MC`"+c.outerHTML+"`"+a.overlay)),d=!1);if(d)return c;if(a.Aa){var e;b=(e=b==null?void 0:b.getAllowNoFocusableDescendants())!=null?e:!1;e=a.jL?_.tTb(a.jL):a.Ia?XrC(a.Ia):_.oTb(a.overlay,-1);(e=e.length>0?e[0]:void 0)?a=e:(b||krC(Error("LC")),a.overlay.tabIndex=-1,a=a.overlay);return a}}},OsC=function({Xna:a,pBa:b}){b&&
!b.Aa&&(b.Cb=_.Jf(b.overlay,document.activeElement));a&&a.wb===1&&(a.Ta={el:document.activeElement,preventScroll:!a.Aa||(b==null?0:b.Ta.preventScroll)?!0:!1})},PsC=class{moveFocus(a){const b=a.transition,c=a.Xna;var d=a.pBa,e=trC();if(d)a:{e=d.wb;var f=d.Ta;switch(e){case 4:e=trC();break a;case 1:e=d.Aa?f:d.Cb||!document.hasFocus()||document.activeElement===document.body?f:trC();break a;default:e=e===3,d.Cb?d.Ba?(f=_.pTb(d.Ba),d=e?f?d.Ba:jrC(d.Ba):hrC(d.Ba)):d=e?jrC(d.overlay):hrC(d.overlay):d=void 0,
e={el:d,preventScroll:!0}}}c&&b===3&&e.el&&(c.Ta=e);(a=NsC(a))?a.focus({preventScroll:!0}):e.el&&e.el.focus({preventScroll:e.preventScroll})}};var QsC=function(a){return a.stack.length>0?a.stack[a.stack.length-1]:void 0},VsC=function(a,b,c){return RsC(a,async()=>{try{if(!a.isOpen(b))if(b.hasAttribute("data-ino"))b.removeAttribute("data-ino");else{var d=SsC(a,c),e=d,f=a.v6(a.stack,d);if(!c.getShouldReparent()&&qsC(b,f))throw Error(rsC(e));var g=new _.gh;f=e=!1;if(d===3&&(e=FsC(QsC(a),g.promise),!e)){var h=d=2,k=a.v6(a.stack,d);if(!c.getShouldReparent()&&qsC(b,k))throw Error(rsC(h));}try{_.y(await _.y(TsC(a,d,b,c))),f=!0}finally{_.y(),e&&
f?g.resolve():(UsC(g.promise),g.reject())}}}finally{_.y()}})},XsC=function(a,b){RsC(a,async()=>{try{_.y(await _.y(WsC(a,b)))}finally{_.y()}})},RsC=function(a,b){const c=new _.gh,d=a.oa;a.oa=c.promise;c.promise.finally(()=>{a.oa===c.promise&&(a.oa=void 0)});d?d.finally(()=>c.resolve(b())):c.resolve(b());return c.promise},SsC=function(a,b){a=QsC(a);if(a===void 0)return 0;a=a.vYb;b=b.getOverlayId();if(b!==0){if(a.nOe.includes(b))return 2;if(a.CGe.includes(b))return 3}switch(a.default){case 2:return 3;
case 1:return 2;default:return 2}},TsC=async function(a,b,c,d){try{const e=b!==1,f=b===1||b===3,g=e?new zrC(c,d):void 0,h=f?QsC(a):void 0,k=a.v6(a.stack,b),l={transition:b,Xna:g,pBa:h,options:d,v6:k,aya:a.aya};OsC(l);_.y(await _.y(esC(a.Ca,l)));vsC(a.Aa,l);fsC(a.Ca,l);tsC(a.Aa,l);usC(a.Aa,l);a.Ba.Vh(l);a.Ea.moveFocus(l);f&&a.stack.pop()!==h&&krC(Error("OC"));e&&a.stack.push(g)}finally{_.y()}},UsC=function(a){a.then(()=>{},()=>{})},WsC=async function(a,b,c){try{const d=YsC(a,b);d!==-1&&_.y(await _.y(ZsC(a,
d,c)))}finally{_.y()}},YsC=function(a,b){return a.stack.findIndex(c=>c.overlay===b)},ZsC=async function(a,b,c){try{for(let d=a.stack.length-1;d>=b;d--){const e=new _.gh;let f=!1;if(FsC(a.stack[d],e.promise,c))try{_.y(await _.y(TsC(a,1))),f=!0}finally{_.y(),f?e.resolve():(UsC(e.promise),e.reject())}else{a.Ba.Vh({v6:a.stack,aya:a.aya,Ddd:1});UsC(e.promise);e.reject();break}}}finally{_.y()}};
_.Me(_.NYa,class extends _.bo{static Sa(){return{service:{dismiss:_.Tv,Iq:_.iw,swipeToDismiss:_.erC,Te:_.Fu}}}constructor(a){super();this.Mc=_.Qc("LVIXXb").Tg(_.Mo,1)===1;this.Ea=new PsC;this.Ca=new hsC;this.stack=[];this.aya=Array(Object.values(yrC).length);this.Ba=new MsC(this.Da.bind(this),a.service.dismiss,a.service.swipeToDismiss,this.Mc);this.aya.fill(-1);this.Aa=new wsC([new lsC,new msC,new nsC(a.service.Iq),new osC(a.service.Te)])}open(a,b){return VsC(this,a,b.build())}close(a){XsC(this,a)}isOpen(a){return this.stack.some(b=>
b.overlay===a)}openCrossModuleset(a,b){return VsC(this,a,b)}closeCrossModuleset(a){XsC(this,a)}Da(a,b){RsC(this,async()=>{try{_.y(await _.y(IsC(this.Ba,a,this.stack,this.aya,b,async(c,d)=>{try{_.y(await _.y(WsC(this,c,d)))}finally{_.y()}})))}finally{_.y()}})}async closeAllForPageTransition(){try{return _.y(await _.y(RsC(this,async()=>{try{_.y(await _.y(ZsC(this,0)))}finally{_.y()}}))),this.stack.length===0}finally{_.y()}}v6(a,b){return b===1||b===3?a.slice(0,-1):a}});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
